<-----Page 0----->CENTER FOR INTEGRATED FACILITY ENGINEERING

Communication, Trust & Performance:
The Influence of Trust on Performance
in A/E/C Cross-functional,
Geographically Distributed Work

By

Roxanne Zolin, Renate Fruchter, and Pamela Hinds

CIFE Working Paper #78
April 2003

STANFORD UNIVERSITY

<-----Page 1----->Copyright © 2003 by
Center for Integrated Facility Engineering

If you would like to contact the authors, please write to:
c/o CIFE, Civil and Environmental Engineering Dept.,
Stanford University
Terman Engineering Center
Mail Code: 4020
Stanford, CA 94305-4020

<-----Page 2----->Communication, trust and performance:
The influence of trust on performance in A/E/C
cross-functional, geographically distributed work
Roxanne Zolin
Graduate School of Business and Public Policy
Naval Postgraduate School
Monterey, CA 93933-5103
Renate Fruchter
Department of Civil and Environmental Engineering
Construction Engineering and Management Program
And
Pamela J. Hinds
Department of Management Science and Engineering
Center for Work, Technology and Organization
Stanford University
Stanford, CA 94305-4026

P.O. Box 433
Marina, CA 93933-0433
Phone: (831) 869 1700
rvzolin@nps.navy.mil
The authors are extremely grateful to the management and teams of Swinerton, Inc. for their
participation in this study.
Communication, trust and performance

Page 1 of 37

<-----Page 3----->Executive Summary
The purpose of this paper is to report the results of the CIFE research study of trust in cross-functional,
geographically distributed A/E/C teams. Cross-functional, geographically distributed teams provide the
construction industry with great advantages by bringing diverse skills to bear on problems and projects
that span traditional organizational functions. Although companies are quickly adopting the model of
cross-functional, geographically distributed teams, little is known about the new social environment that
this creates for team members. A major challenge in such teams is the development of interpersonal
trust between team members. The objective of this research is to determine the influence of geographic
distribution, cross-functionality on communication, interpersonal trust and individual performance
between two team members, called a dyad, in an Architecture, Engineering and Construction (A/E/C)
industry setting. Our research questions were: What are the key predictors of interpersonal trust in
distributed A/E/C teams? And how does interpersonal trust influence individual performance?
We hypothesized that trust is more difficult in cross-functional, geographically distributed dyads
because of the different disciplinary perspectives and the lack of face-to-face interaction available when
working at a distance. We also hypothesize that trust improves the work process performance of both
members of the dyad, i.e. the trustor and the trustee, leading to greater work outputs, such as less time,
less cost and higher quality.
To test these hypotheses we studied 224 dyads of team members in 6 design/build teams working on
large building projects in the USA. The data collection was based on two types of questionnaires. We
gathered individual performance data from the Project Managers. We then asked the team members
about their trust relationships with four team members chosen at random from their team. The data was
analyzed using correlations, multivariate regressions and structural equation modeling.
As expected we found that team members who were geographically distributed had less personal
communication, which was associated with lower perceived trustworthiness and lower trust. We were
surprised to find that cross-functional dyads had higher perceived trustworthiness and higher trust. We
surmise that something akin to “Professional courtesy” may operate in these cases. High trust increased
the work process performance of both the trustor and the trustee and resulted in higher output
performance for both. Further longitudinal research is needed to determine if these relationships are
significant over time. The implications of these findings for members and managers of cross-functional
geographically distributed teams are mentioned briefly but will be addresses in more detail in a
subsequent publication.
Communication, trust and performance

Page 2 of 37

<-----Page 4----->Table of Contents
Executive Summary................................................................................................................................ 2
Introduction............................................................................................................................................. 4
Research questions.............................................................................................................................. 5
Current state of knowledge ................................................................................................................. 5
Performance ........................................................................................................................................ 8
Research methodology............................................................................................................................ 9
Data collection .................................................................................................................................... 9
Results................................................................................................................................................... 12
Discussion ............................................................................................................................................. 24
Limitations of the research................................................................................................................ 26
Conclusion ............................................................................................................................................ 26
References............................................................................................................................................. 29
Glossary ................................................................................................................................................ 33
Appendix 1. Project Managers’ Survey Questions ............................................................................... 35
Appendix 2. Team Member Survey Questions..................................................................................... 36

Communication, trust and performance

Page 3 of 37

<-----Page 5----->Introduction
Increased competitive pressures shorten project lead times and lead to greater use of concurrent
engineering and cross-functional teams. This, plus the availability of communication technologies, such
as the Internet, means that these cross-functional teams are often geographically distributed.
The construction industry is known for being highly fragmented and operating through a network of
formal and informal teams that are quickly assembled, widely dispersed, span organizational and
national borders and consist of different cultures and disciplines.
Even the construction industry is challenged by the new Internet technology that makes it possible to
assemble teams more quickly and operate over larger distances. Shortened lead times require team
members to perform tasks, such as building design, structural analysis and construction planning,
concurrently rather than sequentially. This requires design/build teams to operate with greater
interdependence between the various disciplines, such as architecture, structural engineering and
construction management.
One of the major challenges of cross-functional, distributed teams is the development of trust (Bishop,
1999, Bennis, 1999).
Cross-functional, distributed teams provide advantages in bringing diverse skills to bear on problems
and projects that span traditional organizational functions. Such teams are now used in a variety of areas
such as engineering (Hauptman, 1999), design (Levinthal and Warglien, 1999), nursing (Ireson, 1998),
purchasing, and new product development (Brunelli, 1999). Although companies are quickly adopting
the model of cross-functional, distributed teams (Jasswalla and Sashittal, 1999), little is known about the
new social environment that this creates for team members (Maznevski and Chudoba, 2000).
Trust is necessary in cross-functional, distributed work because the higher interdependence between
disciplines means that team members must rely on the functional expertise of other team members.
However, trust may also be more difficult to establish in these teams because team members are less
familiar with the methods of team members from other disciplines and geographic distance makes it
more challenging to create a shared understanding (Cramton, 2000).
This research project used members of Architect, Engineering and Construction Management (A/E/C/)
industry teams to validate a model of interpersonal trust that has been previously tested on A/E/C
student teams in the project-based learning (PBL) learning environment at Stanford
(http://pbl.stanford.edu).
Communication, trust and performance

Page 4 of 37

<-----Page 6----->Research questions
The goal of this research is to answer the following research questions:
§

What are the key predictors of trust in cross-functional and distributed A/E/C work?

§

How does trust influence team member’s performance in this work?

Current state of knowledge
We define trust as the willingness of the trustor to accept the risk of relying on the trustee, even if the
trustor is unable to monitor or control the trustee (Rousseau, Sitkin, Burt and Camerer, 1998, see also
Mayer, Davis and Schoorman, 1995).
Hardin (2000) describes the interpersonal trust relationship in a two person dyad as “Person A trusts
Person B about X”, where X is the object of trust. However, along with others, we assume that trust can
only exist within a particular situation or action (see Gambetta, 1988, Bhattacharya, Devinney, &
Pittultia, 1998). As Bigley and Pearce (1998) have argued, it is not a question of “What is trust?” but
rather “What trust and when?” Thus, we assume that the expectations of the intentions or behavior of
another must be embedded in a particular situation. The situation studied in this research project is that
of the cross-functional, distributed teams in the A/E/C industry.
Cross-Functional Work
A cross-functional team is, ideally, a small group of key people with complementary skills, who are
chosen to achieve a common goal and are mutually accountable for the team’s success (Katzenback and
Smith, 1993). Developing trust may be particularly difficult in cross-functional work due to different
work practices and perspectives, which make it difficult to develop perceived trustworthiness for a team
member in a different discipline. For example, even though cross-functional team members work
together to achieve shared project goals, different disciplines often have different functional objectives,
priorities or agendas (Jasswalla and Sashittal, 1999). Thus, while the interdependence of the tasks
requires trust between team members (see Shepard & Sherman, 1998), the cross-functional nature of
these teams may make the development of perceived trustworthiness particularly difficult.
H1: Trustors in cross-functional dyads will have lower perceived trustworthiness for the trustee than
trustors in uni-functional dyads.
Distributed Work
The challenges confronting cross-functional teams are compounded when team members are distributed
around the globe and have few opportunities to interact face-to-face, rely heavily on technology to
Communication, trust and performance

Page 5 of 37

<-----Page 7----->mediate their interactions, and have cultural or language barriers. There is growing recognition of the
central position trust plays in geographically distributed teams (Jarvenpaa and Leidner, 1999; Iacono and
Weisband, 1997). Trust is central to teamwork, leadership and organizational culture (Fairholm, 1994;
Nicholas, 1993; Ryan, 1999). A number of characteristics of distributed work could interfere with the
development of perceived trustworthiness. When teams are geographically distributed, information may
flow less easily between team members (Hollingshead, 1996), who may not develop the same
understanding of the information that is shared (e.g. Cramton, 2000). When observing geographically
distributed teams, Armstrong and Cole (1996) noted that distant team members had a more difficult time
reconciling issues. Similarly, Straus and McGrath (1994) observed that distributed teams experienced
more conflict than collocated ones because of the challenges they faced in sharing complex information.
In addition to spanning geographic distances, these distributed teams are likely to be composed of
people from different cultures (see Olson & Olson, 2002) with different basic assumptions (Schein,
1991).
We expect that these characteristics of distributed work will reduce personal communication between
team members, which is used to develop perceived trustworthiness. Serendipitous social interactions are
less likely to occur in distributed work. There is no virtual equivalent for an accidental meeting at the
water cooler.
H2: Trustors in distributed dyads will have less personal communication than trustors in collocated
dyads.
In the Social Capital literature, social interactions are proposed to be important in developing trust. We
propose that the lack of social interaction inhibits the development of perceived trustworthiness, major
component of trust.
H3: Trustors who have less personal communication with a trustee will have lower perceived
trustworthiness for that trustee than for trustors with whom they have more personal communication.
In existing models of trust, perceived trustworthiness of the trustee is an antecedent to trust for that
person. Perceived trustworthiness is the individual’s assessment of how much and for what type of
performance another person can be trusted (Hardin, 2000). Perceived trustworthiness is generally
understood as a multidimensional construct. Mishra identifies the dimensions of competence, openness,
concern and reliability (Mishra, 1996). Persistence, technical competence and fiduciary responsibility
are Barber’s dimensions (Barber, 1983). Rempel uses predictability, dependability and faith (Rempel,
1985). We adopted the dimensions used by Mayer, Davis and Schoorman (1995) of benevolence, ability
Communication, trust and performance

Page 6 of 37

<-----Page 8----->and integrity. Benevolence means that the trustee’s goals include positive outcomes for the trustor. The
concept of benevolence is similar to concepts of goal alignment or “encapsulated interest” (Hardin,
2000) and to Das and Teng’s (1998) arguments that confidence derives from mutually compatible
interests. The benevolence dimension is also consistent with McAllister’s conception of affect-based
trust – trust grounded in reciprocated concern from the other party. Ability means that the trustee has
the skills and resources that they need to perform the task. This dimension is similar to the idea that
confidence is derived from peer reliability and dependability (see McAllister, 1995). Integrity has been
conceptualized in many different ways including values congruence (e.g. Sitkin and Roth, 1993),
consistency (e.g. Butler, 1991), and character (e.g. Gambarro, 1978). Consistent with Mayer et al
(1995), we conceptualize integrity as virtuosity and honesty as perceived by the trustor. Although the
dimensions of perceived trustworthiness can be measured separately, it is perceived trustworthiness as a
aggregate construct that s is proposed as a major antecedent to trust (Mayer et al 1995, Hardin 2000).
Studies of trust in cross-functional, distributed work have shown that perceived follow-through mediated
the relationship between perceived trustworthiness and trust (Zolin, 2002). In this context, possibly due
to the difficulty of evaluating work, perceived performance is informed by initial impressions, rather
than an objective evaluation of work performance. Therefore perceived trustworthiness has a direct and
indirect influence on trust as shown in figure 1.
Hypotheses 1 through 3 are shown in figure 1.
Figure 1. Effect of discipline, distribution and communication on perceived trustworthiness and trust
Cross
functional

_

H1

+

H3

Distributed

+

Perceived
trustworthiness

_

Personal
Communication
H2

+

Trust
+

Perceived
follow-through
Legend
+ Positive relationship
- Negative relationship

Communication, trust and performance

Page 7 of 37

<-----Page 9----->Performance
Many people intuitively feel that higher trust for one’s teammates will result in better work performance,
but research has found conflicting results (Dirks, 1999, Dirks 2001). Research has shown that, rather
than having a direct impact on performance, trust has a direct effect on other determinants of
performance, such as organizational citizenship behavior, job satisfaction and individual job
performance (Dirks, 2001) and problem solving (Klimonski, 1976). Dirks proposes two processes
(2001). First, trust moderates the effects of motivation on performance by influencing one’s expectations
about another’s likely behavior, thus increasing or reducing the trustor’s motivation and output
performance. Secondly, trust may also moderate the relationship between the trustee’s performance and
the trustor’s perception of follow-through, such that higher trust would result in higher perceived followthrough independent of actual performance (Dirks, 2001). Thus, the trustor with higher trust will have a
higher perception of the trustee’s follow-through and job performance than a more objective observer,
such as the Project Manager.
H4: The relationship between the trustor’s motivation and output performance is moderated by trust.
Dirks also proposes that in high trust groups, motivation is directed toward group processes, while in
low trust groups motivation is directed towards individual efforts. We can apply this team level concept
to the interpersonal level of trust between two people in a dyad. In a dyad it is also possible that being
trusted could affect the trustee’s work processes and ultimately work output. For example, someone who
feels trusted may contribute more ideas and thus have higher work output. In a dyad trust could also
influence the trustor’s work process and performance. For example, a trustor who trusts a team member
may be more flexible and provide more information resulting in faster, better, cheaper work outputs.
Therefore, in contrast to hypotheses 4, alternative hypotheses for the relationship between trust and
performance could be:
H5: For both the trustor and the trustee, trust is positively related to work process.
H6. Also for both the trustor and the trustee, work process is positively related to output performance.
Hypotheses 5 and 6 are shown in figure 2.

Communication, trust and performance

Page 8 of 37

<-----Page 10----->Figure 2. Effect of trust on trustor’s and trustee’s work process and output performance

Trustee's
process

H5

+

H6

Trustee's
output

+

Trust
+

H5

Trustor's
process

+

H6

Trustor's
output
Legend
+ Positive relationship
- Negative relationship

Research methodology
To evaluate the antecedents and effects of interpersonal trust in cross-functional, distributed teams we
studied 96 team members of six design/build teams working for Swinerton, Incorporated in the
construction industry in the USA. The teams were all working on large multi-million dollar projects,
involved in buildings such as a concert hall, a resort complex, or a university student union building.
The teams had an average of 15 core team members. All teams included members with different
disciplines such as architecture, structural engineering, construction management, electrical engineering
and mechanical engineering. Team members typically belonged to different organizations. Typically
one or more owner’s representatives represented the client firm on each teams. As the general
contractor, Swinerton provided the project management and administrative staff. Subcontracting firms
provided most of the professionals with specialized skills, such as architecture or engineering. Most
team members worked from their company’s office, although approximately one quarter worked on site.
Data collection
We first conducted telephone interviews with the project managers. The objectives of the interviews
were to brief the project managers on the survey, to gather background information on the teams and to
agree upon a plan to measure the quality of team and individual work processes and performance.
Communication, trust and performance

Page 9 of 37

<-----Page 11----->We then asked the project managers to complete a survey that gathered information about the
performance of the team and the team members. All Project Managers completed the survey for all
teams and all team members (see questionnaire in Appendix 1).
The team members were then asked to complete an online survey to gather information about their
working relationships with other team members and their own demographics, such as gender, discipline
and work location (see questionnaire in Appendix 2). Because we were following the formulae of “A
trusts B about X”, our unit of analysis was the directional dyad, i.e. in each dyad of A and B there are
two directional relationships; there is A’s trust for B and B’s trust for A. Each team member was asked
to report on their relationship with four other team members who were chosen at random from the team.
We received useful responses from 54 team members resulting in a response rate of 56%. This resulted
in observations of 224 directional dyads. If a team member did not answer the survey, the Project
Manager reported on the primary work location and the primary and secondary disciplines for that team
member.
Dependent Variables: The dependent variables of interest in this study are trust, work process
performance and work output performance.
Trust was measured using a scale developed by Mayer and Davis (1999), which we converted from team
level trust to interpersonal trust (see appendix 2). Our measures of trust resulted in a reasonable scale
reliability of alpha=. 65, and loaded on one component.
Performance measures Our challenge in measuring work performance was to find measures that were
applicable across disciplines and easily available. This suggested the use of performance measures that
were broad in time span, general rather than discipline specific, close to the organization’s goals (Smith,
1976) and based upon judgment rather than measurement (Landy and Farr, 1983). We measured work
performance at the individual and team level, but not the organizational level (Brannick and Prince,
1997). We measured both the work processes and work outputs but not work inputs (Brannick and
Prince, 1997). We used the Project Manager’s judgments of individual and team flexibility, provision of
information, problem solving and creativity to measure work process performance (see appendix 1). Our
measure of individual work process resulted in a scale reliability of alpha=. 78, loading on 1 component.
We used the Project Manager’s judgment of individual and team time, cost and quality as measures of
work output performance (see appendix 1). Our measure of individual output performance resulted in a
scale reliability of alpha= .90, loading on 1 component.

Communication, trust and performance

Page 10 of 37

<-----Page 12----->Independent Variables: The independent variables of interest in this study are propensity to trust,
distribution, cross-function, communication topic, perceived trustworthiness, and perceived followthrough (see appendix 2) for survey questions).
Propensity to trust was measured using the Rotter scale for general trust (1971) modified by Yamagishi,
Cook and Watabe (1998) (see appendix 2). The answers to these questions were reported on a 7-point
Likert scale. Our measures of trust propensity resulted in a scale reliability of alpha=. 55, loading on
three components.
Communication topic. A number of measures of communication were collected including
communication about the project, communication about coordination, and communication about
personal matters. The answers to these questions were reported on a 7-point Likert scale.
Perceived trustworthiness was measured using dimensions of benevolence, ability and integrity from the
Mayer and Davis scale (1999). The answers to these questions were reported on a 7-point Likert scale.
Our measures of perceived trustworthiness (see appendix 2) resulted in a scale reliability of alpha=. 94,
loading on two components.
Task interdependence is the extent to which a team member must rely upon another team member to
accomplish his or her task. We used the Job Characteristics Index, (Sims, Szilagyi and Keller 1976
reported in Galup, Saunders, Nelson and Cerveny, 1997) to measure task interdependence. The answers
to these questions were reported on a 7-point Likert scale. Our measures of task interdependence
resulted in a scale reliability of alpha=. 89, loading on one component.
Perceived follow-through is the trustor’s perception of the extent to which the trustee performed as
expected. Follow-through is measured by an index of four items (see appendix 2). The answers to these
questions were reported on a 7-point Likert scale. Our measures of perceived follow-through resulted in
a scale reliability of alpha=. 83, loading on one component.
Cross-functional. We asked team member to report their primary and secondary disciplines. If the dyad
partners did not share either a primary or secondary discipline they were considered to be crossfunctional and coded equal to 1, others were coded equal to 0.
Distributed. We asked team members to report their primary work location. If the primary work
location was not the same, the dyad was considered distributed and coded as a 1. If primary work
location was the same the dyad was considered collocated and coded as a 0.

Communication, trust and performance

Page 11 of 37

<-----Page 13----->Data Analysis
Statistical data analysis was used to test the relationships between the variables. We calculated
correlations between all variables. In that analysis we observed that several variables were significant in
predicting both perceived trustworthiness and trust. We conducted mediation analyses to determine if
which variables might have a direct relationship to trust and which were mediated by perceived
trustworthiness (Baron and Kenney, 1986). We used the information from that analysis to select
variables for multivariate regressions analysis predicting perceived trustworthiness. To test our
hypotheses about distributed and cross-functional dyads, we compared the means, and F-statistic for
collocated dyads compared to distributed dyads and uni-functional dyads compared to cross-function
dyads.
From those results we constructed a structural equation model predicting trust and another predicting
work output performance. We used the estimation procedure of AMOS (Hoyle, 1995, Byrne, 2001) to
construct the structural equation models (SEM) because they can simultaneously observe the effects and
changes of the variables in the model. To test our model of the relationships between the variables of
interest, we adopted a strictly confirmatory analysis approach (Joreskog, 1993). The AMOS SEM
provides a number of tests to measure the goodness of fit between the data and the proposed model. The
Measures include the chi-squared and degrees of freedom of the model, the probability that the model
can be replicated (p) and a number of fit indices, such as NFI, CFI, RFI and RMSEA (these measures
are described in the glossary)

Results
The descriptive statistics for the quantitative variables are reported in table 1. On the whole participants
reported high levels of trust (M = 4.5, SD = 1.3 on a 7 point scale), task interdependence (M = 4.4, SD =
1.68 on a 7 point scale) and motivation (M = 5.9, SD = .8 on a 7 point scale). The number of hours per
week spent face to face was on average 4.0, but the standard deviation was high (9.3). This is not
surprising because trustors were asked to report on their relationship with trustees who were chosen at
random. Consequently there would be a large variation in the need for communication between
randomly chosen team members, since some might be highly interdependent and others may not. As we
would expect there was a highly significant positive correlation between task interdependence and hours
spent face to face (r=. 36, p<. 000) (see table 2), meaning that the more team members had to rely on
each other the more time they spent in direct communication.

Communication, trust and performance

Page 12 of 37

<-----Page 14----->The Project Managers were asked to rate their team as a whole across the seven performance dimensions
that represent team process and team performance. The Project Managers’ assessments of team
performance show that, on average the Project Managers rate the team performance highly. No team
was rated less than a 4 out of 7 on any dimension. Teams were rated highest for their flexibility (6.2),
quality of performance (6) and problem solving abilities (6). The lowest rated dimensions were
provision of timely and relevant information (4.6), timeliness (5) and ability to stay within budget (5.8).

Communication, trust and performance

Page 13 of 37

<-----Page 15----->Table 1. Means and standard deviations for variables
Variable

Mean

Std. Dev.

Trust

4.51

1.31

Trust Propensity

4.21

0.96

Distributed

0.76

0.43

Cross-functional

0.47

0.50

Task Interdependence

4.45

1.68

Project communication

5.21

10.66

Coordination communication

2.25

4.13

Personal communication

0.96

2.01

Perceived trustworthiness

5.37

1.09

Perceived follow-through

5.10

1.32

Trustor's output

5.04

0.93

Trustor's process

5.02

0.99

Trustee's output

4.98

1.08

Trustee's process

4.96

1.15

Perceived process

5.10

1.29

Motivation

5.90

0.78

26.56

8.56

Trust X Motivation

The Project Managers were also asked to rate each individual team member’s performance across the
seven same process and performance dimensions. There was an even spread of ratings ranging from 2 to
7 on all dimensions. Some individuals were rated as low as 2 on some dimensions. At the same time
some individuals received high ratings of 7 on some dimensions. On average the individual team
members were rated highest for their quality (5.5), followed by flexibility (5.2), creativity (5.1) and
problem solving ability (5.1). The lowest rated dimensions were the same as those for team
performance: ability to stick to the budget (4.3), timeliness (4.6) and provision of information (4.6). The
correlations for the quantitative variables are reported in table 2.

Communication, trust and performance

Page 14 of 37

<-----Page 16----->Table 2. Correlations for Variables
1

2

3

4

5

6

7

8

9

10

11

12

13

14

1. Trust
2. Trust Propensity
3. Distributed

.09
-.11

-.15 *

4. Different discipline

.12 +

.09

.19 **

5. Task interdependence

.24 ** .00

-.22 *** .00

6. Project communication

.02

.00

-.21 ** .01

.41 ***

7. Coordination communication -.01

.05

-.14 * -.07

.40 *** .70 ***

8. Personal communication

.13 + -.09

-.16 * -.04

.35 *** .55 *** .46 ***

9. Perceived trustworthiness

.77 *** .13 + -.13 +

10. Perceived follow-through

.63 *** .08

11. Trustor's output

.06 + -.17 *

.02

12. Trustor's process

.26 *** .10

-.01

13. Trustee's output

.13 + -.06

.00

-.14 * -.08

14. Trustee's process

.15 * -.04

.05

-.08 -.14 + -.09

15. Motivation

.10

.15 * .30 *** .06

-.19 ** .06

.27 *** -.10

.02

.14 +

.06

.00

.12 +

.17 *

.14 * .01

-.10

.02

.14 +

.18 ** .17 ** .17 * .11

-.02

.07

.07

-.03
-.03

-.04

.22 **

.14 *
-.11

.13 + .71 ***
.79 ***

-.11

.14 +

.15 * .00

.02

-.12 + -.08

.14 +

.10 -.01

.05

-.03

.12

.06

.15 * -.09

-.02

.05

.85 ***

*** p <.001, ** p <.01, * p <.05, + p < .10

Communication, trust and performance

Page 15 of 37

-.04

<-----Page 17----->As expected there was a high correlations between task interdependence and all three topics of
communication; project communication, coordination communication and personal communication (see
table 2). There are also significant correlations between the three topics of communication and the
trustor’s output and the trustor’s work process.
H1: Trustors in cross-functional dyads will have lower perceived trustworthiness for the trustee
than trustors in uni-functional dyads.
We gathered information relating to hypothesis 1 from the correlations (table 2) and multivariate
regressions (see table 3) and then used a comparison of the F-statistic to test the hypothesis (se table 4).
In table 2 the correlation between different discipline in column 4 and perceived trustworthiness in row
9, has a positive correlation coefficient of r=. 15, and that is significant at the p< .05. This positive
relationship between different discipline and perceived trustworthiness is contrary to hypothesis 1,
which proposes that trustors in cross-functional dyads will have lower perceived trustworthiness. In
multivariate regression models of perceived trustworthiness (See models 2, 4, and 6 in table 3) we found
that in Models 2 and 4, different discipline had a barely significant positive relationship to perceived
trustworthiness. In Model 6, when perceived follow-through was added to the model, the relationship
was positive and significant (b= .11, p< .05), providing mixed support for hypothesis 1.
Table 3. Comparison of OLS estimates (standardized beta values) of perceived trustworthiness
Intercept
Trust Propensity
Distributed

Model 1

Model 2

Model 3

Model 4

Model 5

Model 6

***

***

***

***

**

***

.15

.15*

-.06

.18**

-.05

Different discipline
Task interdependence

.18**

.14+
.30***

.30***

.12*

.10*

.07
.13+

.32***

.31***

.11*
.25***

.24***

Communicate project

-.09

-.09

-.13+

-.15*

Communicate coordination

-.18+

-.17+

-.03

-.02

Communicate personal

.26***

.27**

Perceived follow-through
Adj. R-squared
Model F
Degrees of freedom

.10
8.06***
3, 185

.11
8.53***
3, 176

*** p < .001, ** p < .01, * p < .05, + p < .10
Communication, trust and performance

.15
6.59***
6, 182

.16
6.67***
6, 173

.18**

.18**

.67***

.65***

.58

.58

36.81***

35.81***

7, 175

7, 166
Page 16 of 37

<-----Page 18----->Next we compared the mean level of perceived trustworthiness for trustors in dyads that were unifunctional to those that were cross-functional. Trustors in dyads with the same discipline had lower
mean perceived trustworthiness of 5.2 compared to 5.5 for dyads with the same discipline. The Fstatistic indicates that this is a significant difference, disconfirming hypothesis 1 (F=4.26, p< .05).
Table 4. F-statistic for the comparison of means between cross-functional / uni-functional dyads and
distributed / collocated dyads.
Uni/Cross-functional

Distributed/collocated

Distributed

7.96 ** Task interdependence

10.61***

Hours F2F

5.49 * Communicate project

9.84**

Perceived trustworthiness

4.26 * Cross-functional

7.96

Trustee’s Output

4.16 * Perceived follow-through

7.42**

Trust

3.03 + Hours F2F

6.53**

Trustee’s Process

1.24

Communication personal

5.63*

Communicate

0.90

Trust Propensity

5.38

coordination
Perceived follow-through

*
0.77

Communicate

4.19

coordination

*

Trust Propensity

0.72

Perceived trustworthiness

3.21*

Communication personal

0.28

Trust

Trustor’s Process

0.05

Trustee’s Process

0.55

Communicate about

0.01

Trustor’s Output

0.05

Task interdependence

0.00

Trustor’s Process

0.01

Trustor’s Output

0.00

Trustee’s Output

0.00

2.3+

project

H2: Trustors in distributed dyads will have less personal communication than trustors in
collocated dyads.
WE collected information relating to hypothesis 2 from correlations (see table 4) and used the F-statistic
comparison to test hypothesis 2 (see table 5).

Communication, trust and performance

Page 17 of 37

<-----Page 19----->There was a significant negative correlation between distributed dyads and personal communication (r =
-0.16, p< .05), (see table 4). This supports hypothesis 2, that being distributed reduces personal
communication.
The average for personal communication reported by trustors in collocated dyads was 1.5 compared to
only 0.8 reported by trustors in distributed dyads. The F-statistic indicates that the difference was
significant (F=5.63, P< .05), providing additional support for hypothesis 2 (see table 4).
H3 Trustors that have more personal communication with the trustee will have higher
perceived trustworthiness than trustors who have less personal communication.
Hypothesis 3, which proposes a relationship between personal communication and perceived
trustworthiness is tested using a multivariate regression analysis, but supporting information is also
gathered from correlations and a mediation analysis.
Personal communication was significantly correlated with perceived trustworthiness (r=. 22, p< .01),
which supports hypotheses 3 (see table 2). In regression models predicting perceived trustworthiness,
personal communication was highly significant (see Models 3, 4, 5 and 6 in table 3) providing further
support.
But a number of variables including personal communication, propensity, distribution, different
discipline, perceived follow-through and task interdependence had significant relationships with both
perceived trustworthiness and trust (see table 2). This raised the question of whether variables, such as
personal communication, had a direct effect on perceived trustworthiness or on trust. We conducted
mediation analysis for each of the variables (Baron and Kenney, 1986) (see figure 5). Personal
communication, propensity, distribution, different discipline, and task interdependence were partially or
fully mediated by perceived trustworthiness in their effect on trust. This means that those variables,
including personal communication, affect perceived trustworthiness and through perceived
trustworthiness have an effect on trust. They do not have a direct effect on trust. Only perceived followthrough maintained a significant effect upon trust when combined in a regression model with perceived
trustworthiness.

Communication, trust and performance

Page 18 of 37

<-----Page 20----->Figure 5. Mediation analyses for perceived trustworthiness and trust

Weak Mediation
ß

Perceived trustworthiness

5, *
= .1

ß = .12, +
ß =.04, n.s.

Cross-functional

Partial Mediation
ß=

***
.7 1 ,

Perceived trustworthiness

ß = .62, ***
ß =.19, **

Perceived follow-through

Full Mediation
ß

0 , **
3
.
=

*

Perceived trustworthiness

ß = .63, ***
ß =.04, n.s.

Task interdependence

Weak Mediation

**
.22,
=
ß

Perceived trustworthiness

Personal communication

Legend:
ß = .13, +
ß =.76, ***
ß =.00, n.s.

ß = .13, +
ß =-.27, n.s.

ß =.76, ***
Trust

ß =.62, ***
Trust

ß =.75, ***

Trust

ß =.77, ***

Trust

Results of single variable regression.
Results of multivariate regression.

*** p < .001, ** p < .01, * p < .05, + p < .10

Communication, trust and performance

Page 19 of 37

<-----Page 21----->Structural equation modelling – Hypothesis 1, 2 and 3
To test our theoretical model of hypotheses 1 to 3 (see figure 1), we constructed structural equation
models to test the goodness of fit between our theoretical model and the data (see model A, figure 6).
This model has a weak fit with χ2 (df=9) = 18.526, p= .03, as evidenced by these measures of the
goodness of fit NFI= .993, RFI= .983 (values over .95 indicate a good fit), CFI= .996 (values over .9
indicate good fit) and RMSEA = .069 (values less than .05 indicate a good fit). In the model, dyads with
different discipline were associated with higher perceived trustworthiness, providing additional evidence
disconfirming hypothesis 1. In contrast, as we proposed being distributed reduced personal
communication, providing additional support for hypothesis 2. As expected in hypothesis 3, personal
communication increased perceived trustworthiness in model A.
Figure 6. Structural equation models of trust for all dyads (A)
Model A (N= 224) All
chi square = 18.526 df = 9 p = .030
NFI= .993, RFI= .983, CFI= .996, RMSEA= .069
Different
Discipline
.14*

.22***
Personal
communication

.62***

Perceived
trustworthiness
.71***

Trust
.19**

-.16*

Perceived
follow-through

Distribution

*** p < .001, ** p < .01, * p < .05, + p < .10
To test the hypothesis that the theoretical model is particular to distributed dyads, we tested it on
distributed dyads only and collocated dyads only (see models B and C in figure 7). With distributed
dyads the model had a strong fit with χ2 (df=5) = 3.771, p= .583, as evidenced by these measures of the
goodness of fit NFI= .998, RFI= .993, CFI= 1.0 and RMSEA = .000. With collocated dyads the model
had a significantly poorer fit with χ2 (df=5) = 14.544, p= .012, as evidenced by these measures of the
goodness of fit NFI= .973, RFI= .920, CFI= .982 and RMSEA = .192. The only significant relationships
were between perceived trustworthiness and trust (β=.63, P<.001) and between perceived
trustworthiness and perceived follow-through (β=.66, p<.001).
Communication, trust and performance

Page 20 of 37

<-----Page 22----->Figure 7. Structural equation models of trust for distributed dyad (B) and collocated dyads (C)
Model B (N= 171) Distributed
chi square = 3.771 df = 5 p = .583
NFI= .998, RFI= .993, CFT= 1.000, RMSEA= .000
Different
discipline
.21**

Personal .23**
communication

.62***

Perceived
trustworthiness

Trust
.71***

.19**

Perceived
follow-through

Model C (N= 53) Collocated
chi square = 14.544 df = 5 p = .012
NFI= .973, RFI= .920, CFT= .982, RMSEA= .192
Different
discipline
.02
.03

Personal
communication

.17

.63***

Perceived
trustworthiness

Trust
.66***

.18

Perceived
follow-through

*** p < .001, ** p < .01, * p < .05, + p < .10

Communication, trust and performance

Page 21 of 37

<-----Page 23----->A better fitting model for collocated dyads was model D (see fugure 8) with χ2 (df=3) = 1.969, p= .579,
as evidenced by these measures of the goodness of fit NFI= .996, RFI= .987, CFI= 1.0 (values over .9
indicate good fit) and RMSEA = .000. In this model does not have the mediating relationship and
perceived follow-through affects perceived trustworthiness, which in turn affects trust.
Figure 8. Structural equation models of trust modified for collocated dyads (D)
Model D (N= 53) Collocated
chi square = 1.969 df = 3 p = .579
NFI= .996, RFI= .987, CFT= 1.000, RMSEA= .000

Personal
communication

.17+

Perceived
trustworthiness

.75***

Trust

.67***

Perceived
follow-through

*** p < .001, ** p < .01, * p < .05, + p < .10
H4: The relationship between the trustor’s motivation and output performance is moderated by
trust.
To test the hypothesis that the relationship between motivation and output performance is moderated by
trust we created a variable to represent the interaction between trust and motivation (Trust X
Motivation) and used it in a regression model to predict trust (see table 7). In model 1 (see table 5) we
did not find a significant relationship with the trustor’s work process and trust (b= .10, n.s.), motivation
(b= .06, n.s.) or the interaction between trust and motivation of (b= .15, n.s.). Similarly, in model 2 there
was no significant relationship between the trustor’s output performance and trust (b= .30, n.s.)
motivation (b= .17, n.s.) or the interaction between trust and motivation (b= -.29, n.s.) (See table 4), thus
disconfirming hypothesis 4. This is similar to findings in other studies, where the relationship between
motivation and trust is only sometimes mediated by trust (Dirks, 1999).

Communication, trust and performance

Page 22 of 37

<-----Page 24----->Table 5. Comparison of OLS estimates (standardized beta values) of trustor’s process and output
performance
Model 1

Model 2

Trustor’s

Trustor’s

Process … Output …
Intercept

+

+

Trust

.10

.30

Motivation

.06

.17

Trust X Motivation

.15

-.29

Adj. R-squared

.06

-.01

5.09

0.45

3, 189

3, 189

Model F
Degrees of freedom

*** p < .001, ** p < .01, * p < .05, + p < .10

H5: For both the trustor and the trustee, trust is positively related to work process.
We used correlations to test hypothesis 5. The relationship between trust and the trustor’s process
performance was highly significant (r= .26, p< .001) (see table 2) and the relationship between trust and
the trustee’s work process (r= .15, p< .05) was also highly significant. This supports hypothesis 5, that
trust also improves both the trustor’s and the trustee’s work process.
H6 For both the trustor and the trustee, work process is positively related to output
performance.
Correlations were also used to test hypothesis 6. There was a highly significant positive relationship
between work process and work output for both the trustor (r= .79, p< .001) and the trustee (r=.85, p<
.001) providing strong support for hypothesis 6.
Structural equation modelling – Hypothesis 4, 5 and 6
When the relationships described in hypotheses 5 and 6 were combined in a structural equation model,
the relationships between the variables remained significant and the model demonstrated a good fit to
the data with χ2 (df=6) = 14.664, p= .023, as evidenced by these measures of the goodness of fit NFI=
.996, RFI= .990, CFI= .998 and RMSEA = .08. (see figure 9, model E). This supports hypotheses 5 and
6, that trust improves trustee and trustor’s work process, which, in turn, improves work output.
Communication, trust and performance
Page 23 of 37

<-----Page 25----->It appears that, rather than mediating the relationship between motivation and performance, trust
influences the work process, which affects the work output performance.

Figure 9. Structural equation model of the effects of trust and on the trustor’s and trustee’s process and
output performance.
Model E (N= 224) All
chi square = 14.664 df = 6 p = .023
NFI= .996, RFI= .990, CFT= .998, RMSEA= .080

Trusee's
process

.85***

Trustee's
output

Trustor's
process

.79***

Trustor's
output

.14*

Trust
.25***

*** p < .001, ** p < .01, * p < .05, + p < .10

Discussion
As expected we found that geographic distributed reduces personal communication, which in turn
reduces perceived trustworthiness and results in lower trust.
It is interesting that of the three topics of communication that we measured, only personal
communication has a significant relationship with perceived trustworthiness. This supports theories of
trust that recognize the importance of social activities in the development of personal relationships to
facilitate trust and cooperation. For example, Homans’s Theory of Group Formation (1950) predicts that
shared activities increase interactions, which create shared sentiments.
Contrary to hypothesis 2, we found that cross-functional dyads had higher perceived trustworthiness
than uni-functional dyads. It is possible that a “Professional courtesy”, possibly similar to Swift Trust
operates in cross-functional dyads. Swift Trust (Meyerson, 1996) is the use of roles to establish trust in
situations such as fast start teams. When dealing with someone with a different discipline, a team
member may trust the role rather than the person. This could be the basis for professional respect or
Communication, trust and performance

Page 24 of 37

<-----Page 26----->politeness. The trustor in a cross-functional dyad gives the benefit of a doubt to team member with a
different discipline. Whether this is a good idea or not would depend upon the trustworthiness and actual
performance of the trusted team member. If the team member is capable, reliable and honest, extending
higher perceived trustworthiness is good. But if the team member is not trustworthy, this could lead to
lower performance. If team members are selected to ensure high levels of ability and monitored for
performance, then high levels of professional respect avoids potential problems caused by a lack of trust
between cross-functional team members. If team members have variable levels of expertise compared to
the complexity of their tasks and the Project Manager does not monitor performance closely, then high
levels of professional respect could lead to lower quality performance. Another question that could be
asked, is how durable is Professional courtesy? Is it a fragile effect that could disappear when
challenged? More research is needed to compare professional respect with the relative level of control,
task complexity and trust.
Although we did not hypothesize about task interdependence, we were surprised when task
interdependence was positively associated with perceived trustworthiness and trust. This indicates that
the higher the task interdependence between team members, the higher the perceived trustworthiness
and trust. We expected that higher task interdependence would be associated with higher risk and that
higher risk would reduce trust. Maybe high task interdependence also increases the benefits associated
with exercising trust, providing team members with opportunities to discover the trustworthiness of their
partners and to develop trust. Thus the more team members exercise trust successfully, the more trust
develops. More research is needed to investigate the processes operating with respect to task
interdependence and trust.
Trust was associated with cross-functional dyads, task interdependence, perceived follow-through and
personal communication (see table 2). When perceived trustworthiness was added to the models
predicting trust, task interdependence was no longer significant. This indicates that task interdependence
and personal communication influence perceived trustworthiness and perceived trustworthiness
influences trust. Thus we see a pattern in which the situational factors of discipline and task
interdependence influence perceived trustworthiness, which then impacts on trust. The order of these
relationships was confirmed in our mediation analyses (See figure 5) and structural equation models (see
figures 6 through 8).

Communication, trust and performance

Page 25 of 37

<-----Page 27----->Limitations of the research
Despite strong evidence supporting the proposed relationships, it is not possible to prove causal
relationships but we can find indications of the direction of the variables’ influences. For example, we
see a strong relationship between trust and the trustor’s work process, being flexible, providing
information, problem solving and being creative. We cannot tell if having trust creates a social
environment that promotes those work processes or if a person with good work processes finds it easier
to trust. Now that this and other relationships have been identified, a longitudinal study might be able to
determine these relationships.
A limitation of this study is the lack of a longitudinal comparison. Trust develops and changes over time
and therefore any study that does not measure trust over time is limited in its ability to test and identify
causal relationships. Unfortunately, the limited time workers have available to participate in research
and the difficulty of attracting the same respondents at two points in time makes longitudinal studies
extremely difficult in work related studies. Additional longitudinal research is required using industry
respondents to test these relationships over time.

Conclusion
Increased global competitiveness and the use of Internet technology, vastly increasing the use of crossfunctional, geographically distributed teams. These factors create a new working environment that could
strain our ability to develop interpersonal trust.
As anticipated, we found that distributed dyads had less trust than those who were collocated. This could
be, as proposed by McEvily & Wilson (In press), not lower trust but slower trust development. Since our
study was not longitudinal we cannot test that theory, but our teams had been operating for more than a
year and the trust in distributed dyads was still significantly lower than that in collocated dyads. If the
theory of slower trust in distributed teams is true, since many project teams have a limited time frame,
some project teams could disband before the distributed dyads had developed trust to the same extent as
the collocated dyads in the team.
Contrary to expectations, this study indicates higher perceived trustworthiness, and consequently higher
trust, between team members of cross-functional dyads. We proposed that cross-functional dyads
experience greater difficulty in evaluating the performance of team members. In the face of this
difficulty, social rules such as professional courtesy could be substituted for performance evaluation in
making the trust decision. This process provides the benefit of facilitating cooperation and the
Communication, trust and performance

Page 26 of 37

<-----Page 28----->achievement of team goals in the face of insufficient information bout the performance of crossfunctional team members, but that introduces an additional risk. If the trusted team member is
trustworthy, i.e. has the skills, benevolence toward other disciplines and team goals and also has
integrity a positive decision to trust is likely to be a good decision. But, if the team member is under
skilled, has goals that override team goals or is lacking in integrity, a positive trust decision has a higher
risk of leading to a failure to follow-through. In a cross-functional team where evaluating team
member’s performance is difficult that could lead to poor quality of work and a delay in identifying the
failure in performance. More research is required to determine if higher trust for cross-functional team
members is sometimes associated with lower performance.
We also found that increased task interdependence increases trust. We propose that, if the need to trust is
strong enough to overcome the potential risks, trust will be exercised and develop more so than if the
need did not exist. Therefore situations that require trust, such as higher task interdependence, create
opportunities to exercise trust and could lead to higher trust.
This study extends the model of interpersonal trust that we tested in cross-functional, global student
teams (Zolin, 2002) to show that trust influences the work process and work output performance of both
the trustor and the trustee.
Although the results of the A/E/C student teams (Zolin, 2002) and the industry A/E/C teams cannot be
directly compared, we would like to mention in general some interesting differences between the two
studies. In the previous study of student A/E/C teams we found that perceived follow-through mediated
the relationship between perceived trustworthiness and excessive checking, which could be called a lack
of trust. This means that the trustor’s in cross-functional, distributed dyads used perceived
trustworthiness to evaluate their team member’s follow-through. We propose that because performance
information may be harder to find in distributed dyads and because performance may be difficult to
evaluate in cross-functional dyads, trustors used their initial impressions rather than observations or
other information to evaluate follow-through. We found the same mediated relationship in the industry
teams. More study is needed to determine the causes of this effect.
In conclusion this study has identified the effects of cross-function and distribution on interpersonal trust
and the effect of trust on work process and outcome performance. This knowledge can be used as the
basis of trust development programs and training in the construction industry.

Communication, trust and performance

Page 27 of 37

<-----Page 29----->This work can be used to inform future CIFE research activities in areas such as:
1. COLLABORATION TECHNOLOGIES: Trust is very important in the capture, sharing,
management and reuse of information and knowledge. The concepts and theories of trust can be used to
analyze collaboration technologies and suggest improvements and opportunities.
2. VDT: The Virtual Design Team (VDT) simulation is a mature, robust and established simulation
technology that has been developed over the last ten years was initiated with CIFE funding. Currently
VDT can model goal incongruence between team members (Thomsen, Levitt and Nass, 1998) but it
operates on the assumption that different levels of trust between team members have no effect on the
project performance. A future goal of this research is to design, specify and implement changes to the
VDT simulation to allow for predictions that incorporate differences in the levels of trust in workgroups.
3. E-COMMERCE: Trust and trustworthiness are key issues in Internet commerce. E-commerce sites,
computer-based sales representatives (advisors), reputation systems, avatars and other tools will require
a theoretical logical, and empirically tested operationalization of trust to be optimally effective.
4. PBL: Being involved in an authentic project based learning experience of a virtual team, the students
participating in the PBL class CEE222/122 are subject to the challenges to trust experienced in global
AEC teams. The trust model and guidelines to build, maintain, and repair trust will provide key input to
the CEE222/122 students and help them accelerate and improve their trust relations with their remote
team members.

Communication, trust and performance

Page 28 of 37

<-----Page 30----->References
Armstrong, D. J., & Cole, P. (2002). Managing distances and differences in geographically distributed
work groups. In Hinds, Pamela J., & Kiesler, S. (Eds.), Distributed Work. (pp. 167-186).
Cambridge, MA: The MIT Press.
Barber, B. (1983). The logic and limits of trust. New Brunswick, NJ: Rutgers University Press.
Baron, R. M., & Kenny, D. A. (1986). The moderator-mediator variable distinction in social
psychological research: Conceptual, strategic, and statistical considerations. Journal of
Personality and Social Psychology, 6, 1173-1182.
Bhattacharya, R. T., Divenney, T. M., & Pillutla, M. M. (1998). A formal model of trust based on
outcomes. Academy of Management Review, 23(3), 473-490.
Bigley, G. A., & Pearce, J. L. (1998). Straining for shared meaning in organization science: Problems of
trust and distrust. Academy of Management Review, 23(3), 405-421.
Bishop, S. K. (1999). Cross-functional project teams in functionally aligned organizations. Project
Management Journal, 30(3), 6-12.
Brunelli, M. A. (1999). How Harley-Davidson uses cross-functional teams. Purchasing, 127(7), 148.
Butler, J. K. Jr. (1991). Toward understanding and measuring conditions of trust: Evolution of a
condition of trust inventory. Journal of Management, 17, 643-663.
Byrne, B. M. (2001). Structural equation modeling with AMOS: basic concepts, applications, and
programming. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.
Cramton, C. D. (2001). The mutual knowledge problem and its consequences in geographically
dispersed teams. Organization Science, 12(3), 346-371.
Das, T. K., & Teng B. (1998). Between trust and control: Developing confidence in partner cooperation
in alliances. Academy of Management Review, 23(3), 491-512.
Dirks Kurt T. (1999) The Effects of Interpersonal Trust on Work Group Performance. Journal of
Applied Psychology 84:445-455
Dirks Kurt T., & Ferrin, D. L. (2001). The role of trust in organizational settings. Organization Science,
12(4), 450-467.
Fairholm, G. W. (1994). Leadership and the culture of trust. Westport, CT: Praeger, Publishers.
Gambetta, D. (1988). Trust: Making and breaking cooperative relations. Oxford: Basil Blackwell Ltd.

Communication, trust and performance

Page 29 of 37

<-----Page 31----->Gabarro, L. (1978). The development of trust, influence, and expectations. in A. G. Athos, & J. J.
Gabarro (Eds.), Interpersonal Behavior (pp. 290-303). Englewood Cliffs, NJ: Prentice Hall.
Galup, S., Saunders, C., Nelson, R., & Cerveny, R. (1997). The use of temporary staff and managers in a
local government environment. Communication Research, 24(6), 698-730.
Hardin, R. (2000). Trust and trustworthiness. New York, NY: Russell Sage Foundation.
Hauptman, O., & Hirji, K. K. (1999). Managing integration and coordination in cross-functional teams:
An international study of concurrent engineering product development. R & D Management,
29(2), 179-191.
Hollingshead, A. (1996). Information suppression and status persistence in group decision making.
Human Communication Research, 23(2), 193-219.
Homans, G. C. The human group. New York: Harcourt, Brace & World.
Hoyle, R. H. (1995). Structural equation modeling: Concepts, issues, and applications. Thousand Oaks,
CA: Sage Publictions, Inc.
Iacono, C. S. and S. Weisband. (1997) Developing trust in virtual teams. Proceedings of the 30th Annual
Hawaii International Conference on System Sciences.
Ireson, C. L., & McGillis, G. (1998). A multidisciplinary shared governance model. Nursing
Management, 29(2), 37-39.
Jarvenpaa, S. L., & Leidner, D. E. (1999). Communication and trust in global virtual teams.
Organization Science, 10(6), 791-815.
Jasswalla A. R., & Sashittal, H. C. (1999). Building collaborative cross-functional new product teams.
The Academy of Management Executive, 13(3), 50-63.
Joreskog, K. G. (1993). Testing structural equation models. In Bollen, K.A., & Long, S. (Eds.), Testing
structural equation models (pp. 294-316). Newbury Park, CA: Sage.
Katzenback, J., & Smith, D. (1993). The wisdom of teams. New York, NY: HarperCollins Publishers.
Kiesler, S., & Cummings, J. C. (2002). What do we know about proximity and distance in work groups?
A legacy of research. In Hinds, P.J. & Kiesler, S. (Eds.), Distributed work. (pp.57-82).
Cambridge, MA: MIT Press.
Klimoski, R. J., & Karol, B. (1976). The impact of trust on creative problem solving groups. Journal of
Applied Psychology, 61, 630-633.

Communication, trust and performance

Page 30 of 37

<-----Page 32----->Landy, F. J., & Farr, J. L. (1983). The measurement of work performance. Methods, theory, and
applications. NY: Academic Press.
Levinthal, D. A., & Warglien, M. (1999). Landscape design: designing for local action in complex
worlds. Organization Science, 10(3), 342-357.
Mayer, R. C., & Davis, J. H. (1999). The effect of performance appraisal system on trust for
management: A field quasi-experiment. Journal of Applied Psychology, 84(1), 123-136.
Mayer, R. C., Davis, J. H., & Schoorman, D. (1995). An integrative model of organizational trust.
Academy of Management Review, 20(3), 709-734.
Maznevski , M. L., & Chudoba K. M. (2000). Bridging space over time: Global virtual team dynamics
and effectiveness. Organization Science, 11(5), 473-492.
McAllister, D. J. (1995). Affect- and cognition-based trust as foundations for interpersonal cooperation
in organizations. Academy of Management Journal, 38(1), 24-59.
Mishra, A. (1996). Organizational responses to crisis: The centrality of trust. In Kramer, R.M. & Tyler,
T.R. (Eds.), Trust in organizations (pp. 261-287). Thousand Oaks, CA: Sage Publications, Inc.
Nicholas, T. (1993). Secrets of entrepreneurial leadership. USA: Dearborn Financial Publishing, Inc.
Olson, G., & Olson, J. (2000). Distance matters. Human Computer Interaction, 15, 139-179.
Rempel, J. K., Holmes, J. G., & Zanna, M. P. (1985). Trust in close relationships. Journal of Personality
and Social Psychology, 49(1), 95-112.
Rotter, J. B. (1971). Generalized expectancies for interpersonal trust. American Psychologist, 26(5),
443-52.
Rousseau, D. M., Sitkin, S. B., Burt, R. S., & Camerer, C. (1998). Not so different after all: A crossdiscipline view of trust. Academy of Management Review, 23(3), 393-404.
Ryan, K. D. (1999). Driving fear out of the medication-use process so that improvement can occur.
American Society of Health-System Pharmacists, Inc., 56(17), 1765-1769.
Schein, E. H. (1991). “What is culture?” In Frost, P.J., Moore, L.F., Louis, M.R., Lundberg, C.C. &
Martin, J. (Eds.), Reframing organizational culture (pp. 243-253). Newburry Park, CA: Sage.
Sheppard, B. H., & Sherman M. (1998). The

rammars of trust: A model and general implications.

Academy of Management Review, 23(3), 422-437.
Sitkin, S. B., & Roth, N. L. (1993). Explaining the limited effectiveness of legalistic “remedies” for
trust/distrust. Organization Science, 4(3), 367-392.
Communication, trust and performance

Page 31 of 37

<-----Page 33----->Smith, P. C. (1976). Behaviors, results and organizational effectiveness: the problem of criteria. In M.
D. Dimmette (Ed), Handbook of Industrial and Organizational Psychology (p. 749). Chicago:
Rand McNally.
Thompson, J. D. (1967). Organizations in action: social science bases in administrative behavior. New
York, NY: McGraw-Hill, Inc.
Yamagishi, T., Cook, D. S., & Watabe, M. (1998). Uncertainty, trust, and commitment formation in the
United States and Japan. American Journal of Sociology, 104(1), 165-94.
Zolin, R. (2002). Trust in cross-functional, global teams: Developing and validating a model of interpersonal trust in cross-functional, global teams. Unpublished doctoral dissertation, Stanford
University, Stanford, California.

Communication, trust and performance

Page 32 of 37

<-----Page 34----->Glossary
Alpha

Alpha is Cronbach’s reliability coefficient, which is a measure of a scale’s reliability
based upon internal consistency of the items in the scale.

Β

“β” is the coefficient of the relationship between two variables in a regression analysis.
If A = 2 * B, then B’s r = 2.

CFI

Comparative Fit Index. The comparative fit index (CFI; Bentler, 1990) compares the fit
of an AMOS model to a baseline model. CFI values close to 1 indicate a very good fit.

F-statistic

The F-statistic is used for testing if a difference exists between one or more means.

Likert scale

A Likert scale is a method of measuring answers to questions using a scale of 1 to 7.

M

Mean is a method of computing the average for a variable.

NFI

Normed Fit Index. The Bentler-Bonett (1980) normed fit index measures the fit of an
AMOS model. A NFI of 966 means that the model has a discrepancy that is 96.6% of
the way between the (terribly fitting) independence model and the (perfectly fitting)
saturated model. “…models with overall fit indices of less than .9 can usually be
improved substantially.” (Bentler and Bonett, 1980, p. 600)

p

“p” is the probability that the null hypothesis, the variables are not related, is correct. In
other words, if you are testing the relationship between variable A and variable B, a p
value of .05 means that there is a 5% chance that the variables are not related.

R

“r” is the coefficient of the relationship between two variables in a correlation analysis.
If A = 2 * B, then B’s r = 2.

RFI

Relative Fit Index. Bollen’s (1986) relative fit index compares the fit of an AMOS
model to a baseline model. RFI values close to 1 indicate a very good fit. Byrne (2001)
reports that a value above .95 in the RFI index indicates superior fit.

Communication, trust and performance

Page 33 of 37

<-----Page 35----->RMSEA

Root mean square error of approximation. Unlike other measures of fit for AMOS
models that tend to favor models with many parameters, RMSEA is an index of model
fit that compensates for the effect of model complexity. “Practical experience has made
us feel that a value of the RMSEA of about .05 or less would indicate a close fit of the
model in relation to the degrees of freedom. … We are also of the opinion that a value
of about 0.08 or less for the RMSEA would indicate a reasonable error of approximation
and would not want to employ a model with a RMSEA greater than 0.1.” (Browne and
Cudeck, 1993)

SD

Standard deviation is the average amount by which a group of numbers varies from the
mean for the group.

Communication, trust and performance

Page 34 of 37

<-----Page 36----->Appendix 1. Project Managers’ Survey Questions
Team output performance:
Compared to other teams you have worked with, how well do you think this team is currently
performing along the following dimensions?
Timeliness of delivery – this team delivers on time
Reasonable costs – this team stays within budget
Quality of performance – this team performs to high standards
Team process performance:
Flexibility – this team accommodates requests for changes
Information – this team provides timely and relevant information
Problem solving – this team finds practical solutions to problems
Creativity – this team makes creative suggestions
Team member output performance:
Please rate this team member on the extent to which he or she has fulfilled the following goals:
Timeliness – this team member delivers on time
Reasonable cost – this team member stays within budget
Quality of performance – this team member performs to high standards
Team member process performance:
Flexibility – this team member accommodates requests for changes
Information – this team member provides timely and relevant information
Problem solving – this team member finds practical solutions to problems
Creativity – this team makes creative suggestions

Communication, trust and performance

Page 35 of 37

<-----Page 37----->Appendix 2. Team Member Survey Questions
General trust (Rotter, 1970)
One should be very cautious with strangers.
Most people can be counted on to do what they say they will do.
These days, you must be alert or someone is likely to take advantage of you.
Most salespeople are honest in describing their products.
Most people answer public opinion polls honestly.
Most adults are competent at their jobs.
Task Interdependence (Sims, Szilagyi and Keller, 1976 reported in Galup dt al, 1997))
To what extent does your job depend upon your ability to work with this team member?
To what extent is dealing with this team member a part of your job?
To what extent do you receive feedback from this team member?
To what extent does your work rely on work that has been done by this team member?
To what extent does this person rely on work that has been done by you?
Trust (Based upon Mayer and Davis, 1999)
If I had my way, I wouldn’t let this person have any influence over issues that are important to me.
I would be willing to let this person have complete control over my future on this project.
I really wish I had a good way to keep an eye on this person.
I would be comfortable giving this person a task or problem that was critical to me, even if I could not
monitor their actions.
Perceived Follow-through (Zolin et al, 2001)
To what extent has this team member followed through on work commitments?
To what extent has this team member complete work commitments on time?
To what extent has this team member failed to follow-through on work commitments?
To what extent has this team member NOT completed work commitments on time?
To what extent is this person flexible and accommodating when it comes to requests for changes?
Perceived Trustee’s work process
To what extent does this person provide timely and relevant information?
To what extent does this person find practical solutions to problems?
To what extent does this person make creative suggestions?

Communication, trust and performance

Page 36 of 37

<-----Page 38----->Perceived Trustworthiness (Mayer And Davis 1999)
This person is very capable of performing his/her job.
This person is known to be successful at things he/she tries to do.
This person has much knowledge about the work that needs to be done.
I feel very confident about this person's skills.
This person is well qualified for his/her role or function in the team.
This person is very concerned about my welfare.
My needs and desires are very important to this person.
This person would not knowingly do anything to hurt me.
This person will go out of his/her way to help me.
This team member has a strong sense of justice.
I have never had to wonder whether this team member will stick to his/her word.
This team member tries hard to be fair in dealings with others.
This team member 's actions and behaviors are not very consistent.
I like this team member 's values.
Sound principles seem to guide this team member 's behavior.
Excessive Checking (Zolin et al, 2001)
To what extent do you look to make sure this team member has not forgotten anything?
To what extent do you review this person's work to make sure this team member has not made any
mistakes?
To what extent do you make sure this team member is not having problems?
To what extent do you check to see if this team member completed her/his commitments?
To what extent do you compare the work of this team member to others to evaluate their contribution to
the group?
To what extent do you verify this team member's progress on the deliverables s/he promised?

Communication, trust and performance

Page 37 of 37

