<-----Page 0----->Risk, Return, and Equilibrium: Empirical Tests
Author(s): Eugene F. Fama and James D. MacBeth
Source: The Journal of Political Economy, Vol. 81, No. 3, (May - Jun., 1973), pp. 607-636
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/1831028
Accessed: 16/06/2008 12:04
Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/page/info/about/policies/terms.jsp. JSTOR's Terms and Conditions of Use provides, in part, that unless
you have obtained prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you
may use content in the JSTOR archive only for your personal, non-commercial use.
Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/action/showPublisher?publisherCode=ucpress.
Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.

JSTOR is a not-for-profit organization founded in 1995 to build trusted digital archives for scholarship. We enable the
scholarly community to preserve their work and the materials they rely upon, and to build a common research platform that
promotes the discovery and use of these resources. For more information about JSTOR, please contact support@jstor.org.

http://www.jstor.org

<-----Page 1-----><-----Page 2-----><-----Page 3-----><-----Page 4-----><-----Page 5-----><-----Page 6-----><-----Page 7-----><-----Page 8-----><-----Page 9-----><-----Page 10-----><-----Page 11-----><-----Page 12-----><-----Page 13-----><-----Page 14-----><-----Page 15-----><-----Page 16-----><-----Page 17-----><-----Page 18-----><-----Page 19-----><-----Page 20-----><-----Page 21-----><-----Page 22-----><-----Page 23-----><-----Page 24-----><-----Page 25-----><-----Page 26-----><-----Page 27-----><-----Page 28-----><-----Page 29-----><-----Page 30----->