<-----Page 0----->Acta Psychologica 80 (1992) 107-141
North-Holland

107

A constructive process view of decision
making: Multiple strategies in judgment
and choice *
John W. Payne a, James R. Bettman
and Eric J. Johnson c

a,

Eloise Coupey

b

Duke University, Durham, USA
University of Illinois, Champaign, USA
C University of Pennsylvania, Philadelphia, USA

a
b

A viewpoint that has recently emerged in decision research is that preferences for objects of any
complexity are often constructed - not merely revealed - in generating a response to a judgment
or choice task. This paper reviews a program of research that traces the constructiveness of
preferences to the use of multiple strategies in decision making, contingent on task demands. It
is argued that individuals often build strategies opportunistically, changing their processing on
the spot depending upon the information they encounter during the course of solving the
decision problem.

Recently a new viewpoint has emerged in behavioral decision
research, the crux. of which is that preferences for objects of any
complexity are often constructed - not merely revealed - in generating a response to a judgment or choice task (Slovic et al. 1990: Payne
et al. 1992). March (1978) attributed the constructiveness of preferences to the interaction between the limited memory and computational capabilities of decision makers and the complexity of task
environments. That is, Simon's (1955) concept of bounded rationality
is seen as the basis of the constructed preferences that we observe. In
March's words, 'Human beings have. unstable, inconsistent, incompletely .evoked, and imprecise goals at least in part -oecause human
abilities limit preference orderliness' (March 1978: 598).

i
i

* Support for the research reported in this paper was provided by.the Office of Naval Research
and the National Science Foundation.
Correspondence to: J.W. Payne, Center for Decision Studies, Fuqua School of Business, Duke
University, Durham, NC 27706, USA.
0001-6918/92/$05.00 © 1992

Elsevier Science Publishers B.V. All rights reserved

<-----Page 1-----><-----Page 2-----><-----Page 3-----><-----Page 4-----><-----Page 5-----><-----Page 6-----><-----Page 7-----><-----Page 8-----><-----Page 9-----><-----Page 10-----><-----Page 11-----><-----Page 12-----><-----Page 13-----><-----Page 14-----><-----Page 15-----><-----Page 16-----><-----Page 17-----><-----Page 18-----><-----Page 19-----><-----Page 20-----><-----Page 21-----><-----Page 22-----><-----Page 23-----><-----Page 24-----><-----Page 25-----><-----Page 26-----><-----Page 27-----><-----Page 28-----><-----Page 29-----><-----Page 30-----><-----Page 31-----><-----Page 32-----><-----Page 33-----><-----Page 34-----><-----Page 35----->