<-----Page 0----->Chelo
A Food Truck Business Offering Authentic Persian Cuisine
Located in Temple University's Main Campus

Competition Track
Upper Track

Additional Prize Eligibility
We acknowledge that We have read the additional prize category definitions available on the IEI
website. We understand these prizes will be awarded based on the merits of the written plan only.
We certify, to the best of our knowledge, that We are eligible and wish to be considered for the
following additional prizes:
Women’s Prize
March 24, 2014
FOUNDERS
Rabe'e Cheheltani, 2014
PhD
College of Engineering
rcheheltani@temple.edu
(215) 301-1898

Sibia Ranjbar, 2015
PhD Student
College of Engineering
sibia.ranjbar@temple.edu
(267) 344-7361

Soroush Assari, 2015
PhD Student
College of Engineering
s.assari@temple.edu
(215) 301-6312

Mobin Rastgar, 2015
PhD Student
College of Engineering
mobin.rastgar.agah@temple.edu
(267) 901-4081

<-----Page 1----->Page I

Table of Contents
I.

Executive Summary ....................................................................................................................... III

II.

Company Overview ......................................................................................................................... 1
Value Proposition ............................................................................................................................... 1
Products ............................................................................................................................................. 1
Intellectual property ............................................................................................................................ 1
Future Products .................................................................................................................................. 1
Positioning .......................................................................................................................................... 1
Ownership .......................................................................................................................................... 1

III. Industry Analysis ............................................................................................................................. 2
Size and Growth Rate of the Food Truck Industry .............................................................................. 2
Maturity of the Food Truck Industry .................................................................................................... 2
Sensitivity to Seasonality and Economic Cycles ................................................................................. 2
Barriers to Entry ................................................................................................................................. 3
Trends in the Industry ......................................................................................................................... 3
Opportunities ...................................................................................................................................... 3
IV. The Target Market .......................................................................................................................... 3
Market Description.............................................................................................................................. 3
Market Size and Trends ..................................................................................................................... 3
Market Readiness .............................................................................................................................. 4
Market readiness for Persian food ...................................................................................................... 4
Demographics .................................................................................................................................... 4
Lifestyle and Psychographics ............................................................................................................. 4
Strategic alliances .............................................................................................................................. 5
V.

The Competition.............................................................................................................................. 5
Direct Competitors .............................................................................................................................. 5
Indirect Competitors ........................................................................................................................... 5
Market Share Distribution ................................................................................................................... 5
Competitive Advantages and Disadvantages...................................................................................... 6
Barriers to Entry ................................................................................................................................. 7
Future Competition ............................................................................................................................. 7

VI. Strengths and Risks ........................................................................................................................ 7
Company Strengths ............................................................................................................................ 7
Definition of Strategic Position ............................................................................................................ 7
Risk Evaluation................................................................................................................................... 7
VII. Marketing Plan and Sales Strategy ................................................................................................. 8
Company Image & Market Message ................................................................................................... 8

<-----Page 2----->Page II
Sales Program and Distribution Channels .......................................................................................... 8
Marketing Vehicles ............................................................................................................................. 8
Sales Literature .................................................................................................................................. 9
Public Relations .................................................................................................................................. 9
Advertising ......................................................................................................................................... 9
Customer Loyalty ............................................................................................................................... 9
Sales Forecast ................................................................................................................................... 9
VIII. Operations .................................................................................................................................... 10
Facilities ........................................................................................................................................... 10
Location............................................................................................................................................ 10
Computer Hardware & Software Needed.......................................................................................... 10
Other Operational Issues .................................................................................................................. 10
Strategies ......................................................................................................................................... 10
IX. Management and Organization ..................................................................................................... 11
Team ................................................................................................................................................ 11
Manager/Chef [TBD]......................................................................................................................... 11
Kitchen worker [TBD]........................................................................................................................ 11
Contractors/Consultants ................................................................................................................... 11
Future Management Consideration .................................................................................................. 11
X.

Development, Milestones and Exit Plan ........................................................................................ 11
Objectives ........................................................................................................................................ 11
Strategies ......................................................................................................................................... 11
Milestones ........................................................................................................................................ 11
Exit plan ........................................................................................................................................... 12

XI. Financial Data and Projections...................................................................................................... 12
Financial Assumptions...................................................................................................................... 12
Capital Requirements ....................................................................................................................... 12
Plan Assumptions ............................................................................................................................. 13
Income Statement ............................................................................................................................ 14
Breakeven Analysis .......................................................................................................................... 15
XII. Appendix ....................................................................................................................................XII-1
A – I Business Canvas Model for Chelo.........................................................................................XII-1
A – II Chelo’s Menu .......................................................................................................................XII-2
A – III Utensil Costs .......................................................................................................................XII-2
A – IV Food Providers at Temple University's Main Campus Area .................................................XII-3
A – V Legal Procedure Flowchart ..................................................................................................XII-3

<-----Page 3----->Page III

I.

Executive Summary

Company Objectives: Chelo is a food truck business offering authentic Persian cuisine. The food truck
will be located in Temple University's main campus area. Chelo serves unique menu items with a
balanced palate using quality fresh green herbs, fruits, nuts and spices. While Iranian/Persian customers
appreciate the authenticity of Chelo's recipes, customers unfamiliar with Persian cuisine will find its food
to be a surprising balance of exotic tastes and familiar homemade flavors which is a good value for their
money.
Product Concept: Chelo’s main products and source of revenue are its everyday menu items which
include a variety of high quality Persian food items to be served during extended lunch hours. All menu
items are gluten free and are served with rice prepared in traditional Persian method.
Industry Analysis: Food truck business is a growing business in the US. Food trucks are part of the
university life at Temple University, which is Chelo’s target market. One of the main success factors in
food truck industry is offering a unique and differentiating menu. Chelo provides authentic Persian food
which is not offered by any other food providers in Temple University area as well as within the city of
Philadelphia.
Target Market: Chelo’s target market would be the students, faculty, staff and visitors in Temple
University's main campus area who are looking to purchase high quality food within conveniently located
walking distance of their buildings. Considering the majority of the customers would be undergraduate
and graduate students, they comprise Chelo's main target market. Management team has conducted
surveys in Temple University that shows if a Persian food truck opens, the majority of target market is
willing to try its food. Furthermore, about half of the target market has had an experience of Persian food
and almost everyone who has tried it said they enjoyed their experience.
Marketing and Sales Strategy: Chelo is a direct to consumer (B2C) business. Chelo takes orders from
customers in front of the truck as well as though calling in, texts and website ordering. Costumers pay
with cash or credit card in front of the food truck and pick up their order from the food truck.
Chelo will have an attractive appearance painted with Iranian themes and informational boards and
monitors for Chelo’s menu items, tidbits of information about Iran and Persian cuisine, and links to Chelo’s
website. On the website, customers can find Chelo's menu items, order online, and subscribe to its
monthly e-newsletter.
Chelo’s customer relations will include taking care of unsatisfied customers, a customer loyalty program
rewarding loyal customers with free food, and providing complete information about possible allergens.
A small Persian sweet will be included with every food as a symbol of Persian hospitality. In addition,
Chelo will advertise its opening through an opening bash with free samples. Chelo’s marketing collateral
will include brochures and business cards.
Opportunity Concept: Chelo’s food is unique. This is one of the main success factors in the growing food
truck industry. Chelo will offer its products in a key market with already established customer trust and
readiness for food truck services. The demographics of Temple University, as well as the results from
surveys conducted by the management team imply Persian food to be a popular concept for a food truck
business in the specified target market.
Competition: Chelo’s direct competitors are all the food trucks within a five-minute walking distance of
Chelo. All other food trucks, fast food restaurants, convenience stores and Temple food courts are
Chelo's indirect competitors. It sells authentic Persian dishes that no other competitor provides. The
gluten-free nature of Iranian cuisine is another advantage to Chelo's competitors. Since Iranian dishes
are unfamiliar to most of the people in Temple University area there will be a disadvantage for Chelo
compared to other food trucks with familiar foods and established customers. To overcome this
drawback, Chelo will provide free and promotional food sample to improve market readiness for Persian

<-----Page 4----->Page IV
food. Chelo also expects to gain increasing popularity through word of mouth, mainly from its Iranian and
Middle Eastern customers.
Management: All main business and administrative decisions are performed by the owners. Chelo will
operate by employing 1 full-time chef and two part-time kitchen workers. The chef oversees all truck
activities from and the activities of kitchen workers. One of the owners will perform everyday book
keeping. A certified accountant will have oversight over the book keeping. Every year a budget will be
set aside for legal services to hire legal consultants in case legal issues arise.
Business Timeline:
1. Purchasing truck and equipment (May 2014)
2. Finishing all legal and licensing, hiring the chef (July 2014)
3. Preparing the food truck and manuals and hiring kitchen workers (August 2014)
4. Launching everyday menu (September 2014)
5. Launching seasonal menus (September 2015)
6. Achieving 200 unit sales per day (September 2017)
Long-Term Goals: Chelo will be a business of everyday growth in terms of financials and customer
satisfaction. The management team will consider the following long term objectives as a measure for
fulfilling these goals. The businesses progress will be tracked to achieve:
1. Sales of $125,000 in 2014 – 2015 (year one) and $280,000 in (2016 – 2017),
2. Gross margin higher than 50%, and
3. Net income more than 10% of sales by 2017.
Exit Strategy: There are two exit scenarios for Chelo food truck business. If financial records show a
failure in profit making, Chelo's management team will decide about the correcting actions. If they
conclude that the business would not make any profit, they will try to rescue the capital investment by
selling the assets or unwinding the business. In case of annual profit without growth in a period of three
years, the management team will sell the entire business to either a competitor or an unrelated party
(turning effort to cash).
Financials: Required Start-Up Funds for fixed assets or long term investments in facilities and equipment
and pre-launch expenses will be $72,016. A line of credit is required in the amount of $22,721. During
the second year after launch, the sales projection will exceed the projected break-even sales level
($199,836). At the end of the third year (August 2017), a net income more than $30,000 will be achieved.

<-----Page 5----->Page 1 of 15

II. Company Overview
Value Proposition
Chelo is a food truck business offering authentic Persian cuisine. The food truck will be located in Temple
University's main campus area. Chelo serves unique menu items with a balanced palate using quality
fresh green herbs, fruits, nuts and spices. While Iranian/Persian customers appreciate the authenticity of
Chelo's recipes, customers unfamiliar with Persian cuisine will find its food to be a surprising balance of
exotic tastes and familiar homemade flavors which is a good value for their money.

Products
Chelo’s main products and source of revenue are its everyday menu items offered during extended lunch
hours (11:30 am-4:30pm). They include stew of the day with rice ($6.0), specialty mixed rice with meat
or poultry ($6.0-6.5), specialty kabobs ($6.5), extra side dishes ($1.0) and homemade yogurt beverage
($1.0). All Chelo’s main dishes are served with Persian steamed white rice called “chelo”. For a complete
list of these items please refer to appendix A - II.
These menu items have the following features:
1. They are made from unique Persian recipes; there are no Persian food providers in the area.
2. They have a balanced palate. Persian recipes does not use spices with extreme flavors. Rather they
are prepared from unique combinations of quality fresh green herbs, fruits, nuts and very mild spices.
3. They are authentic. The owners are Persian and they are offering the food they have grown up with.
4. They are high quality. The quality of Chelo's food is constantly monitored.
5. They provide a new and exotic experience for non-Iranians and a sense of being at home for Iranian
immigrants.
6. They are made with Halal meat and poultry which appeal to Muslim community at Temple.
7. They are reliably available.
Chelo's menu items have the following benefits:
1. They provide convenience of a prepared hot meal within a walking distance.
2. They are high quality.
3. All menu items are gluten free.

Intellectual property
This item is not applicable for a food truck business.

Future Products
Chelo's future products include seasonal and special occasion food items. For example, Sabzi Polow
and Fish for Persian New Year and hot Aash (thick Persian soup) served in cold weather.

Positioning
Chelo's customers want to purchase this food truck's products mainly because of the uniqueness of menu
items; there are no Persian food trucks or Persian restaurants in Philadelphia area which differentiates
this business from other food trucks and food businesses. Chelo also offers its products in a reasonable
and competitive price and ultimate ease of ordering for its target market. This business promotes Iranian
cultural values such as hospitality. A business canvas model of Chelo’s is provided in Appendix A -I.

Ownership
Chelo is a Limited Liability Company owned by Rabee Cheheltani (26%), Sibia Ranjbar (26%), Soroush
Assari (24%), Mobin Rastgar (24%). Chelo is a majority women-owned business.

<-----Page 6----->Page 2 of 15

III. Industry Analysis
Food truck industry comprises of establishments that prepare and serve meals from a mobile truck. They
are direct to consumer businesses. Their food is normally prepared, stored, cooked and served on the
truck. The truck may stay in the same location every day or may change its location. They usually do not
sell alcoholic beverages.

Size and Growth Rate of the Food Truck Industry
Food truck industry in the US has a revenue size of $803 million and a 5-year annual growth rate of
12.5%. It is estimated to grow 1.5% in costumer spending over the next four years. The profit margin of
food truck business is expected to be 8.8% in 2014. The key economic drivers of this industry are 1)
consumer spending, 2) consumer confidence index, and 3) healthy eating index. All of these indexes are
expected to increase in 2014. There are no major players in this industry. The supplying industries include
frozen food wholesaling, fruit and vegetables wholesaling, grocery wholesaling and meat markets.1

25,600

10

24,000

2013

15

2012

27,200

2011

20

2010

28,800

2009

25

2008

30,400

2007

30

2006

32,000

2005

35

Number of Students
(Main Campus)

Number of Food
Trucks

The management team has conducted comprehensive field surveys and research for this industry within
the boundaries of the specified target market. Temple University's main campus area has approximately
90 food providers including food trucks and huts, nearby restaurants, convenience stores and coffee
shops. Of these food providers, 51 are food trucks and huts. Food trucks are one of the main features of
university life at Temple. Figure 1 shows the number of food trucks opened each year since 2005
according to the interviews with the food truck owners. This figure demonstrates the increasing trend of
food truck businesses during the past nine years. For comparison, the increasing trend of the number of
students enrolled in Temple University’s main campus is also demonstrated.

Year
Figure 1. Trend of number of students and food trucks in the Temple University's main campus.

Maturity of the Food Truck Industry
This industry in the US in the Quality Growth stage of maturity. This means revenue grows faster than
the economy and many new companies are entering the market introducing new products and brands.
Technology and processes are changing rapidly and customer acceptance is growing. In addition,
customers are increasingly becoming health-conscious and food trucks are expanding the number of
healthy food items in their menus.1

Sensitivity to Seasonality and Economic Cycles
Considering the target market, Chelo would be expecting a slower business during summertime due to
summer break and also during severe weather conditions. This has been accounted for in section XIfinancials.

1

Brennan A. (2014). IBISWorld Industry Report OD4322. Food Trucks in the US. Retrieved February 16, 2014
from IBISWorld Database.

<-----Page 7----->Page 3 of 15
Economic cycles which are associated with higher risk of unemployment are associated with higher
consumption of fast food and prepared food.2 The owners also interviewed an owner of two Subway
restaurant franchises who confirmed that during the recession of 2009, his sales slightly increased.
Considering that price range of Chelo’s menu items are very close to that of Subway restaurants, it is
expected that cycles of economic decline would result in a slight increase in sales for Chelo.

Barriers to Entry
The first barrier to entry is pre-launch costs, including the procurement of the food truck and the necessary
equipment and costs of licenses. Another barrier in Chelo’s target market is the already recognized brand
of the well-known food trucks at Temple University which have already developed a large market share.
Another barrier to entry is the limited available spots for the food truck location.

Trends in the Industry
Success in the food truck industry is dependent on the following success key factors1: 1) Ability to control
Stock at hand, 2) Proximity to key market, 3) Having licenses, 4) Effective quality control, and 5) Offering
a unique, differentiating menu.

Opportunities
The key success factors described above have been carefully considered and implemented in Chelo’s
business plan model. Chelo has a great opportunity and competitive edge in offering a unique menu; its
menu items are not offered by any other food providers at Temple University's campus and in the city of
Philadelphia. It is also taking advantage of the proximity of Temple University's main campus as a key
target market. Use of the stock at hand will be optimized via daily inventory control. Several feedback
channels will create a backbone for monitoring the quality. Chelo’s operations will be according to the
required licenses and regulatory channels.

IV. The Target Market
Market Description
Chelo’s target customers are Temple University's main campus students, faculty, staff, and visitors, who
are looking to purchase high quality food within conveniently located walking distance of their buildings.
Considering the majority of Chelo's customers would be undergraduate and graduate students, they
comprise its main target market.
As of 2013, Temple University had 31,589 students
enrolled in its main campus. This is a 27% increase
from 24,739 in 2005 (Figure 1). This increasing trend
in the number of students shows an increase in
demand for food providers. The increasing trend in
number of food trucks in Temple University and in
Philadelphia in general shows the market’s readiness
for food truck food. In interviews conducted with food
truck owners, they estimate the number of units sold to
be 50 to 200 meals per day depending on the
popularity of their trucks. This has been confirmed with
the field surveys of head counts of costumers in front
of the food trucks.

2

Number of days per
week

Market Size and Trends
6
4
2
0
0%

5%

10%

15%

20%

25%

Figure 2. Survey result for number of times per
week that one buys lunch from a food truck.

Dave D. M. and Kelly I. R. (2010). How Does the Business Cycle Affect Eating Habits? The National Bureau of
Economic Research Working Paper No. 16638

<-----Page 8----->Page 4 of 15

Market Readiness
Long lines in front of many food trucks during peak lunch time (11:30am – 1:30pm) is an indication of
high demand and market readiness for more food truck services. The management team has also
surveyed a pool of 114 people from Temple University (111 students and 3 non-students) which shows
76% of the people surveyed buy at least one lunch per week from food trucks (Figure 2). Only 36% of
the people surveyed buy dinner from food trucks, which is why Chelo will not serve dinner in the first
three years of its operation.

Market readiness for Persian food
Forty one percent of the people surveyed said they had tried Persian food, 98% percent of which liked
Persian food. This is a significant indication that Persian food is generally liked even by non-Iranians.
Also, 17% of the people surveyed said if there was a Persian food truck at Temple, they would buy
regularly from it and another 58% said they would try it at least once (Figure 3).
Have you ever had Persian/Iranian food?

No
51%

If there was a Persian/Iranian food truck would you buy
food from it?

Yes, I liked
48%

Yes, I
didn't like
1%

Figure 3. Survey results for readiness of market for Persian food.

Demographics
Chelo's costumers comprise of both males and females. They are mostly undergraduate and graduate
students. About 6% percent of the target market is the faculty and staff with high degrees. Most of Chelo’s
customers are single.
Chelo’s market can be segmented into Iranian and non-Iranian students. The total number of Iranian
students in the US has increased from 1,844 in 2000 to 8,744 in 2012 which is a 374% increase.
According to Martyn Miller, the Senior Director for International Student and Scholar Services at Temple
University, Temple University has 48 Iranian students which accounts for 10% of the Middle Eastern
students at Temple. This number does not include Iranian students who are Permanent Residents of the
United States. Since Iranian students are a small minority at Temple University, Chelo is not relying on
Iranian students to be its main costumers. However, one of the main marketing vehicles in food truck
business is word of mouth, and increasing presence of Iranian students would be advantageous for
Chelo’s brand recognition. There are also more than 400 non-Iranian Middle Eastern students at Temple.
Considering the similarities between Persian food and other Middle Eastern recipes, Chelo expects initial
popularity among non-Iranian Middle Eastern students as well. Furthermore, according to the results of
the surveys shown above, a high proportion of potential customers are ready to try Persian food and
most of them are expected to like it.

Lifestyle and Psychographics
Chelo’s market can also be segmented into “lunch-packers” and “lunch-buyers”. Lunch packers are some
graduate students, faculty and staff who have access to a kitchen or microwave oven to warm up a
previously prepared and packed food. It can also include costumers who pack a cold lunch such as a

<-----Page 9----->Page 5 of 15
sandwich. Lunch-buyers are the segment of the market who either have no access to cooking in their
residence (e.g. dormitory residents) or have no access to warming up their food or prefer to buy food for
its convenience as opposed to preparing and packing themselves. Chelo attracts lunch-buyers by
providing menu items not available by other food provides in Temple's campus. Chelo will also attract a
percentage of lunch-packers by motivating them to try its food through promotional measures. Some of
these first time costumers will become regular customers because Chelo provides a home-made quality
food that saves them time and is more convenient than packing their own lunch.

Strategic alliances
Chelo is not going to have any alliances in its initial steps of the development of the business. In the
longer run, and depending on the opportunities the owners may start creating alliances such as with
Temple catering or dining services.

V. The Competition
Direct Competitors
Chelo’s direct competitors are all the food trucks in the vicinity of its location. In this business plan it is
defined to be food trucks within five-minute walking distance of Chelo. According to the current plan for
the location of parking the food truck (please refer to VIII-Operations-Location for more details), all food
trucks within one block of the intersection of Norris St. and 12th St. would be Chelo’s direct competitors
which also includes the huts on the 12th street vendor pad. These food trucks are listed in Table 1.

Indirect Competitors
Chelo’s indirect competitors, which are all located in and around Temple University's main campus area
are as follows:
1. All food trucks within more than one block distance from the intersection of 12th St. and Norris St.,
2. Fast food restaurants and other food establishments,
3. Temple University's meal plan.

Market Share Distribution
There are 90 food providers in Temple University's main
campus, 51 of which are food trucks or huts. Appendix A-IV
shows a map of these providers. Figure 4 shows different
concepts and cuisines offered by these food trucks.
Currently eight food trucks/huts sell menu items that can be
categorized as Middle Eastern cuisine. Although Persian
cuisine is distinct from what is commonly conceived as
Middle Eastern cuisine, the menu items sold from these
food trucks are the most similar to what Chelo is offering.
According to the conducted survey, when costumers are
not buying food from food trucks they either have a
university meal plan (17%), bring their own food (46%) or
buy food from nearby restaurants and stores (21%) or they
are not at school (9%).
Among Chelo’s direct competitors are some of the
Temple’s top 10 food trucks3, marked with asterisks in
Table 1. According to the interviews with the owners of
these trucks, they sell upwards of 200 units per day.
3

http://temple-news.com/lunchies-2012

Figure 4. Distribution of cuisines among
current food trucks in main campus.

<-----Page 10----->Page 6 of 15

Competitive Advantages and Disadvantages
Chelo’s advantages over its competitors include:
1. Uniqueness: There are no food providers (food tucks or restaurants) serving Persian cuisine in the

vicinity of Temple University or even in Philadelphia.
2. Gluten free menu: Chelo’s menu items are gluten free. Gluten free diet has become very popular and

this would be an important advantage of Chelo over trucks which sell sandwiches, pizza and crepes
including most of the popular food trucks among Chelo’s direct competitors.
3. Convenience of ordering and payment: Chelo’s customers can order via text, phone, online and in
front of the food truck. Although an increasing number of food trucks are taking orders via phone, only
two of Chelo’s direct competitors offer online ordering service.
4. Costumer relations: Chelo will have a strong web presence. It will have a full feature website which
is currently only offered by two of its direct competitors. It will also create a strong relationship with
its customers via feedback channels and loyalty programs which are not provided by any of its direct
competitors.
Table 1. Chelo’s direct competitors

Food truck
Adriatic Grill
Ali's Middle Eastern *
Brother's Pizza Inc.
Burger Busz *
Chelo
Eddie's Pizza *
Fame's Famous Pizza
Foot Long Truck
Halal Food Cart
Jamaican D's
Japanese & Korean Teppanyaki
Orient Express
Richie's Deli & Pizza *
Richie's Lunch Box
Sushi & Dim Sum
Tai’s Vietnamese *
Temple's Best Authentic Mexican Food
The Creperie *

Concept
Middle eastern/ American
Middle eastern
Pizza
American
Persian
Pizza
Pizza
Sandwiches
Middle eastern
Jamaican
Asian
Asian
Deli and pizza
Deli and Pizza
Asian
Asian
Mexican
Crepes

Website

Online ordering

The main disadvantages of Chelo would include:
1. Unfamiliar menu items: Chelo's food is unique and exotic. While this is an attractive concept for some

costumers, it is not easy for some people to try new food. The management team is planning on
creating market readiness by giving out free samples. The results of the survey also show that the
majority of potential customers are eager to try Persian food.
2. Chelo will be new in the food truck scene. Popular food trucks have already established regular
customers. Chelo needs to attract customers over time through promotional measures and word of
mouth.
There is no switching cost in the food truck business. Customers can choose to buy their food from
different trucks at no additional costs.

<-----Page 11----->Page 7 of 15

Barriers to Entry
The main barrier to entry for Chelo's competitors is the uniqueness of its recipes and authenticity of its
food. Pertaining to Chelo's target market, limited availability of the spots to park the truck could be another
barrier to entry.

Future Competition
In the past three years the number of halal Middle Eastern food providers across the main campus area
has increased from one (Ali’s Middle Eastern) to five (four halal food cart has started their business since
2011). These food carts have attracted many new customers which shows that more food carts with the
same concept may start in the future.

VI. Strengths and Risks
Company Strengths
Chelo’s strengths include:
1. It offers authentic Persian food that are unique in Temple University's campus area as well as city of

2.
3.
4.
5.

Philadelphia. Conducted surveys show that Persian food is popular and 98% of the people who have
tried it liked it.
Chelo’s ownership and management is comprised of a team of people with high problem solving
skills.
Chelo’s food is prepared with home-made quality.
Persian food is gluten free. Gluten free has become increasingly popular due to health reasons.
Chelo’s products are offered with ultimate convenience. Customers can place their orders in front of
the food truck as well as via phone calls, texts and online.

Definition of Strategic Position
Considering the uniqueness of Chelo’s menu items and also the expected popularity of Persian food,
Chelo has an advantage over other food trucks by providing variety to customers’ palate. Chelo follows
the increasingly popular trend of the use of technology in marketing and customer relations including a
full feature website with a mobile version, Facebook fan page and presence in websites such as Yelp
and Google Places Reviews for attracting popularity. These are especially important in Chelo’s success
because of its specific target market which mainly includes university students who are mostly
technophiles.

Risk Evaluation
Chelo may be faced with the following risks:
1. Since it is a cash business, one of the main risks is the employees stealing or giving out free food.
This will be monitored by a camera connected to the laptop in the food truck. Owners will have access
to the video streamed form this camera at any time and will randomly check on the employees.
2. Market acceptance and new customer tastes: There is a risk that non-Iranians do not want to buy
Chelo’s food as much as the management predicts. This risk will be monitored by keeping track of
feedback forms and monthly sale trends, and if some menu items are found not to be popular, the
menu will be adjusted by substituting the less popular items with new items from a variety of Persian
dishes that span more than 100 different recipes.
3. Changing demographics: Although the current trend shows an increase in the number of Iranian and
other international students, there is a risk of losing customers if the demographics change. That is
why Chelo is not a business relying on these demographics only.
4. Chelo will lose its competitive advantage if another truck with similar menu items (such as another
Persian food truck) starts business in the area. The owners will continue to emphasize on high quality
products, and would modify and enhance the promotional and marketing strategies if needed. They

<-----Page 12----->Page 8 of 15
may also consider forming alliances with other such as with Temple University's catering and dining
services.
5. Chelo relies on suppliers for the ingredients. The management team will create a list of suppliers for
all ingredients and prioritize based on price and quality. In case of a change in the availability of an
item from a certain supplier Chelo will switch to another supplier. The change in the ingredients may
need some adjustments to the pricing of the menu items.
6. Management Performance: As F1 student visa holders the owners and management team are not
permitted to work for Chelo so they need to hire employees. This can provide the following challenges:
 If any of the employees leave they will need to hire new employees which mean new costs and
efforts for training.
 If the employees perform poorly, the business will suffer. These risks will be monitored by through
the online feedback forms for customer satisfaction. Employees are also required to regularly
provide the owners with sale, performance and cost reports.
7. Operating costs: As a small business Chelo will not have a legal department. If legal issues arise,
Chelo will be faced with high legal costs. A monthly budget has been set aside for potential legal
costs.

VII. Marketing Plan and Sales Strategy
Company Image & Market Message
Chelo provides quality and authentic Persian food with unique menu items that are a balance of exotic
tastes and familiar homemade flavors, with a good value for money. Chelo provides the customers with
an experience of Persian culture through its product as well as its appearance. Additionally, Chelo’s menu
items are gluten free.

Sales Program and Distribution Channels
Chelo is a direct to consumer (B2C) business. Orders from customers are taken in front of the truck as
well as though calling in, texts and website ordering. Costumers pay with cash or credit card in front of
the food truck and pick up their order from the food truck. Within six months after launch, Chelo will also
accept Diamond Dollars. Online credit card payment will be launched within one year when Chelo has
established trust. Chelo will have every day, daily special and seasonal menu items.

Marketing Vehicles
Chelo will have an attractive appearance. It will be painted with attractive Iranian themes. There will be a
monitor showing slide shows containing tidbits of information about Iran and Persian cuisine and Chelo’s
menu items for the costumers to enjoy if they are waiting for the food. The menu board will be attractive
and clear. There will be another informational board that provides links to Chelo’s website and
subscription benefits to website.
Chelo will have a strong web presence. It will have a website on which costumers can find its menu items,
order online, and subscribe to its website. The website will also have a mobile version for easy viewing
on the go. Customers who opt in for the optional subscription to Chelo’s website will receive Chelo’s
newsletter once a month via email. Each newsletter will feature a menu item (starting with everyday items
and moving on to seasonal and occasional menu items) with pictures and trivia. Customers will be
motivated to subscribe to Chelo's newsletter by giving out a free food sample to every new subscription.
Smellizing4 will be used to attract customers. There is a method used traditionally by Iranian food stores
to attract customers with mouthwatering smells. This method will be used to attract passerby customers
to Chelo.

4

http://news.temple.edu/news/2014-0221/smellizing?utm_source=templetoday&utm_medium=portal&utm_campaign=Smellizing

<-----Page 13----->Page 9 of 15
Chelo will be a full member of the Philadelphia Mobile Food Association for business listing and
information on occasional events and festivals for promotional opportunities.

Sales Literature
Marketing collateral will include business cards with Chelo’s phone number and web address. Chelo will
also have sales brochures that include its menu items with pictures.

Public Relations
In addition to Chelo’s email subscription, Chelo will have a Facebook fan page through which pieces of
its newsletter will be posted. The management team will initiate a Yelp and Google Places Review for
the food truck. Persians are well-known for their hospitality and as a symbol of this aspect of Persian
culture, a small Persian sweet will be included with every food. Customers who are not satisfied with their
food will be provided with a voucher for free food. To address the concerns of people with specific
allergies, each menu item will have a “food Information card” which will include complete information
about the ingredients and possible allergens in each menu item. These cards will be available to
customers with questions about food items. There will be a board that says: ”Let us know what you are
worried about”. In Chelo’s website there will be a feedback form for costumers to share their experience.
These feedback forms will be monitored weekly.

Advertising
Chelo will have an opening bash in which free samples will be given out. This bash will be advertised
with posted ads around the campus.
Chelo’s sales brochures will be distributed around the campus twice a year at the beginning of each
semester. A stack of these brochures will be left on different possible places in the campus where
students visit regularly. For example, the office of International Student and Scholar services and Student
Health Services have tables for such brochures. These brochures will be restocked every month.

Customer Loyalty
Chelo will also have a customer loyalty program advertised as “Buy 10 times, 11th time is on us” targeted
for budget minded customers.

Sales Forecast
The sales forecast over three years has been provided in Table 2.
Table 2. Sales Forecast Over Three Years
Projected Unit Sales
Growth %
Menu Item - Group 1
Year One
Year Two
50.00%
Year Three
30.00%
Menu Item - Group 2
Year One
Year Two
50.00%
Year Three
30.00%
Beverage or Extra Side Dish
Year One
Year Two
50.00%
Year Three
30.00%

Fall

Winter

Spring

Summer

Totals

Total
Income
($)

Total
Cost of
Sales ($)

2,590
6,300
8,190

4,200
6,300
8,190

4,200
6,300
8,190

2,100
3,150
4,095

13,090
22,050
28,665

85,085
143,325
186,323

39,731
66,927
87,005

1,110
2,700
3,510

1,800
2,700
3,510

1,800
2,700
3,510

900
1,350
1,755

5,610
9,450
12,285

33,660
56,700
73,710

18,527
31,209
40,571

2,220
5,400
7,020

3,600
5,400
7,020

3,600
5,400
7,020

1,800
2,700
3,510

11,220
18,900
24,570

11,220
18,900
24,570

4,100
6,906
8,978

<-----Page 14----->Page 10 of 15

VIII. Operations
Facilities
Chelo will be a single food truck with full kitchen for cooking and distributing food. The food truck will
have: kitchen facilities, appliances and utensils, computer hardware and software, Credit card swipe
equipment, safe and cash register.

Location
The food truck will be parked on the 12th Street in front of the new Science Education and Research
Center. The construction of this building is expected to finish in June 2014. Chelo’s truck will be parked
on this street as soon as the parking space becomes available after construction. This location is close
to Engineering and Sciences buildings which include a large number of graduate student researchers,
including Iranian costumers. In addition, this space is located on mid-way from train station to campus.
The alternative location will be on the intersection of Norris and 12th Streets which has less traffic but is
still close to the new Science Education and Research Center and Sciences and Engineering buildings.

Computer Hardware & Software Needed
The following equipment will be needed for Chelo’s operation: 1) Laptop for slideshow monitor, taking
orders, managing web site, 2) Software: web management system and Microsoft Office, 3) Cell phone
for taking orders, 4) camera for monitoring the staff.

Other Operational Issues
1. Supply chain logistics: Ingredients and supplies will be purchased from wholesale retailers (e.g.
Restaurant Depot) every week. Food will be stored and prepared in the truck, and sold and distributed
in front of the truck
2. Customer service: Emails from customers will be answered daily to address questions and concerns.
3. To guarantee consistency of the taste and quality for all items, there will be manuals for each recipe
detailing the quantities, procedures, and timing. The chef and the kitchen workers are required to
follow the manuals.
4. Licenses: Chelo will operate under all necessary regulatory permits and licenses, including
Commercial Activity License and Food Establishment Retail Non-permanent Location Licenses and
Department of Health Approvals. The management team has created a flow chart of the most
important legal steps to follow for opening and operating Chelo (Appendix A - V).

Strategies
1. Inventory will be maintained as first In, First Out. All purchased ingredients are labeled with purchase
date.
2. Inventory will be divided into long shelf life items (e.g. rice, spices) and short shelf life items stored in
the fridge (e.g. fresh vegetables) and short shelf life items stored in the freezer (e.g. meat).
3. Ingredients will be procured weekly. Weekly inventory needs will be monitored by keeping track of
demand history and left over quantities
4. Waste minimization strategies: Items will be stored with careful considerations to slow decaying
process. For example tomatoes will be stored separately to avoid decaying of other vegetables.
Temple University Academic Calendar will be followed to account for periods of less traffic such as
spring break, winter break, etc. The leftovers from the kitchen will be donated to local soup kitchens
and domestic violence shelters.
5. Pricing: Menu items are priced according to competitive equilibrium pricing.

<-----Page 15----->Page 11 of 15

IX. Management and Organization
Team
All main business and administrative decisions are performed by the owners who constitute the
management team. This team consists of:
1. Rabee Cheheltani is a recent PhD graduate in bioengineering. She has the experience of preparing
food for approximately 200 people in a commercial style kitchen in a meditation retreat.
2. Sibia Ranjbar is a PhD student in environmental engineering. She has experience in organizing small
scale friends and family food festivals.
3. Soroush Assari is a PhD student in mechanical engineering.
4. Mobin Rastgar is a PhD student in mechanical engineering.
Since the management team are currently international students and do not have a permission to be
employed, they hire the following employees to work under their supervision.

Manager/Chef [TBD]
The Manager/Chef is a full time employee who opens and closes the truck, oversees kitchen and food
preparation, purchases ingredients, supervises kitchen workers, takes orders, takes payments, hands
out food, and interacts with customers.

Kitchen worker [TBD]
Two part time kitchen workers will be employed. They will be supervised by the chef/manager to cook,
serve and pack the food at peak lunch hours and perform food preparation (e.g. washing, chopping,
marinating, etc.), and cleaning of the truck at off-peak or closed hours.

Contractors/Consultants
One of the management team members will perform everyday book keeping. A certified accountant will
have oversight over the book keeping. Every year a budget will be set aside for legal services to hire
legal consultants in case legal issues arise. Chelo’s management will also take advantage of the free
services provided by SCORE to receive pre-launch and on-going legal, financial, marketing and
operational counselling.

Future Management Consideration
After two years, owners will have acquired the Permanent Residency status which will provide them with
legal work permission. This will allow them to take on several managerial activities as the business
expands.

X. Development, Milestones and Exit Plan
Objectives
In three years, Chelo will be established as a well-known, popular and successful food truck business
selling more than 200 orders per day and have 11.7% net income.

Strategies
All food businesses rely to a great extent on trial and error. The management team will constantly access
the popularity and profitability of the menu items and make necessary changes. Menu items sold less
than 10 units per day will be taken out of the menu and replaced by new items. Chelo will also become
a Full member of the Philadelphia Mobile Food Association which will provide information about events
and festivals for occasional opportunities for sales and advertising.

Milestones
1. Purchasing truck and equipment (1 month – May 2014)
2. Finishing all legal and licensing, hiring the chef (2 months – July 2014)

<-----Page 16----->Page 12 of 15
3.
4.
5.
6.

Preparing the food truck and manuals and hiring kitchen workers (1 month – August 2014)
Launching everyday menu (September 2014)
Launching seasonal menus (1 year – September 2015)
Achieving 200 unit sales per day (3 years – September 2017)

Exit plan
There are two exit scenarios for Chelo food truck business. If financial records show a failure in profit
making, Chelo's management team will decide about the correcting actions. If they conclude that the
business would not make any profit, they will try to rescue the capital investment by selling the assets or
unwinding the business. In case of annual profit without growth in a period of 3 years, the management
team will sell the entire business to either a competitor or an unrelated party (turning effort to cash).
Chelo's management team will make sure of keeping the record of all financials to show profit producing
trend.

XI. Financial Data and Projections
Financial Assumptions
Products:
1. Business will be launched in the beginning of the fall semester. It will show a 50% growth in sale over
the first three months (from 50 to 100 unit sales a day) and then sale will be steady for 6 months at
the level of 100 a day. There will be a 50% decline in sale during summer (three months).
2. Year Two Growth: 50%; Year Three Growth: 30%
3. Variable Cost Per Unit Before Sales Tax ($) includes ingredient costs (estimated based on Restaurant
Depot list price for the general ingredients and Persian online stores located in the US for the specialty
ingredients) plus all serving appliances (Appendix A – III)
4. Variable cost per unit includes Philadelphia Sales tax of 7% for prepared food.
Waste:
1. Projected unit of waste is sum of projected unit sale of Menu Item - Group 1, Menu Item - Group 2
and Beverage or Extra Side Dish.
2. Year One: 10% of Variable Cost Per Unit Before Sales Tax.
3. Year Two Waste Reduction: 50%; Year Three Waste Reduction: 15%
Table 3. The Basic Assumptions Regarding Future Revenues
Variable Cost
Per Unit
Variable
Price
Before Sales
Cost Per
Per Unit
Item
Tax ($)
Unit ($)
($)
Products
Menu Item - Group 1
2.61
3.04
6.50
Menu Item - Group 2
2.91
3.30
6.00
Beverage or Extra Side Dish
0.30
0.37
1.00
Waste
0.19
0.19
0.00

Projected
Unit Sale
(Year One)

Projected
Unit Sale
(Year Two)

Projected
Unit Sale
(Year
Three)

13,090
5,610
11,220
29,920

22,050
9,450
18,900
16,800

28,0665
12,285
24,570
14,280

Capital Requirements
Required Start-Up Funds can be divided into two categories: 1) capital requirements for fixed assets or
long term investments in facilities and equipment and 2) operating capital for the required expenses
before launch (Table 4). Chelo needs $72,016 to be launched. A line of credit is also required in the
amount of $22,721.

<-----Page 17----->Page 13 of 15

Fixed Assets

Table 4. Required Start-Up Funds
Amount ($)
Equipment – Short Depreciation
Depreciation: 3 years
Equipment – Long Depreciation
Depreciation: 5 years
Food Truck
Depreciation: 10 years

Operating Capital

Total Fixed Assets
Pre-Opening
Wages

Remarks
650 Laptop: $300 + Monitor: $200 + Credit Card Equipment: $0.0 + Cell
Phone:$100 + Camera: $50

5,000 A capital of $60000 for purchasing a used food truck, based on price of
the currently available used trucks for sale on the internet and consulting
55,000 with a food truck owner. This number will be enough for a fully equipped
and refurbished medium sized food truck

60,650
Salaries

2,560 One full-time ($14/ hour *40 hours/week *4 weeks)

and

Inventory
Utility Deposits
Advertising and Promotions

Licenses
Other Initial Start-Up Costs
Working Capital (Cash On
Hand)
Total Operating Capital
Total Required Funds

3,159
390
538

One part-time ($8/hour * 20 hours/week *2 weeks)
Prior to opening the food truck to get trained and get the necessary
licenses
Raw material for the first month +10% waste
Propane: $100 + Power: $150 + Water: $100 + Internet: $40
Adverting: $400 + Promotional food: 2 weeks *5 days/week *0.1
(sample size = one tenth of a portion)*50 portions/day *average
cost/portion
Details in "Legal and Membership Fees"

730
200
3,855 Half the rest of the operating capital
11,366
72,016

Plan Assumptions
Table 5 shows the assumptions for Salaries and wages in the first year. The values for Year Two and
Three will be calculated based on first year assumptions and 3% increase per year for salaries and wages
and also for fixed operating expenses. Estimated income tax is 20%.
Table 5. Salaries and Wages Assumptions
I) Salaries and Wages
Owner's Compensation
Wages
Full-Time Employees
Estimated Hours Per Week
Estimated Rate Per Hour
Part-Time Employees
Estimated Hours Per Week
Estimated Rate Per Hour
II) Payroll Taxes and Benefits
Social Security
Medicare
Federal Unemployment Tax (FUTA)
State Unemployment Tax (SUTA)
Employee Pension Programs
Worker's Compensation
Employee Health Insurance
Other Employee Benefit Programs

Assumptions
0
1 person
40.00
$14.00
2 people
20.00
$8.00
Assumptions

Wage Base
6.20%
1.45%

$102,000

0.80%
2.70%
3.70%
0.00%
0.00%
4.00%

$7,000
$7,000

<-----Page 18----->Page 14 of 15
Table 6. Fixed Operating Expenses Assumptions
Expenses
Monthly ($)
Advertising
100
Car and Truck Expenses
184
Bank & Merchant Fees
237
Customer Discounts and Refunds
349
Insurance (Liability and Property)
1,000
Licenses/Fees/Permits
63
Legal and Professional Fees
100
Rent of Vehicles and Equipment
50
Sales & Marketing
110
Telephone and Communications
50
Utilities
590
Other Expenses
Depreciation
560
Interest for Line of Credit
65
Total Expenses
3,459

Remarks
1000 flyers (50 flyers/day)
600 miles/week / 17 mpg * $3.8+ $50 routine maintenance
and avergae unexpected
50% credit card payment (sale) of total sale (3% charge on
each transaction)
5% of average monthly sale over 3 years for possible returns
and "11th on Us" program
liablity+truck+workers comp.
detail in "legeal and membership fees"
Saving for possible need
Zip car for shopping
20 days * 0.1 (Sample size = one tenth of a portion) * 20
portions/day * average cost
Cell phone
Propane: $300 +Electricity: $150 Water: $100 + Internet: $40

Line of Credit Interest Rate: %10.00

Income Statement
Table 7. Three-year Income Statement
Year One
($)
Income
Menu Item - Group 1
85,085
Menu Item - Group 2
33,660
Beverage/Extra Side Dish
11,220
Waste
0
Total Income
129,965
Cost of Sales
Menu Item - Group 1
39,731
Menu Item - Group 2
18,527
Beverage/Extra Side Dish
4,100
Waste
5,804
Total Cost of Sales
68,163
Gross Margin
61,802
Salaries and Wages
Owner's Compensation
Full-Time Employees
29,120
Part-Time Employees
16,640
Payroll Taxes and Benefits
7,759
Total Salary and Wages
53,519
Fixed Business Expenses
Advertising
1,200
Car and Truck Expenses
2,209
Bank & Merchant Fees
2,848

Year Two
% ($)

100.00%

143,325
56,700
18,900
0
218,925

52.45%
47.55%

66,927
31,209
6,906
3,259
108,301
110,624

41.18%

29,994
17,139
7,919
55,052
1,236
2,276
2,934

Year Three
% ($)

%

100.00%

186,323
73,710
24,570
0
284,603

100.00%

49.47%
50.53%

87,005
40,571
8,978
2,770
139,325
145,277

48.95%
51.05%

25.15%

30,893
17,653
8,084
56,631

19.90%

1,273
2,344
3,022

<-----Page 19----->Page 15 of 15

Customer Discounts and Refunds
Insurance (Liability and Property)
Licenses/Fees/Permits
Legal and Professional Fees
Rent of Vehicles and Equipment
Sales & Marketing
Telephone and Communications
Utilities
Total Fixed Business Expenses
Operating Income (before Other
Expenses)

Year One
($)
4,193
12,000
756
1,200
600
1,325
600
7,080
34,012

Other Expenses
Amortized Start-up Expenses
Depreciation
Interest
Taxes
Total Other Expenses
Net Income

(25,729)

Year Two
% ($)
4,319
12,360
779
1,236
618
1,365
618
7,292
26.17%
35,032
-19.80%

1,473
6,717
781
8,970

6.90%

1,473
6,717
2,272
2,310
12,772

(34,699)

-26.70%

7,768

Year Three
% ($)
4,448
12,731
802
1,273
637
1,405
637
7,511
16.00%
36,083

%

12.68%

20,540

52,564

18.47%

5.83%

1,473
6,717
2,272
8,715
19,176

6.74%

3.55%

33,387

11.73%

Breakeven Analysis
Annual Sales Revenue (Total Income Year One)
Cost of Sales (Year One)
Gross Margin
= Annual Sales Revenue - Cost of Sales (Year One)
Salaries and Wages (Year One)
Fixed Operating Expenses (Year One)
Total Fixed Business Expenses
= Salaries and Wages + Fixed Operating Expenses (Year One)

Dollars ($)
129,965
68,163
61,802

Percent
100.00%
52.45%
= 129,965 - 68,163

47.55%

53,519
41,509
95,028

Breakeven Sales Calculation
Total Fixed Business Expenses
100 * Gross Margin / Annual Sales Revenue

95,028
47.55%

Breakeven Sales in Dollars
= Total Fixed Business Expenses / (Gross Margin / Annual Sales
Revenue)

199,836

= 53,519 + 41,509

= 95,028 / 0.4755

After one year, breakeven Levels is $(69,871) and the sales projection is less than the break-even amount
($199,836)

<-----Page 20----->Page XII-1

XII. Appendix
A – I Business Canvas Model for Chelo
Key Partners

Key Activities

Value Propositions

Customer Relationships

Customer Segments

Iranian student
societies at Temple
University

Purchase: Raw Material
Production: Preparation,
Cooking, Packing
Interaction with customer:
Taking order and sale
Maintenance: Cleaning

Feel Like Home:
Homemade food for
Iranian students
Unique Menu Items
New and Exotic
Experience
Experience of Variety
in Taste and Colors:
Main dish will be served
with two or more side
dishes

Trust
Transparency
Healthy Food: Fresh and
nutritious ingredients
Halal Food: for Muslim
student communities

Gender: Evenly distributed
Economic Status/Occupation:
Student and some faculty/staff
Marital Status: Mainly single
Ethnicity: Diverse
Education Level:
Undergraduate and graduate
students, staff and faculty with
advance degrees
Religious Background:
Diverse
Psychographics: commuters
and on campus residents

The key motivation for
partnership is cultural
relatedness and
possibility to cater
their events.

Gluten Free Food

Gluten Free Food
Key Resources

Halal Food
Clean/Safe

Restaurant Depot :
Ingredient & packaging
material
Human resource (Labor)
Production, Sales ,
Purchases,
Maintenance, Financial

Cost Structure
Initial Facility and Equipment Purchase
Ingredients / Packing
Waste
Operational Cost: Labor, Permit, Insurance, Tax, Utility …

Channels
Direct to consumer business (B2C)
Awareness: Slide show, information board, making profiles in
different social media and websites, free samples, email list
Evaluation: Feedback/rating mechanism
Purchase: Web/phone/text sale
Delivery: Round pricing, credit cards, various side dishes in
small portions
After Sale: Voucher for free food if a customer is not

satisfied with her/his food.
Revenue Streams
They want to pay for: Fast new homemade food with variety
They are paying for: Taste and speed and price relative to portion size
They are paying by cash/credit
They prefer to have options: cash vs. credit cash: 50% credit 50%
Type: Asset sale
Fixed Pricing: Price list

<-----Page 21----->Page XII-2

A – II Chelo’s Menu
Stew of the Day

Khoresh Gheymeh + Polow (Beef & Yellow Split Peas Stew + Rice) or
Fesenjoon + Polow (Pomegranate Walnut & Chicken Stew+ Rice) or

Specialty Mixed Rice

Ghormeh Sabzi + Polow (Herb & Beef Stew + Rice)
Sabzi Polow Mahi (Herb Rice + Fish)

Kabab Koobideh + Polow (Grilled Ground Lamb On Skewers + Rice)

$6.00
$6.00
$6.50
$6.50
$6.50
$6.50

Joojeh Kabab + Polow (Grilled Saffron Chicken + Rice)

$6.50

Zeytoon Parvardeh (Olive, Pomegranate & Walnut Salad)
Salad Shirazi (Cucumber, Tomato & Onion Salad)
Borani Bademjan (Eggplant & Yogurt Dip)

$1.00
$1.00
$1.00
$1.00

Mast-o-Khiar (Cucumber & Yogurt Dip)

$1.00

Shevid Baghali Polow Morgh (Dill Lima Beans Rice with Chicken)
Shevid Baghali Polow Goosht (Dill Lima Beans Rice with Beef)
Zereshk Polow (Rice with Barberries and Chicken)
Loobia Polow (Rice with Green Beans and Beef)

Specialty Kabobs

Side Dishes

$6.00

Mast Esfenaj (Spinach & Yogurt Dip)

Homemade Beverage Doogh (Yogurt Drink)

$1.00

A – III Utensil Costs
Utensils
Three Compartment Container

Price Per Unit ($)

Number required

Total Price ($)

0.065

1

0.065

Fork

0.018

1

0.018

Spoon

0.018

1

0.018

Napkin

0.002

2

0.004

Plastic bag

0.014

1

0.014

Cup

0.076

1

0.076

Lid

0.035

1

0.035

Straw

0.001

1

0.001

<-----Page 22----->Page XII-3

A – IV Food Providers at Temple University's Main Campus Area
Food truck and
hut
Food trucks with
similar cuisine
Restaurants and
fast foods
Coffee shops and
bistros
Grocery and
convenient store
Temple Dining
area
Chelo’s direct
competitors

A – V Legal Procedure Flowchart

