<-----Page 0----->









                
            
               






 
 
 





Keywords: Estimation, uncertainty, engineering education, design problem solving, decision making
 

            


              


            

               
               
             
              
             


              




ICED'09



9-255

9-255

<-----Page 1----->

            


             
              

             
               



 
 
 






 
               

             
               

                
              



































               

9-256



9-256

ICED'09

<-----Page 2----->                 

               









               



              
              

             
         






               





             
               
             
            
             
              


             
              
              
           
              




 

              

             
ICED'09



9-257

9-257

<-----Page 3----->
             
               


         

             



             
          



             


               



           
                 


 
 

               


                  

 

              



 
 

             

 
 


              


              


9-258



9-258

ICED'09

<-----Page 4----->

             




 
                
               



 




             
               
           



 


              
           


            


             

              

              


 

 
 
 
 
 

            


ICED'09



9-259

9-259

<-----Page 5-----> 




            
                 




















 
















            
            

             
             


             

 
 
 
 
 
 
 
 
 
9-260



9-260

ICED'09

<-----Page 6----->


            


 
 
              





          


             
                  
              
            
            
            


               

                 






             

 
 
 
          

           



              

            
             

 

                


ICED'09



9-261

9-261

<-----Page 7-----> 

            
              
        
           
            



             
                  


          


              
           

 
 
 
 
 

              



 
               
             

              
               


            
         
            






             

            
          

It’ll be about fifty percent more expensive.


9-262



9-262

ICED'09

<-----Page 8----->             

              
Size is dictated by cost. Really it needs to be quite narrow.


Is there five hundred grams?

               
             



 

             

              


             
             
             


             



              



           
                

 
              


            
              
               
                
            
             




ICED'09



9-263

9-263

<-----Page 9----->
 Understanding Estimation and its Relation to Engineering Education

        Engineering Design – A Systematic Approach,   

 Integrierte Produktentwicklung
      Product Design and Development   

    Einführung in die Konstruktionswissenschaft 

 Systematic Approach to the Design of Technical Systems and Products

 Methodische Entwicklung technischer Produkte
 Oxford Advance Learner’s Dictionary of Current English

     The Management of Uncertainty: Approaches, Methods and Application,

         

 Making Robust Decisions.
Agile Estimating and Planning.
 The British Journal of
Clinical Psychology
  
      Archives of Clinical
europsychology
Journal of Mathematical Analysis and Applications

Problemlösen als Informationsverarbeitung, 
   Analyse und Entwicklung einer Produktentwicklungsmethodik auf Grundlage der
Informationsverarbeitung von Einzelmethoden
       Vademecum der Ideenfindung  

          
      Research in Engineering Design  

 Estimation and mental computation

 
Proceedings of theInternational Design Conference, Design’08,
Psychologie des Problemlösens,
              International
Journal of Advanced Manufacturing Technology
           The Journal of
Product Innovation Management
 Prognose und langfristige Planung in der Technik,
          


     Proceedings of the ASME DETC’02 Design Engineering
Technical Conference, Montreal, 2002
 
Proceedings of AEDS 2007,
 
         Proceedings of the 7th Design
Thinking Research Symposium, DTRS7
9-264



9-264

ICED'09

<-----Page 10----->
















ICED'09



9-265

9-265

<-----Page 11----->9-266

9-266

ICED'09

