<-----Page 0----->How the Packaging of Decision Explanations Affects Perceptions of
Trustworthiness
Kimberly D. Elsbach; Greg Elofson
The Academy of Management Journal, Vol. 43, No. 1. (Feb., 2000), pp. 80-89.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28200002%2943%3A1%3C80%3AHTPODE%3E2.0.CO%3B2-T
The Academy of Management Journal is currently published by Academy of Management.

Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/about/terms.html. JSTOR's Terms and Conditions of Use provides, in part, that unless you have obtained
prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you may use content in
the JSTOR archive only for your personal, non-commercial use.
Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/journals/aom.html.
Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.

JSTOR is an independent not-for-profit organization dedicated to and preserving a digital archive of scholarly journals. For
more information regarding JSTOR, please contact support@jstor.org.

http://www.jstor.org
Thu Mar 1 11:43:36 2007

<-----Page 1-----><-----Page 2-----><-----Page 3-----><-----Page 4-----><-----Page 5-----><-----Page 6-----><-----Page 7-----><-----Page 8-----><-----Page 9-----><-----Page 10-----><-----Page 11----->http://www.jstor.org

LINKED CITATIONS
- Page 1 of 3 -

You have printed the following article:
How the Packaging of Decision Explanations Affects Perceptions of Trustworthiness
Kimberly D. Elsbach; Greg Elofson
The Academy of Management Journal, Vol. 43, No. 1. (Feb., 2000), pp. 80-89.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28200002%2943%3A1%3C80%3AHTPODE%3E2.0.CO%3B2-T

This article references the following linked citations. If you are trying to access articles from an
off-campus location, you may be required to first logon via your library web site to access JSTOR. Please
visit your library's website or contact a librarian to learn about options for remote access to JSTOR.

References
Applying the Del Technique to the Analysis of Cross-Classification Data: A Test of CEO
Succession and Top Management Team Development
Robert Drazin; Robert K. Kazanjian
The Academy of Management Journal, Vol. 36, No. 6. (Dec., 1993), pp. 1374-1399.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199312%2936%3A6%3C1374%3AATDTTT%3E2.0.CO%3B2-E

Reconsidering Openness in Organizational Communication
Eric M. Eisenberg; Marsha G. Witten
The Academy of Management Review, Vol. 12, No. 3. (Jul., 1987), pp. 418-426.
Stable URL:
http://links.jstor.org/sici?sici=0363-7425%28198707%2912%3A3%3C418%3AROIOC%3E2.0.CO%3B2-D

Managing Organizational Legitimacy in the California Cattle Industry: The Construction and
Effectiveness of Verbal Accounts
Kimberly D. Elsbach
Administrative Science Quarterly, Vol. 39, No. 1. (Mar., 1994), pp. 57-88.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28199403%2939%3A1%3C57%3AMOLITC%3E2.0.CO%3B2-T

<-----Page 12----->http://www.jstor.org

LINKED CITATIONS
- Page 2 of 3 -

Acquiring Organizational Legitimacy through Illegitimate Actions: A Marriage of
Institutional and Impression Management Theories
Kimberly D. Elsbach; Robert I. Sutton
The Academy of Management Journal, Vol. 35, No. 4. (Oct., 1992), pp. 699-738.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199210%2935%3A4%3C699%3AAOLTIA%3E2.0.CO%3B2-G

Averting Expected Challenges Through Anticipatory Impression Management: A Study of
Hospital Billing
Kimberly D. Elsbach; Robert I. Sutton; Kristine E. Principe
Organization Science, Vol. 9, No. 1. (Jan. - Feb., 1998), pp. 68-86.
Stable URL:
http://links.jstor.org/sici?sici=1047-7039%28199801%2F02%299%3A1%3C68%3AAECTAI%3E2.0.CO%3B2-E

Information in Organizations as Signal and Symbol
Martha S. Feldman; James G. March
Administrative Science Quarterly, Vol. 26, No. 2. (Jun., 1981), pp. 171-186.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28198106%2926%3A2%3C171%3AIIOASA%3E2.0.CO%3B2-P

Citizenship Behavior and Social Exchange
Mary A. Konovsky; S. Douglas Pugh
The Academy of Management Journal, Vol. 37, No. 3. (Jun., 1994), pp. 656-669.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199406%2937%3A3%3C656%3ACBASE%3E2.0.CO%3B2-O

An Integrative Model of Organizational Trust
Roger C. Mayer; James H. Davis; F. David Schoorman
The Academy of Management Review, Vol. 20, No. 3. (Jul., 1995), pp. 709-734.
Stable URL:
http://links.jstor.org/sici?sici=0363-7425%28199507%2920%3A3%3C709%3AAIMOOT%3E2.0.CO%3B2-9

The Effects of Explanations on Negative Reactions to Deceit
Debra L. Shapiro
Administrative Science Quarterly, Vol. 36, No. 4. (Dec., 1991), pp. 614-630.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28199112%2936%3A4%3C614%3ATEOEON%3E2.0.CO%3B2-V

<-----Page 13----->http://www.jstor.org

LINKED CITATIONS
- Page 3 of 3 -

Managing Legitimacy: Strategic and Institutional Approaches
Mark C. Suchman
The Academy of Management Review, Vol. 20, No. 3. (Jul., 1995), pp. 571-610.
Stable URL:
http://links.jstor.org/sici?sici=0363-7425%28199507%2920%3A3%3C571%3AMLSAIA%3E2.0.CO%3B2-2

Managers as Initiators of Trust: An Exchange Relationship Framework for Understanding
Managerial Trustworthy Behavior
Ellen M. Whitener; Susan E. Brodt; M. Audrey Korsgaard; Jon M. Werner
The Academy of Management Review, Vol. 23, No. 3. (Jul., 1998), pp. 513-530.
Stable URL:
http://links.jstor.org/sici?sici=0363-7425%28199807%2923%3A3%3C513%3AMAIOTA%3E2.0.CO%3B2-X

