<-----Page 0----->Does Trust Matter? Exploring the Effects of Interorganizational and Interpersonal
Trust on Performance
Akbar Zaheer; Bill McEvily; Vincenzo Perrone
Organization Science, Vol. 9, No. 2. (Mar. - Apr., 1998), pp. 141-159.
Stable URL:
http://links.jstor.org/sici?sici=1047-7039%28199803%2F04%299%3A2%3C141%3ADTMETE%3E2.0.CO%3B2-3
Organization Science is currently published by INFORMS.

Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/about/terms.html. JSTOR's Terms and Conditions of Use provides, in part, that unless you have obtained
prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you may use content in
the JSTOR archive only for your personal, non-commercial use.
Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/journals/informs.html.
Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.

JSTOR is an independent not-for-profit organization dedicated to and preserving a digital archive of scholarly journals. For
more information regarding JSTOR, please contact support@jstor.org.

http://www.jstor.org
Thu Mar 8 16:33:53 2007

<-----Page 1-----><-----Page 2-----><-----Page 3-----><-----Page 4-----><-----Page 5-----><-----Page 6-----><-----Page 7-----><-----Page 8-----><-----Page 9-----><-----Page 10-----><-----Page 11-----><-----Page 12-----><-----Page 13-----><-----Page 14-----><-----Page 15-----><-----Page 16-----><-----Page 17-----><-----Page 18-----><-----Page 19-----><-----Page 20----->http://www.jstor.org

LINKED CITATIONS
- Page 1 of 5 -

You have printed the following article:
Does Trust Matter? Exploring the Effects of Interorganizational and Interpersonal Trust on
Performance
Akbar Zaheer; Bill McEvily; Vincenzo Perrone
Organization Science, Vol. 9, No. 2. (Mar. - Apr., 1998), pp. 141-159.
Stable URL:
http://links.jstor.org/sici?sici=1047-7039%28199803%2F04%299%3A2%3C141%3ADTMETE%3E2.0.CO%3B2-3

This article references the following linked citations. If you are trying to access articles from an
off-campus location, you may be required to first logon via your library web site to access JSTOR. Please
visit your library's website or contact a librarian to learn about options for remote access to JSTOR.

Endnotes
5

Representing and Testing Organizational Theories: A Holistic Construal
Richard P. Bagozzi; Lynn W. Phillips
Administrative Science Quarterly, Vol. 27, No. 3. (Sep., 1982), pp. 459-489.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28198209%2927%3A3%3C459%3ARATOTA%3E2.0.CO%3B2-A

References
Determinants of Continuity in Conventional Industrial Channel Dyads
Erin Anderson; Barton Weitz
Marketing Science, Vol. 8, No. 4. (Autumn, 1989), pp. 310-323.
Stable URL:
http://links.jstor.org/sici?sici=0732-2399%28198923%298%3A4%3C310%3ADOCICI%3E2.0.CO%3B2-A

Representing and Testing Organizational Theories: A Holistic Construal
Richard P. Bagozzi; Lynn W. Phillips
Administrative Science Quarterly, Vol. 27, No. 3. (Sep., 1982), pp. 459-489.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28198209%2927%3A3%3C459%3ARATOTA%3E2.0.CO%3B2-A

NOTE: The reference numbering from the original has been maintained in this citation list.

<-----Page 21----->http://www.jstor.org

LINKED CITATIONS
- Page 2 of 5 -

Assessing Construct Validity in Organizational Research
Richard P. Bagozzi; Youjae Yi; Lynn W. Phillips
Administrative Science Quarterly, Vol. 36, No. 3. (Sep., 1991), pp. 421-458.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28199109%2936%3A3%3C421%3AACVIOR%3E2.0.CO%3B2-8

Trustworthiness as a Source of Competitive Advantage
Jay B. Barney; Mark H. Hansen
Strategic Management Journal, Vol. 15, Special Issue: Competitive Organizational Behavior.
(Winter, 1994), pp. 175-190.
Stable URL:
http://links.jstor.org/sici?sici=0143-2095%28199424%2915%3C175%3ATAASOC%3E2.0.CO%3B2-V

Price, Authority, and Trust: From Ideal Types to Plural Forms
Jeffrey L. Bradach; Robert G. Eccles
Annual Review of Sociology, Vol. 15. (1989), pp. 97-118.
Stable URL:
http://links.jstor.org/sici?sici=0360-0572%281989%2915%3C97%3APAATFI%3E2.0.CO%3B2-V

The Nature of the Firm
R. H. Coase
Economica, New Series, Vol. 4, No. 16. (Nov., 1937), pp. 386-405.
Stable URL:
http://links.jstor.org/sici?sici=0013-0427%28193711%292%3A4%3A16%3C386%3ATNOTF%3E2.0.CO%3B2-B

Goodwill and the Spirit of Market Capitalism
Ronald Dore
The British Journal of Sociology, Vol. 34, No. 4. (Dec., 1983), pp. 459-482.
Stable URL:
http://links.jstor.org/sici?sici=0007-1315%28198312%2934%3A4%3C459%3AGATSOM%3E2.0.CO%3B2-I

Differentiation of Boundary Spanning Roles: Labor Negotiations and Implications for Role
Conflict
Raymond A. Friedman; Joel Podolny
Administrative Science Quarterly, Vol. 37, No. 1. (Mar., 1992), pp. 28-47.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28199203%2937%3A1%3C28%3ADOBSRL%3E2.0.CO%3B2-9

NOTE: The reference numbering from the original has been maintained in this citation list.

<-----Page 22----->http://www.jstor.org

LINKED CITATIONS
- Page 3 of 5 -

Economic Action and Social Structure: The Problem of Embeddedness
Mark Granovetter
The American Journal of Sociology, Vol. 91, No. 3. (Nov., 1985), pp. 481-510.
Stable URL:
http://links.jstor.org/sici?sici=0002-9602%28198511%2991%3A3%3C481%3AEAASST%3E2.0.CO%3B2-R

Does Familiarity Breed Trust? The Implications of Repeated Ties for Contractual Choice in
Alliances
Ranjay Gulati
The Academy of Management Journal, Vol. 38, No. 1. (Feb., 1995), pp. 85-112.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199502%2938%3A1%3C85%3ADFBTTI%3E2.0.CO%3B2-Q

Alliances in Industrial Purchasing: The Determinants of Joint Action in Buyer-Supplier
Relationships
Jan B. Heide; George John
Journal of Marketing Research, Vol. 27, No. 1. (Feb., 1990), pp. 24-36.
Stable URL:
http://links.jstor.org/sici?sici=0022-2437%28199002%2927%3A1%3C24%3AAIIPTD%3E2.0.CO%3B2-C

The Shadow of the Future: Effects of Anticipated Interaction and Frequency of Contact on
Buyer-Seller Cooperation
Jan B. Heide; Anne S. Miner
The Academy of Management Journal, Vol. 35, No. 2. (Jun., 1992), pp. 265-291.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199206%2935%3A2%3C265%3ATSOTFE%3E2.0.CO%3B2-C

An Empirical Investigation of Some Antecedents of Opportunism in a Marketing Channel
George John
Journal of Marketing Research, Vol. 21, No. 3. (Aug., 1984), pp. 278-289.
Stable URL:
http://links.jstor.org/sici?sici=0022-2437%28198408%2921%3A3%3C278%3AAEIOSA%3E2.0.CO%3B2-F

Conducting Interorganizational Research Using Key Informants
Nirmalya Kumar; Louis W. Stern; James C. Anderson
The Academy of Management Journal, Vol. 36, No. 6. (Dec., 1993), pp. 1633-1651.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199312%2936%3A6%3C1633%3ACIRUKI%3E2.0.CO%3B2-6

NOTE: The reference numbering from the original has been maintained in this citation list.

<-----Page 23----->http://www.jstor.org

LINKED CITATIONS
- Page 4 of 5 -

Trust as a Social Reality
J. David Lewis; Andrew Weigert
Social Forces, Vol. 63, No. 4. (Jun., 1985), pp. 967-985.
Stable URL:
http://links.jstor.org/sici?sici=0037-7732%28198506%2963%3A4%3C967%3ATAASR%3E2.0.CO%3B2-F

Information, Expectations and the Theory of the Firm
H. B. Malmgren
The Quarterly Journal of Economics, Vol. 75, No. 3. (Aug., 1961), pp. 399-421.
Stable URL:
http://links.jstor.org/sici?sici=0033-5533%28196108%2975%3A3%3C399%3AIEATTO%3E2.0.CO%3B2-5

Strategic Alliance Structuring: A Game Theoretic and Transaction Cost Examination of
Interfirm Cooperation
Arvind Parkhe
The Academy of Management Journal, Vol. 36, No. 4. (Aug., 1993), pp. 794-829.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199308%2936%3A4%3C794%3ASASAGT%3E2.0.CO%3B2-C

Assessing Measurement Error in Key Informant Reports: A Methodological Note on
Organizational Analysis in Marketing
Lynn W. Phillips
Journal of Marketing Research, Vol. 18, No. 4. (Nov., 1981), pp. 395-415.
Stable URL:
http://links.jstor.org/sici?sici=0022-2437%28198111%2918%3A4%3C395%3AAMEIKI%3E2.0.CO%3B2-H

The Social Control of Impersonal Trust
Susan P. Shapiro
The American Journal of Sociology, Vol. 93, No. 3. (Nov., 1987), pp. 623-658.
Stable URL:
http://links.jstor.org/sici?sici=0002-9602%28198711%2993%3A3%3C623%3ATSCOIT%3E2.0.CO%3B2-L

Explaining the Limited Effectiveness of Legalistic "Remedies" for Trust/ Distrust
Sim B. Sitkin; Nancy L. Roth
Organization Science, Vol. 4, No. 3, Focused Issue: The Legalistic Organization. (Aug., 1993), pp.
367-392.
Stable URL:
http://links.jstor.org/sici?sici=1047-7039%28199308%294%3A3%3C367%3AETLEOL%3E2.0.CO%3B2-6

NOTE: The reference numbering from the original has been maintained in this citation list.

<-----Page 24----->http://www.jstor.org

LINKED CITATIONS
- Page 5 of 5 -

Intra- and Interorganizational Cooperation: Toward a Research Agenda
Ken G. Smith; Stephen J. Carroll; Susan J. Ashford
The Academy of Management Journal, Vol. 38, No. 1. (Feb., 1995), pp. 7-23.
Stable URL:
http://links.jstor.org/sici?sici=0001-4273%28199502%2938%3A1%3C7%3AIAICTA%3E2.0.CO%3B2-3

Strategic Orientation of Business Enterprises: The Construct, Dimensionality, and
Measurement
N. Venkatraman
Management Science, Vol. 35, No. 8. (Aug., 1989), pp. 942-962.
Stable URL:
http://links.jstor.org/sici?sici=0025-1909%28198908%2935%3A8%3C942%3ASOOBET%3E2.0.CO%3B2-8

Asset Choice and Supplier Performance in Two Organizations-US and Japanese
Gordon Walker
Organization Science, Vol. 5, No. 4. (Nov., 1994), pp. 583-593.
Stable URL:
http://links.jstor.org/sici?sici=1047-7039%28199411%295%3A4%3C583%3AACASPI%3E2.0.CO%3B2-Z

A Transaction Cost Approach to Make-or-Buy Decisions
Gordon Walker; David Weber
Administrative Science Quarterly, Vol. 29, No. 3. (Sep., 1984), pp. 373-391.
Stable URL:
http://links.jstor.org/sici?sici=0001-8392%28198409%2929%3A3%3C373%3AATCATM%3E2.0.CO%3B2-N

Relational Governance as an Interorganizational Strategy: An Empirical Test of the Role of
Trust in Economic Exchange
Akbar Zaheer; N. Venkatraman
Strategic Management Journal, Vol. 16, No. 5. (Jun., 1995), pp. 373-392.
Stable URL:
http://links.jstor.org/sici?sici=0143-2095%28199506%2916%3A5%3C373%3ARGAAIS%3E2.0.CO%3B2-H

The Role of Institutionalization in Cultural Persistence
Lynne G. Zucker
American Sociological Review, Vol. 42, No. 5. (Oct., 1977), pp. 726-743.
Stable URL:
http://links.jstor.org/sici?sici=0003-1224%28197710%2942%3A5%3C726%3ATROIIC%3E2.0.CO%3B2-1

NOTE: The reference numbering from the original has been maintained in this citation list.

