<-----Page 0----->Journal of Management
http://jom.sagepub.com/

Entrepreneurship: Past Research and Future Challenges
Murray B. Low and Ian C. MacMillan
Journal of Management 1988 14: 139
DOI: 10.1177/014920638801400202
The online version of this article can be found at:
http://jom.sagepub.com/content/14/2/139

Published by:
http://www.sagepublications.com

On behalf of:

Southern Management Association

Additional services and information for Journal of Management can be found at:
Email Alerts: http://jom.sagepub.com/cgi/alerts
Subscriptions: http://jom.sagepub.com/subscriptions
Reprints: http://www.sagepub.com/journalsReprints.nav
Permissions: http://www.sagepub.com/journalsPermissions.nav
Citations: http://jom.sagepub.com/content/14/2/139.refs.html

>> Version of Record - Jun 1, 1988
What is This?

Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 1----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

from the SAGE Social Science Collections. All Rights Reserved.

<-----Page 2----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 3----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 4----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 5----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 6----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 7----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 8----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 9----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 10----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 11----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 12----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 13----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 14----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 15----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 16----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 17----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 18----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 19----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 20----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 21----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 22----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

<-----Page 23----->Downloaded from jom.sagepub.com at TEMPLE UNIV on March 31, 2014

