Nokia
1100

2003
250[1]
 
Nokia
1110
Bar
2005
250[1]
 
Apple
iPhone 6 & 6 Plus

2014–16
220[2]
 
Nokia
3210

1999
150[3]
 
Nokia
1200

2007
150[3]
 
Nokia
6600

2003
150[3]
 
Nokia
5230

2009
150[3]
 
Samsung
E1100

2009–12
150
 
Nokia
2600 (2610/2626/2630)

2004
135
 
Motorola
RAZR V3

2004
130[3]
 
Nokia
1600 (1650/1661)

2006
130
 
Nokia
3310 (3330)

2000
126[4]
 
Nokia
1208 (1209)

2007
100
 
Samsung
Galaxy S4

2013
80[3]
 
Nokia
6010 (6020/6030)

2004
75
 
Apple
iPhone 5

2012–13
70[3]
 
Nokia
5130 (5220/5310)

2007
65
 
Apple
iPhone 4S

2011–14
60[5]
 
Motorola
StarTAC

1996
60
 
Motorola
C200
Bar
2003–06
60
 
Samsung
Galaxy S III

2012–13
60
 
Apple
iPhone 5S

2013–16
52[6]
 
Nokia
3100 (3120)

2003
50
 
Nokia
6230 (6233)

2004
50
 
Apple
iPhone 4

2010–13
50
 
Samsung
Galaxy S II

2011–12
40
 
Samsung
Galaxy Note II

2012–13
38
 
Apple
iPhone 3GS

2009–12
35
 
Nokia
6270 (6280)
Slider
2005
30
 
Nokia
5200 (5300)
Slider
2006
30
 
Samsung
E250

2006
30
 
Samsung
Star

2009–11
30
 
Samsung
Galaxy S

2010–12
25
 
Apple
iPhone 5C

2013–15
16[6]
 
HTC
Thunderbolt


 
Nokia
6120

 
Siemens
M30 (M35i)


Nokia


2002

 
Nokia



 
Nokia



 
Siemens
A50


 
Motorola
V220


 
Sony Ericsson
K300

 
Motorola
PEBL U6


 
Motorola
SLVR L6


 
Motorola
SLVR L7


 
Sony Ericsson
J300


 
Sony Ericsson
K750


 
Motorola
KRZR K1


 
Motorola
V195


 
RIM
BlackBerry Pearl


 
BenQ-Siemens
S68


 
Sony Ericsson
K310


 
Sony Ericsson
W810


 
Nokia
E71
Keyboard

 
LG
Chocolate



 
Samsung
S8300 Tocco Ultra



 
Samsung
Galaxy S5


 
LG
Optimus One


 
Alcatel
One Touch Mini OT-708


 