Chelo
A Food Truck Business Offering Authentic Persian Cuisine
Located in Temple DEMO's Main Campus
Competition Track
Upper Track
Additional Prize Eligibility
We acknowledge that We have read the additional prize category definitions available on the DEMO
website. We understand these prizes will be awarded based on the merits of the written plan only.
We certify, to the best of our knowledge, that We are eligible and wish to be considered for the
following additional prizes:
Women’s Prize
March 24, 2014
Rabe'e Cheheltani, 2014
PhD
College of Engineering
rcheheltani@temple.edu
(215) 301-1898
FOUNDERS
Sibia Ranjbar, 2015
PhD Student
College of Engineering
sibia.ranjbar@temple.edu
(267) 344-7361
Soroush Assari, 2015
PhD Student
College of Engineering
s.assari@temple.edu
(215) 301-6312
Mobin Rastgar, 2015
PhD Student
College of Engineering
mobin.rastgar.agah@temple.edu
(267) 901-4081
Page I
Table of Contents
I. Executive Summary ....................................................................................................................... III
II. Company DEMO 1
Value Proposition ............................................................................................................................... 1
Products ............................................................................................................................................. 1
Intellectual property ............................................................................................................................ 1
Future Products.................................................................................................................................. 1
Positioning.......................................................................................................................................... 1
Ownership .......................................................................................................................................... 1
III. Industry Analysis............................................................................................................................. 2
DEMO and Growth Rate of the Food Truck Industry .............................................................................. 2
Maturity of the Food Truck Industry .................................................................................................... 2
Sensitivity to Seasonality and Economic Cycles DEMO 2
Barriers to Entry ................................................................................................................................. 3
Trends in the Industry......................................................................................................................... 3
Opportunities ...................................................................................................................................... 3
IV. The Target Market .......................................................................................................................... 3
Market Description.............................................................................................................................. 3
Market DEMO and Trends ..................................................................................................................... 3
Market Readiness .............................................................................................................................. 4
Market readiness for Persian food ...................................................................................................... 4
Demographics .................................................................................................................................... 4
Lifestyle and Psychographics ............................................................................................................. 4
Strategic DEMO .............................................................................................................................. 5
V. The Competition.............................................................................................................................. 5
Direct Competitors.............................................................................................................................. 5
Indirect Competitors ........................................................................................................................... 5
Market Share Distribution ................................................................................................................... 5
Competitive Advantages and Disadvantages...................................................................................... 6
Barriers DEMO Entry ................................................................................................................................. 7
Future Competition ............................................................................................................................. 7
VI. Strengths and Risks ........................................................................................................................ 7
Company Strengths............................................................................................................................ 7
Definition of Strategic Position ............................................................................................................ 7
Risk Evaluation................................................................................................................................... DEMO
VII. Marketing Plan and Sales Strategy ................................................................................................. 8
Company Image & Market Message................................................................................................... 8
Page II
Sales Program and Distribution Channels .......................................................................................... 8
Marketing Vehicles ............................................................................................................................. DEMO
Sales Literature .................................................................................................................................. 9
Public Relations.................................................................................................................................. 9
Advertising ......................................................................................................................................... 9
Customer Loyalty ............................................................................................................................... 9
Sales Forecast ................................................................................................................................... 9
VIII. Operations .................................................................................................................................... 10
Facilities ........................................................................................................................................... DEMO
Location............................................................................................................................................ 10
Computer Hardware & Software Needed.......................................................................................... 10
Other Operational Issues.................................................................................................................. 10
Strategies ......................................................................................................................................... 10
IX. Management and Organization ..................................................................................................... 11
Team ................................................................................................................................................ 11
DEMO/Chef [TBD]......................................................................................................................... 11
Kitchen worker [TBD]........................................................................................................................ 11
Contractors/Consultants ................................................................................................................... 11
Future Management Consideration .................................................................................................. 11
X. Development, Milestones and Exit Plan ........................................................................................ 11
Objectives ........................................................................................................................................ 11
Strategies ......................................................................................................................................... 11
Milestones ........................................................................................................................................ 11
Exit plan ........................................................................................................................................... DEMO
XI. Financial Data and Projections...................................................................................................... 12
Financial Assumptions...................................................................................................................... 12
Capital Requirements ....................................................................................................................... 12
Plan Assumptions............................................................................................................................. 13
Income Statement ............................................................................................................................ 14
Breakeven Analysis .......................................................................................................................... 15
DEMO Appendix....................................................................................................................................XII-1
A – I Business Canvas Model for Chelo.........................................................................................XII-1
A – II Chelo’s Menu .......................................................................................................................XII-2
A – III Utensil Costs .......................................................................................................................XII-2
A – IV DEMO Providers at Temple University's Main Campus Area.................................................XII-3
A – V Legal Procedure Flowchart ..................................................................................................XII-3
Page III
I.
Executive Summary
Company Objectives: Chelo is a food truck business offering authentic Persian cuisine. The food truck
will be located in DEMO University's main campus area. Chelo serves unique menu items with a
balanced palate using quality fresh green herbs, fruits, nuts and spices. DEMO Iranian/Persian customers
appreciate the authenticity of Chelo's recipes, customers DEMO with Persian cuisine will find its food
to be a surprising balance of exotic tastes and familiar homemade flavors which is a good value DEMO their
money.
Product Concept: Chelo’s main products and source of revenue DEMO its everyday menu items which
include a variety of high quality Persian food items to be served during extended lunch hours. All menu
items DEMO gluten free and are served with rice prepared in traditional Persian method.
Industry Analysis: Food truck business is a growing business in the US. Food trucks are part of the
university life at Temple University, which is Chelo’s target market. One of the main success factors in
food DEMO industry is offering a unique and differentiating menu. Chelo provides authentic Persian food
which is not offered by any other food providers in Temple DEMO area as well as within the city of
Philadelphia.
Target Market: DEMO target market would be the students, faculty, staff and visitors in Temple
University's main campus area who are looking to purchase high DEMO food within conveniently located
walking distance of their buildings. Considering the majority of the customers would be undergraduate
and graduate students, they comprise Chelo's main target market. Management team has conducted
surveys in Temple University DEMO shows if a Persian food truck opens, the majority of target DEMO is
willing to try its food. Furthermore, about half of the DEMO market has had an experience of Persian food
and almost everyone who has tried it said they enjoyed their experience.
Marketing and Sales Strategy: Chelo is a direct to consumer (B2C) business. Chelo takes orders DEMO
customers in front of the truck as well as though calling in, texts and website ordering. Costumers pay
with cash or credit card in front of the food truck and pick up their order from the DEMO truck.
Chelo will have an attractive appearance painted with Iranian themes and informational boards and
monitors for Chelo’s menu items, tidbits of information about Iran and Persian cuisine, and links to Chelo’s
website. On the website, customers can find Chelo's menu items, order online, and subscribe to its
monthly e-newsletter.
Chelo’s customer relations will include taking care of DEMO customers, a customer loyalty program
rewarding loyal customers with free food, and providing complete information about possible allergens.
A small Persian sweet will DEMO included with every food as a symbol of Persian hospitality. In addition,
Chelo will advertise its opening through an opening bash with free DEMO Chelo’s marketing collateral
will include brochures and business cards.
Opportunity Concept: DEMO food is unique. This is one of the main success factors in the growing food
truck industry. Chelo will offer its products in a DEMO market with already established customer trust and
readiness for food truck services. The demographics of Temple University, as well as the results from
surveys conducted by the management team imply Persian food to be a popular DEMO for a food truck
business in the specified target market.
Competition: DEMO direct competitors are all the food trucks within a five-minute walking distance of
Chelo. All other food trucks, fast food restaurants, convenience stores DEMO Temple food courts are
Chelo's indirect competitors. It sells authentic Persian dishes that no other competitor provides. The
gluten-free nature of Iranian cuisine DEMO another advantage to Chelo's competitors. Since Iranian dishes
are unfamiliar to most of the people in Temple University area there will be a DEMO for Chelo
compared to other food trucks with familiar foods and established customers. To overcome this
drawback, Chelo will provide free and promotional food sample to improve market readiness for Persian
Page IV
food. Chelo also expects to gain increasing popularity through word DEMO mouth, mainly from its Iranian and
Middle Eastern customers.
Management: All main business and administrative decisions are performed by the owners. Chelo will
DEMO by employing 1 full-time chef and two part-time kitchen workers. The chef oversees all truck
activities from and the activities of kitchen workers. One DEMO the owners will perform everyday book
keeping. A certified accountant will have oversight over the book keeping. Every year a budget will be
set DEMO for legal services to hire legal consultants in case legal issues arise.
Business Timeline:
1. Purchasing truck and equipment (May 2014)
2. Finishing all legal and licensing, hiring the chef (July 2014)
DEMO Preparing the food truck and manuals and hiring kitchen workers (August DEMO)
4. Launching everyday menu (September 2014)
5. Launching seasonal DEMO (September 2015)
6. Achieving 200 unit sales per day (September 2017)
Long-Term Goals: Chelo will be a business of everyday growth in terms of financials and customer
satisfaction. The management team will consider DEMO following long term objectives as a measure for
fulfilling these goals. The businesses progress will be tracked to achieve:
1. Sales of $125,DEMO in 2014 – 2015 (year one) and $280,000 in (DEMO – 2017),
2. Gross margin higher than 50%, and
3. Net income more than 10% of sales by 2017.
Exit Strategy: There are two exit scenarios for Chelo food truck business. If financial records DEMO a
failure in profit making, Chelo's management team will decide DEMO the correcting actions. If they
conclude that the business would not make any profit, they will try to rescue the capital investment by
selling the assets or unwinding the business. In case of annual profit without DEMO in a period of three
years, the management team will sell DEMO entire business to either a competitor or an unrelated party
(turning DEMO to cash).
Financials: Required Start-Up Funds for fixed assets or DEMO term investments in facilities and equipment
and pre-launch expenses will be $72,016. A line of credit is required in the amount of $22,DEMO During
the second year after launch, the sales projection will exceed DEMO projected break-even sales level
($199,836).  At the end of the third year (August 2017), a net income more than $30,000 will be achieved.
Page 1 of 15
II. Company Overview
Value Proposition
Chelo is a DEMO truck business offering authentic Persian cuisine. The food truck will be located in Temple
University's main campus area. Chelo serves unique menu items DEMO a balanced palate using quality
fresh green herbs, fruits, nuts and spices. While Iranian/Persian customers appreciate the authenticity of
Chelo's recipes, customers unfamiliar with Persian cuisine will find its food to be a DEMO balance of
exotic tastes and familiar homemade flavors which is a good value for their money.
Products
Chelo’s main products and source of revenue DEMO its everyday menu items offered during extended lunch
hours (11:30 DEMO:30pm). They include stew of the day with rice ($6.0), specialty mixed rice with meat
or poultry ($6.0-6.5), specialty kabobs ($6.5), extra side dishes ($1.0) and homemade yogurt beverage
($1.0). All Chelo’s main dishes are served with Persian steamed white rice DEMO “chelo”. For a complete
list of these items please refer to appendix A - II.
These menu items have the following features:
They DEMO made from unique Persian recipes; there are no Persian food providers DEMO the area.
They have a balanced palate. Persian recipes does not use spices with extreme flavors. Rather they
are prepared from unique combinations of DEMO fresh green herbs, fruits, nuts and very mild spices.
They are authentic. The owners are Persian and they are offering the food they DEMO grown up with.
They are high quality. The quality of Chelo's food is constantly monitored.
They provide a new and exotic experience for DEMO and a sense of being at home for Iranian
immigrants.
They are made with Halal meat and poultry which appeal to Muslim community at DEMO
They are reliably available.
Chelo's menu items have the following benefits:
1. They provide convenience of a prepared hot meal within a DEMO distance.
2. They are high quality.
3. All menu items are gluten free.
Intellectual property
This item is not applicable for a food truck DEMO
1.
2.
3.
4.
5.
6.
7.
Future Products
Chelo's future products include seasonal and special occasion food items. For example, Sabzi Polow
and Fish for Persian New Year and hot Aash (thick Persian soup) served in cold weather.
Positioning
Chelo's customers want to purchase this food truck's products mainly because of the uniqueness of menu
items; there are no Persian food trucks or Persian restaurants in Philadelphia area DEMO differentiates
this business from other food trucks and food businesses. Chelo also offers its products in a reasonable
and competitive price and ultimate ease DEMO ordering for its target market. This business promotes Iranian
cultural values such as hospitality. A business canvas model of Chelo’s is provided in Appendix DEMO -I.
Ownership
Chelo is a Limited Liability Company owned by Rabee Cheheltani (26%), Sibia Ranjbar (26%), Soroush
Assari (24%), Mobin Rastgar (24%). Chelo is a majority women-owned business.
Page 2 of 15
III. Industry Analysis
Food truck industry comprises of DEMO that prepare and serve meals from a mobile truck. They
are direct to consumer businesses. Their food is normally prepared, stored, cooked and DEMO on the
truck. The truck may stay in the same location every day or may change its location. They usually do not
sell alcoholic DEMO
Size and Growth Rate of the Food Truck Industry
Food truck industry in the US has a revenue size of $803 million and a DEMO annual growth rate of
12.5%. It is estimated to grow 1.5% in costumer spending over the next four years. The profit margin of
food DEMO business is expected to be 8.8% in 2014. The key economic drivers of this industry are 1)
consumer spending, 2) consumer confidence DEMO, and 3) healthy eating index. All of these indexes are
expected to increase in 2014. There are no major players in this industry. DEMO supplying industries include
frozen food wholesaling, fruit and vegetables wholesaling, grocery wholesaling and meat markets.1
The management team has conducted comprehensive field surveys DEMO research for this industry within
the boundaries of the specified target market. Temple University's main campus area has approximately
90 food providers including DEMO trucks and huts, nearby restaurants, convenience stores and coffee
shops. Of these food providers, 51 are food trucks and huts. Food trucks are one of the main features of
university life at Temple. Figure 1 DEMO the number of food trucks opened each year since 2005
according to the interviews with the food truck owners. This figure demonstrates the increasing DEMO of
food truck businesses during the past nine years. For comparison, DEMO increasing trend of the number of
students enrolled in Temple University’s main campus is also demonstrated.
35
30
25
20
15
10
32,000
DEMO,400
28,800
27,200
25,600
24,000
Year
Figure 1. Trend of number of students and food trucks in the Temple University'DEMO main campus.
Maturity of the Food Truck Industry
This industry in the US in the Quality Growth stage of maturity. This means revenue grows DEMO than
the economy and many new companies are entering the market introducing new products and brands.
Technology and processes are changing rapidly and customer DEMO is growing. In addition,
customers are increasingly becoming health-conscious and food trucks are expanding the number of
healthy food items in their menus.1
DEMO to Seasonality and Economic Cycles
Considering the target market, Chelo would DEMO expecting a slower business during summertime due to
summer break and also during severe weather conditions. This has been accounted for in section XI-
DEMO
1 Brennan A. (2014). IBISWorld Industry Report OD4322. Food Trucks DEMO the US. Retrieved February 16, 2014
from IBISWorld Database.
Number of DEMO
Trucks
2005
2006
2007
2008
2009
2010
2011
2012
2013
Number of Students
(Main Campus)
Page 3 of 15
Economic cycles which are associated with higher risk DEMO unemployment are associated with higher
consumption of fast food and prepared food.2 The owners also interviewed an owner of two Subway
restaurant franchises who DEMO that during the recession of 2009, his sales slightly increased.
Considering DEMO price range of Chelo’s menu items are very close to that of Subway restaurants, it is
expected that cycles of economic decline would result in a slight increase in sales for Chelo.
Barriers to Entry
The DEMO barrier to entry is pre-launch costs, including the procurement of the DEMO truck and the necessary
equipment and costs of licenses. Another barrier in Chelo’s target market is the already recognized brand
of the well-known food DEMO at Temple University which have already developed a large market share.
Another barrier to entry is the limited available spots for the food truck DEMO
Trends in the Industry
Success in the food truck industry is dependent on the following success key factors1: 1) Ability to control
Stock DEMO hand, 2) Proximity to key market, 3) Having licenses, DEMO) Effective quality control, and 5) Offering
a unique, differentiating menu.
Opportunities
The key success factors described above have been carefully considered and DEMO in Chelo’s
business plan model. Chelo has a great opportunity and competitive edge in offering a unique menu; its
menu items are not offered by any other food providers at Temple University's campus and in DEMO city of
Philadelphia. It is also taking advantage of the proximity of Temple University's main campus as a key
target market. Use of DEMO stock at hand will be optimized via daily inventory control. Several feedback
channels will create a backbone for monitoring the quality. Chelo’s operations will DEMO according to the
required licenses and regulatory channels.
IV. The Target Market
Market Description
Chelo’s target customers are Temple University's main campus students, faculty, staff, and visitors, who
are looking to purchase high quality food within conveniently located walking distance of their buildings.
Considering the majority DEMO Chelo's customers would be undergraduate and graduate students, they
comprise DEMO main target market.
Market Size and Trends
As of 2013, Temple DEMO had 31,589 students
enrolled in its main campus. This is a 27% increase
from 24,739 in 2005 (Figure 1). This increasing trend
in the number of students shows an increase in
demand for DEMO providers. The increasing trend in
number of food trucks in Temple University and in
Philadelphia in general shows the market’s readiness
for food truck DEMO In interviews conducted with food
truck owners, they estimate the number DEMO units sold to
be 50 to 200 meals per day depending on the
popularity of their trucks. This has been confirmed with
the field DEMO of head counts of costumers in front
of the food trucks.
6
4
2
0
0%
5%
10%
15%
20%
25%
Figure 2. Survey DEMO for number of times per
week that one buys lunch from a food truck.
2 Dave D. M. and Kelly I. R. (2010). How Does the Business Cycle Affect Eating Habits? The National Bureau of
Economic Research Working Paper No. 16638
Number of days per
week
Page 4 of 15
Market Readiness
Long lines in front of many DEMO trucks during peak lunch time (11:30am – 1:30pm) is an indication of
high demand and market readiness for more food truck DEMO The management team has also
surveyed a pool of 114 people from Temple University (111 students and 3 non-students) which shows
76% of DEMO people surveyed buy at least one lunch per week from food trucks (Figure 2). Only 36% of
the people surveyed buy dinner from food trucks, which is why Chelo will not serve dinner in the first
three years of its operation.
Market readiness for Persian food
Forty DEMO percent of the people surveyed said they had tried Persian food, DEMO percent of which liked
Persian food. This is a significant indication that Persian food is generally liked even by non-Iranians.
Also, 17% of the people surveyed said if there was a Persian food truck at Temple, they would buy
regularly from it and another 58% said they would DEMO it at least once (Figure 3).
Have you ever had DEMO/Iranian food? If there was a Persian/Iranian food truck would DEMO buy
food from it?
No
51%
Yes, I liked
48%
DEMO, I
didn't like
1%
Figure 3. Survey results for readiness DEMO market for Persian food.
Demographics
Chelo's costumers comprise of both males and females. They are mostly undergraduate and graduate
students. About 6% percent DEMO the target market is the faculty and staff with high degrees. Most of Chelo’s
customers are single.
Chelo’s market can be segmented into Iranian DEMO non-Iranian students. The total number of Iranian
students in the US has increased from 1,844 in 2000 to 8,744 in 2012 which DEMO a 374% increase.
According to Martyn Miller, the Senior Director for DEMO Student and Scholar Services at Temple
University, Temple University has 48 DEMO students which accounts for 10% of the Middle Eastern
students at Temple. This number does not include Iranian students who are Permanent Residents of DEMO
United States. Since Iranian students are a small minority at Temple University, Chelo is not relying on
Iranian students to be its main costumers. However, one of the main marketing vehicles in food truck
business is word of mouth, and increasing presence of Iranian students would be advantageous for
Chelo’s brand recognition. There are also more than 400 non-Iranian Middle DEMO students at Temple.
Considering the similarities between Persian food and other Middle Eastern recipes, Chelo expects initial
popularity among non-Iranian Middle Eastern students as well. Furthermore, according to the results of
the surveys shown above, DEMO high proportion of potential customers are ready to try Persian food and
most of them are expected to like it.
Lifestyle and Psychographics
Chelo’s DEMO can also be segmented into “lunch-packers” and “lunch-buyers”. Lunch packers are some
graduate students, faculty and staff who have access to a kitchen or microwave oven to warm up a
previously prepared and packed food. It DEMO also include costumers who pack a cold lunch such as a
Page 5 of 15
sandwich. Lunch-buyers are the segment of the market DEMO either have no access to cooking in their
residence (e.g. dormitory DEMO) or have no access to warming up their food or prefer DEMO buy food for
its convenience as opposed to preparing and packing themselves. Chelo attracts lunch-buyers by
providing menu items not available by other food DEMO in Temple's campus. Chelo will also attract a
percentage of lunch-packers by motivating them to try its food through promotional measures. Some of
DEMO first time costumers will become regular customers because Chelo provides a home-made quality
food that saves them time and is more convenient than packing DEMO own lunch.
Strategic alliances
Chelo is not going to have any alliances in its initial steps of the development of the business. In the
DEMO run, and depending on the opportunities the owners may start creating DEMO such as with
Temple catering or dining services.
V. The Competition
Direct Competitors
Chelo’s direct competitors are all the food trucks in the vicinity DEMO its location. In this business plan it is
defined to be food trucks within five-minute walking distance of Chelo. According to the current plan DEMO
the location of parking the food truck (please refer to VIII-Operations-Location DEMO more details), all food
trucks within one block of the intersection of Norris St. and 12th St. would be Chelo’s direct competitors
which DEMO includes the huts on the 12th street vendor pad. These food trucks are listed in Table 1.
Indirect Competitors
Chelo’s indirect competitors, which are all located in and around Temple University's main campus area
are DEMO follows:
1. All food trucks within more than one block distance from the intersection of 12th St. and Norris St.,
2. Fast DEMO restaurants and other food establishments,
3. Temple University's meal plan.
Market Share Distribution
There are 90 food providers in Temple University's DEMO
campus, 51 of which are food trucks or huts. Appendix A-IV
DEMO a map of these providers. Figure 4 shows different
concepts and cuisines offered by these food trucks.
Currently eight food trucks/huts sell menu DEMO that can be
categorized as Middle Eastern cuisine. Although Persian
cuisine is distinct from what is commonly conceived as
Middle Eastern cuisine, the menu items sold from these
food trucks are the most similar to what DEMO is offering.
According to the conducted survey, when costumers are
not DEMO food from food trucks they either have a
university meal plan (DEMO), bring their own food (46%) or
buy food from nearby restaurants and stores (21%) or they
are not at school (9%).
Among Chelo’s direct competitors are some of the
Temple’s top 10 DEMO trucks3, marked with asterisks in
Table 1. According to the interviews DEMO the owners of
these trucks, they sell upwards of 200 units DEMO day.
Figure 4. Distribution of cuisines among
current food trucks in main campus.
3 http://temple-news.com/lunchies-2012
Page 6 of 15
Competitive Advantages and Disadvantages
Chelo’s advantages over its DEMO include:
Uniqueness: There are no food providers (food tucks or restaurants) serving Persian cuisine in the
vicinity of Temple University or even in Philadelphia.
Gluten free menu: Chelo’s menu items are gluten free. Gluten free diet has become very popular and
this would be an important DEMO of Chelo over trucks which sell sandwiches, pizza and crepes
including DEMO of the popular food trucks among Chelo’s direct competitors.
Convenience of ordering and payment: Chelo’s customers can order via text, phone, online and in
front of the food truck. Although an increasing number of food DEMO are taking orders via phone, only
two of Chelo’s direct competitors DEMO online ordering service.
Costumer relations: Chelo will have a strong web DEMO It will have a full feature website which
is currently only offered by two of its direct competitors. It will also create a strong DEMO with
its customers via feedback channels and loyalty programs which are not provided by any of its direct
competitors.
1.
2.
3.
4.
Table DEMO Chelo’s direct competitors
Food truck Concept Website Online ordering
Adriatic Grill Middle eastern/ American
Ali's Middle Eastern * Middle eastern
Brother's Pizza Inc. Pizza
Burger Busz * American
Chelo Persian
Eddie's Pizza * DEMO
Fame's Famous Pizza Pizza
Foot Long Truck Sandwiches
Halal Food Cart Middle eastern
Jamaican D's Jamaican
Japanese & Korean Teppanyaki Asian
Orient DEMO Asian
Richie's Deli & Pizza * Deli and pizza
Richie's Lunch Box Deli and Pizza
Sushi & Dim Sum Asian
Tai’s Vietnamese DEMO Asian
Temple's Best Authentic Mexican Food Mexican
The Creperie * Crepes
The main disadvantages of Chelo would include:
1. Unfamiliar menu items: Chelo's food is unique and exotic. While this is an attractive DEMO for some
costumers, it is not easy for some people to DEMO new food. The management team is planning on
creating market readiness by giving out free samples. The results of the survey also show that DEMO
majority of potential customers are eager to try Persian food.
2. Chelo will be new in the food truck scene. Popular food trucks have DEMO established regular
customers. Chelo needs to attract customers over time through promotional measures and word of
mouth.
There is no switching cost in the DEMO truck business. Customers can choose to buy their food from
different trucks at no additional costs.
Page 7 of 15
Barriers to Entry
The main barrier to entry DEMO Chelo's competitors is the uniqueness of its recipes and authenticity of its
food. Pertaining to Chelo's target market, limited availability of the spots to park the truck could be another
barrier to entry.
Future DEMO
In the past three years the number of halal Middle Eastern food providers across the main campus area
has increased from one (Ali’s Middle Eastern) to five (four halal food cart has started their business DEMO
2011). These food carts have attracted many new customers which shows that more food carts with the
same concept may start in the DEMO
VI. Strengths and Risks
Company Strengths
Chelo’s strengths include:
It offers authentic Persian food that are unique in Temple University's campus area DEMO well as city of
Philadelphia. Conducted surveys show that Persian food is popular and 98% of the people who have
tried it liked it.
DEMO ownership and management is comprised of a team of people with high problem solving
skills.
Chelo’s food is prepared with home-made quality.
Persian food DEMO gluten free. Gluten free has become increasingly popular due to health reasons.
Chelo’s products are offered with ultimate convenience. Customers can place their orders DEMO front of
the food truck as well as via phone calls, DEMO and online.
1.
2.
3.
4.
5.
Definition of Strategic Position
Considering the uniqueness of Chelo’s menu items and also the expected popularity of DEMO food,
Chelo has an advantage over other food trucks by providing variety to customers’ palate. Chelo follows
the increasingly popular trend of the DEMO of technology in marketing and customer relations including a
full feature website with a mobile version, Facebook fan page and presence in websites such as Yelp
and Google Places Reviews for attracting popularity. These are especially DEMO in Chelo’s success
because of its specific target market which mainly includes university students who are mostly
technophiles.
Risk Evaluation
Chelo may be faced DEMO the following risks:
1. Since it is a cash business, DEMO of the main risks is the employees stealing or giving out free food.
This will be monitored by a camera connected to the laptop DEMO the food truck. Owners will have access
to the video streamed form this camera at any time and will randomly check on the employees.
DEMO
3.
4.
Market acceptance and new customer tastes: There is a DEMO that non-Iranians do not want to buy
Chelo’s food as much as the management predicts. This risk will be monitored by keeping track of
DEMO forms and monthly sale trends, and if some menu items are DEMO not to be popular, the
menu will be adjusted by substituting DEMO less popular items with new items from a variety of Persian
dishes that span more than 100 different recipes.
Changing demographics: Although the current trend shows an increase in the number of Iranian and
other international DEMO, there is a risk of losing customers if the demographics change. DEMO is
why Chelo is not a business relying on these demographics only.
Chelo will lose its competitive advantage if another truck with similar menu DEMO (such as another
Persian food truck) starts business in the area. The owners will continue to emphasize on high quality
products, and would modify and enhance the promotional and marketing strategies if needed. They
Page 8 of 15
5.
6.
7.
VII. Marketing Plan and Sales DEMO
Company Image & Market Message
Chelo provides quality and authentic Persian food with unique menu items that are a balance of exotic
tastes and DEMO homemade flavors, with a good value for money. Chelo provides the DEMO with
an experience of Persian culture through its product as well as its appearance. Additionally, Chelo’s menu
items are gluten free.
Sales Program and Distribution Channels
Chelo is a direct to consumer (B2C) business. Orders DEMO customers are taken in front of the truck as
well as though calling in, texts and website ordering. Costumers pay with cash or credit card in front of
the food truck and pick up their order DEMO the food truck. Within six months after launch, Chelo will also
DEMO Diamond Dollars. Online credit card payment will be launched within one year when Chelo has
established trust. Chelo will have every day, daily special and seasonal menu items.
Marketing Vehicles
Chelo will have an attractive appearance. DEMO will be painted with attractive Iranian themes. There will be a
monitor showing slide shows containing tidbits of information about Iran and Persian cuisine DEMO Chelo’s
menu items for the costumers to enjoy if they are waiting for the food. The menu board will be attractive
and clear. There DEMO be another informational board that provides links to Chelo’s website and
subscription benefits to website.
Chelo will have a strong web presence. It will DEMO a website on which costumers can find its menu items,
order online, and subscribe to its website. The website will also have a mobile version for easy viewing
on the go. Customers who opt in DEMO the optional subscription to Chelo’s website will receive Chelo’s
newsletter once a month via email. Each newsletter will feature a menu item (starting with everyday items
and moving on to seasonal and occasional menu items) with pictures and trivia. Customers will be
motivated to subscribe to Chelo's DEMO by giving out a free food sample to every new subscription.
Smellizing4 will be used to attract customers. There is a method used traditionally DEMO Iranian food stores
to attract customers with mouthwatering smells. This method will be used to attract passerby customers
to Chelo.
4 http://news.temple.edu/DEMO/2014-02-
21/smellizing?utm_source=templetoday&utm_medium=portal&utm_campaign=Smellizing
may also consider forming alliances with other such as with Temple University's catering and dining
services.
Chelo DEMO on suppliers for the ingredients. The management team will create a list of suppliers for
all ingredients and prioritize based on price and quality. DEMO case of a change in the availability of an
item from a certain supplier Chelo will switch to another supplier. The change in the DEMO may
need some adjustments to the pricing of the menu items.
Management Performance: As F1 student visa holders the owners and management team are not
permitted to work for Chelo so they need to hire employees. DEMO can provide the following challenges:
 If any of the employees leave they will need to hire new employees which mean new costs DEMO
efforts for training.
 If the employees perform poorly, the business DEMO suffer. These risks will be monitored by through
the online feedback forms for customer satisfaction. Employees are also required to regularly
provide the owners DEMO sale, performance and cost reports.
Operating costs: As a small business Chelo will not have a legal department. If legal issues arise,
DEMO will be faced with high legal costs. A monthly budget has been set aside for potential legal
costs.
Page 9 of 15
Chelo will be a full member of the DEMO Mobile Food Association for business listing and
information on occasional events and festivals for promotional opportunities.
Sales Literature
Marketing collateral will include business cards DEMO Chelo’s phone number and web address. Chelo will
also have sales brochures that include its menu items with pictures.
Public Relations
In addition to DEMO email subscription, Chelo will have a Facebook fan page through which DEMO of
its newsletter will be posted. The management team will initiate a Yelp and Google Places Review for
the food truck. Persians are well-known DEMO their hospitality and as a symbol of this aspect of Persian
culture, a small Persian sweet will be included with every food. Customers who are not satisfied with their
food will be provided with a voucher DEMO free food. To address the concerns of people with specific
allergies, DEMO menu item will have a “food Information card” which will include complete information
about the ingredients and possible allergens in each menu item. These DEMO will be available to
customers with questions about food items. There will be a board that says: ”Let us know what you are
worried about”. In Chelo’s website there will be a feedback form for costumers DEMO share their experience.
These feedback forms will be monitored weekly.
Advertising
Chelo will have an opening bash in which free samples will be given DEMO This bash will be advertised
with posted ads around the campus.
Chelo’s sales brochures will be distributed around the campus twice a year at DEMO beginning of each
semester. A stack of these brochures will be left on different possible places in the campus where
students visit regularly. For DEMO, the office of International Student and Scholar services and Student
Health DEMO have tables for such brochures. These brochures will be restocked every month.
Customer Loyalty
Chelo will also have a customer loyalty program advertised as DEMO 10 times, 11th time is on us” targeted
for budget minded DEMO
Sales Forecast
The sales forecast over three years has been provided in Table 2.
Table 2. Sales Forecast Over Three Years
Projected Unit Sales
DEMO %
Menu Item - Group 1
Year One
Year Two
Year Three
Menu Item - Group 2
Year One
Year Two
Year Three
Beverage DEMO Extra Side Dish
Year One
Year Two
Year Three
50.00%
30.00%
50.00%
30.00%
50.00%
30.00%
Fall
Winter
2,590
6,300
8,190
1,DEMO
2,700
3,510
2,220
5,400
7,020
4,200
6,300
8,190
1,800
2,700
3,510
3,600
DEMO,400
7,020
Spring
4,200
6,300
8,190
1,800
2,700
3,510
3,600
5,400
7,020
Summer
2,DEMO
3,150
4,095
900
1,350
1,755
1,800
2,700
3,510
Totals
13,090
22,050
28,665
5,610
DEMO,450
12,285
11,220
18,900
24,570
Total
Income
(DEMO)
85,085
143,325
186,323
33,660
56,700
73,710
11,220
18,900
24,570
Total
Cost of
Sales ($)
39,731
66,927
87,005
18,527
31,209
40,DEMO
4,100
6,906
8,978
Page 10 of 15
VIII. Operations
Facilities
Chelo will be a single DEMO truck with full kitchen for cooking and distributing food. The food truck will
have: kitchen facilities, appliances and utensils, computer hardware and software, Credit card swipe
equipment, safe and cash register.
Location
The food DEMO will be parked on the 12th Street in front of the new Science Education and Research
Center. The construction of this building is expected DEMO finish in June 2014. Chelo’s truck will be parked
on this street as soon as the parking space becomes available after construction. This location DEMO close
to Engineering and Sciences buildings which include a large number of graduate student researchers,
including Iranian costumers. In addition, this space is located on mid-way from train station to campus.
The alternative location will DEMO on the intersection of Norris and 12th Streets which has less traffic but is
still close to the new Science Education and Research Center DEMO Sciences and Engineering buildings.
Computer Hardware & Software Needed
The following equipment will be needed for Chelo’s operation: 1) Laptop for slideshow monitor, taking
orders, managing web site, 2) Software: web management system DEMO Microsoft Office, 3) Cell phone
for taking orders, 4) camera for monitoring the staff.
Other Operational Issues
1. Supply chain logistics: Ingredients and supplies will be purchased from wholesale retailers (e.g.
Restaurant Depot) DEMO week. Food will be stored and prepared in the truck, and DEMO and distributed
in front of the truck
2. Customer service: Emails DEMO customers will be answered daily to address questions and concerns.
3. To guarantee consistency of the taste and quality for all items, there will be manuals for each recipe
detailing the quantities, procedures, and timing. DEMO chef and the kitchen workers are required to
follow the manuals.
4. Licenses: Chelo will operate under all necessary regulatory permits and licenses, DEMO
Commercial Activity License and Food Establishment Retail Non-permanent Location Licenses and
Department of Health Approvals. The management team has created a flow chart of DEMO most
important legal steps to follow for opening and operating Chelo (DEMO A - V).
Strategies
1. Inventory will be maintained as first In, First Out. All purchased ingredients are labeled with purchase
date.
2. Inventory will be divided into long shelf life items (e.g. rice, DEMO) and short shelf life items stored in
the fridge (e.g. fresh vegetables) and short shelf life items stored in the freezer (e.g. DEMO).
3. Ingredients will be procured weekly. Weekly inventory needs will be monitored by keeping track of
demand history and left over quantities
4. DEMO minimization strategies: Items will be stored with careful considerations to slow DEMO
process. For example tomatoes will be stored separately to avoid decaying of other vegetables.
Temple University Academic Calendar will be followed to account for DEMO of less traffic such as
spring break, winter break, etc. The leftovers from the kitchen will be donated to local soup kitchens
and DEMO violence shelters.
5. Pricing: Menu items are priced according to competitive DEMO pricing.
Page 11 of 15
IX. Management and Organization
Team
All main business DEMO administrative decisions are performed by the owners who constitute the
management team. This team consists of:
1. Rabee Cheheltani is a recent PhD DEMO in bioengineering. She has the experience of preparing
food for approximately 200 people in a commercial style kitchen in a meditation retreat.
2. Sibia DEMO is a PhD student in environmental engineering. She has experience in organizing small
scale friends and family food festivals.
3. Soroush Assari is a DEMO student in mechanical engineering.
4. Mobin Rastgar is a PhD student in mechanical engineering.
Since the management team are currently international students and do DEMO have a permission to be
employed, they hire the following employees DEMO work under their supervision.
Manager/Chef [TBD]
The Manager/Chef is a full time employee who opens and closes the truck, oversees kitchen and food
preparation, purchases ingredients, supervises kitchen workers, takes orders, takes DEMO, hands
out food, and interacts with customers.
Kitchen worker [TBD]
Two part time kitchen workers will be employed. They will be supervised by DEMO chef/manager to cook,
serve and pack the food at peak lunch hours and perform food preparation (e.g. washing, chopping,
marinating, etc.), and cleaning of the truck at off-peak or closed hours.
DEMO/Consultants
One of the management team members will perform everyday book keeping. A certified accountant will
have oversight over the book keeping. Every year DEMO budget will be set aside for legal services to hire
legal consultants in case legal issues arise. Chelo’s management will also take advantage of DEMO free
services provided by SCORE to receive pre-launch and on-going legal, DEMO, marketing and
operational counselling.
Future Management Consideration
After two years, owners will have acquired the Permanent Residency status which will provide them with
DEMO work permission. This will allow them to take on several managerial activities as the business
expands.
X. Development, Milestones and Exit Plan
Objectives
In three years, Chelo will be established as a well-known, popular and DEMO food truck business
selling more than 200 orders per day and have 11.7% net income.
Strategies
All food businesses rely to a great extent DEMO trial and error. The management team will constantly access
the popularity and profitability of the menu items and make necessary changes. Menu items sold DEMO
than 10 units per day will be taken out of the menu and replaced by new items. Chelo will also become
a Full member DEMO the Philadelphia Mobile Food Association which will provide information about events
and festivals for occasional opportunities for sales and advertising.
Milestones
1. Purchasing truck DEMO equipment (1 month – May 2014)
2. Finishing all legal DEMO licensing, hiring the chef (2 months – July 2014)
Page 12 of 15
3. Preparing the food truck and manuals and DEMO kitchen workers (1 month – August 2014)
4. Launching everyday DEMO (September 2014)
5. Launching seasonal menus (1 year – September 2015)
6. Achieving 200 unit sales per day (3 years – September 2017)
Exit plan
There are two exit scenarios for Chelo DEMO truck business. If financial records show a failure in profit
making, DEMO's management team will decide about the correcting actions. If they conclude that the
business would not make any profit, they will try to rescue the capital investment by selling the assets or
unwinding the business. DEMO case of annual profit without growth in a period of 3 years, the management
team will sell the entire business to either a competitor or an unrelated party (turning effort to cash).
Chelo's management team will make sure of keeping the record of all financials to DEMO profit producing
trend.
XI. Financial Data and Projections
Financial Assumptions
Products:
1. Business will be launched in the beginning of the fall semester. DEMO will show a 50% growth in sale over
the first three months (from 50 to 100 unit sales a day) and then sale DEMO be steady for 6 months at
the level of 100 a day. There will be a 50% decline in sale during summer (three months).
2. Year Two Growth: 50%; Year Three Growth: 30%
3. Variable Cost Per Unit Before Sales Tax ($) includes ingredient costs (estimated based on Restaurant
Depot list price for the general ingredients and DEMO online stores located in the US for the specialty
ingredients) plus DEMO serving appliances (Appendix A  – III)
4. Variable cost per unit includes Philadelphia Sales tax of 7% for prepared food.
Waste:
DEMO Projected unit of waste is sum of projected unit sale of Menu Item - Group 1, Menu Item - Group 2
and Beverage or Extra Side Dish.
2. Year One: 10% of Variable Cost Per Unit Before Sales Tax.
3. Year Two Waste Reduction: 50%; Year Three DEMO Reduction: 15%
Table 3. The Basic Assumptions Regarding Future Revenues
Item
DEMO
Menu Item - Group 1
Menu Item - Group 2
Beverage or Extra Side Dish
Waste
Variable Cost
Per Unit
Before Sales
Tax ($)
2.61
2.91
0.30
0.19
Variable
Cost Per
Unit ($)
3.04
3.30
0.37
0.19
Price
Per Unit
($)
6.50
6.00
1.00
0.00
Projected
Unit Sale
(Year One)
13,090
5,610
11,220
29,920
Projected
Unit Sale
(Year Two)
22,050
9,450
18,900
16,800
Projected
Unit Sale
(Year
Three)
28,0665
12,285
24,570
14,280
Capital Requirements
Required Start-Up Funds can DEMO divided into two categories: 1) capital requirements for fixed assets or
long term investments in facilities and equipment and 2) operating capital for the required expenses
before launch (Table 4). Chelo needs $72,016 to be launched. A line of credit is also required in the
DEMO of $22,721.
Page 13 of 15
Table 4. Required Start-Up Funds
Amount ($)
Equipment – Short Depreciation
Depreciation: 3 years
Equipment – Long Depreciation
Depreciation: 5 years
Food Truck
Depreciation: 10 years
Total Fixed Assets
Pre-Opening DEMO and
Wages
Inventory
Utility Deposits
Advertising and Promotions
Licenses
Other Initial Start-Up Costs
Working Capital (Cash On
Hand)
Total Operating Capital
Total Required Funds
650
5,000
55,000
60,650
2,560
3,159
DEMO
538
730
200
3,855
11,366
72,016
Remarks
Laptop: DEMO + Monitor: $200 + Credit Card Equipment: $0.0 + Cell
Phone:$100 + Camera: $50
A capital of $60000 for purchasing a used food truck, based on price of
the currently available used trucks for sale on the internet and consulting
with a food truck owner. This DEMO will be enough for a fully equipped
and refurbished medium sized food truck
One full-time ($14/ hour *40 hours/week *4 weeks)
DEMO part-time ($8/hour * 20 hours/week *2 weeks)
Prior DEMO opening the food truck to get trained and get the necessary
licenses
Raw material for the first month +10% waste
Propane: $100 + Power: $150 + Water: $100 + Internet: $40
Adverting: $400 + DEMO food: 2 weeks *5 days/week *0.1
(sample size = one tenth of a portion)*50 portions/day *average
cost/portion
Details in "Legal and Membership Fees"
Half the rest of the operating capital
DEMO Assumptions
Table 5 shows the assumptions for Salaries and wages in the first year. The values for Year Two and
Three will be calculated DEMO on first year assumptions and 3% increase per year for salaries and wages
and also for fixed operating expenses. Estimated income tax is 20%.
DEMO 5. Salaries and Wages Assumptions
I) Salaries and Wages
Owner's DEMO
Wages
Full-Time Employees
Estimated Hours Per Week
Estimated Rate Per Hour
Part-Time Employees
Estimated Hours Per Week
Estimated Rate Per Hour
II) Payroll Taxes and Benefits
Social Security
Medicare
Federal Unemployment Tax (FUTA)
State Unemployment Tax (SUTA)
Employee Pension Programs
Worker's Compensation
Employee Health Insurance
Other Employee Benefit Programs
0
Assumptions
1 person
2 people
Assumptions
40.00
DEMO
20.00
$8.00
Wage Base
6.20%
1.45%
0.80%
2.70%
3.70%
0.00%
0.00%
4.00%
$102,000
$7,000
$7,000
Operating Capital
Fixed Assets
Table 6. Fixed Operating Expenses Assumptions
Expenses Monthly ($)
100
Advertising
Car and Truck Expenses
184
Bank & Merchant Fees
237
Customer Discounts DEMO Refunds
Insurance (Liability and Property)
Licenses/Fees/Permits
Legal and DEMO Fees
Rent of Vehicles and Equipment
Sales & Marketing
Telephone and Communications
Utilities
Other Expenses
Depreciation
Interest for Line of Credit
Total Expenses
Income DEMO
Table 7. Three-year Income Statement
Income
Menu Item - Group 1
Menu Item - Group 2
Beverage/Extra Side Dish
Waste
Total Income
Cost DEMO Sales
Menu Item - Group 1
Menu Item - Group 2
Beverage/Extra Side Dish
Waste
Total Cost of Sales
Gross Margin
Salaries and DEMO
Owner's Compensation
Full-Time Employees
Part-Time Employees
Payroll Taxes and Benefits
Total Salary and Wages
Fixed Business Expenses
Advertising
Car and Truck Expenses
Bank & Merchant Fees
349
1,000
63
100
50
110
50
590
560
65
3,459
85,085
33,660
11,220
0
129,965
DEMO,731
18,527
4,100
5,804
68,163
61,802
-
29,120
16,640
7,759
53,519
1,200
2,209
DEMO,848
Page 14 of 15
Remarks
1000 flyers (50 flyers/day)DEMO
600 miles/week / 17 mpg * $3.8+ $50 routine maintenance
and avergae unexpected
50% credit card payment (sale) of total sale (3% charge on
each transaction)
5% of average monthly sale over 3 DEMO for possible returns
and "11th on Us" program
liablity+truck+workers comp.
detail in "legeal and membership fees"
Saving for possible need
Zip car for shopping
20 days * 0.1 (Sample size = one tenth of a portion) * 20
portions/day * average cost
Cell phone
Propane: $300 +Electricity: $150 Water: $100 + Internet: $40
Line of DEMO Interest Rate: %10.00
Year Two
% ($)
100.00%
143,325
56,700
18,900
0
218,925
66,927
31,209
6,DEMO
3,259
108,301
110,624
-
29,994
17,139
7,919
55,052
1,236
2,276
2,934
52.45%
47.55%
41.18%
DEMO Three
% ($)
100.00%
186,323
73,710
24,570
DEMO
284,603
87,005
40,571
8,978
2,770
139,325
145,277
-
30,893
17,653
8,084
56,631
1,DEMO
2,344
3,022
49.47%
50.53%
25.15%
%
100.00%
48.95%
51.05%
19.90%
Year One
($)
Page 15 of 15
Year One
($)
Customer Discounts and Refunds 4,193
Insurance (Liability and Property) 12,000
Licenses/Fees/Permits DEMO
Legal and Professional Fees 1,200
Rent of Vehicles and Equipment 600
Sales & Marketing 1,325
Telephone and Communications 600
Utilities 7,080
DEMO Fixed Business Expenses 34,012
Operating Income (before Other
Expenses) (DEMO,729)
Other Expenses
Amortized Start-up Expenses 1,473
Depreciation 6,717
Interest 781
Taxes -
Total Other Expenses 8,970
Net Income (34,699)
Breakeven Analysis
Annual Sales Revenue (Total Income Year One)
Cost of Sales (Year One)
Gross Margin
= Annual Sales Revenue - Cost of Sales (Year One)
Salaries and Wages (Year DEMO)
Fixed Operating Expenses (Year One)
Total Fixed Business Expenses
DEMO Salaries and Wages + Fixed Operating Expenses (Year One)
Breakeven DEMO Calculation
Total Fixed Business Expenses
100 * Gross Margin / Annual Sales Revenue
Breakeven Sales in Dollars
= Total Fixed Business Expenses / (Gross Margin / Annual Sales
Revenue)
Year Two
% ($)
4,319
12,360
779
1,236
618
1,365
618
7,292
DEMO,032
26.17%
-19.80%
6.90%
1,473
6,717
2,272
2,310
12,772
-26.70%
7,768
Dollars ($)
129,965
68,163
61,802
53,519
41,509
95,028
95,028
47.55%
199,DEMO
Year Three
% ($)
4,448
12,731
802
1,DEMO
637
1,405
637
7,511
36,083
16.00%
20,540
52,564
5.83%
1,473
6,717
2,272
8,715
19,176
DEMO
33,387
Percent
100.00%
52.45%
= 129,965 - 68,163
= 53,519 + 41,509
= 95,028 / 0.4755
%
12.68%
DEMO
6.74%
11.73%
47.55%
After one year, breakeven Levels is $(69,DEMO) and the sales projection is less than the break-even amount
($199,836)
Page XII-1
XII. Appendix
A – I Business Canvas Model for Chelo
DEMO Partners
Iranian student
societies at Temple
University
The key motivation for
partnership is cultural
relatedness and
possibility to cater
their events.
Key Activities
Purchase: Raw Material
Production: Preparation,
Cooking, Packing
Interaction with customer:
DEMO order and sale
Maintenance: Cleaning
Cost Structure
Key Resources
Restaurant Depot :
Ingredient & packaging
material
Human resource (Labor)
Production, Sales ,
Purchases,
Maintenance, Financial
Initial Facility and Equipment Purchase
Ingredients / Packing
Waste
Operational Cost: Labor, Permit, Insurance, Tax, Utility …
Value Propositions
Customer Relationships
Customer Segments
Feel Like Home:
Homemade food DEMO
Iranian students
Unique Menu Items
New and Exotic
Experience
Experience of Variety
in Taste and Colors:
Main dish will be served
with two DEMO more side
dishes
Gluten Free Food
Halal Food
Clean/Safe
Trust
Transparency
Healthy Food: Fresh and
nutritious ingredients
Halal Food: for Muslim
student DEMO
Gluten Free Food
Channels
Direct to consumer business (B2C)
Awareness: Slide show, information board, making profiles in
different social media and DEMO, free samples, email list
Evaluation: Feedback/rating mechanism
Purchase: Web/phone/text sale
Delivery: Round pricing, credit cards, various side dishes in
small portions
After Sale: Voucher for free food if a customer is not
satisfied with her/his food.
Revenue Streams
They want to DEMO for: Fast new homemade food with variety
They are paying for: Taste and speed and price relative to portion size
They are paying DEMO cash/credit
They prefer to have options: cash vs. credit cash: 50% credit 50%
Type: Asset sale
Fixed Pricing: Price list
Gender: Evenly distributed
Economic Status/Occupation:
Student and some faculty/staff
Marital DEMO: Mainly single
Ethnicity: Diverse
Education Level:
Undergraduate and graduate
students, staff and faculty with
advance degrees
Religious Background:
Diverse
Psychographics: DEMO
and on campus residents
Page XII-2
A – II Chelo’s Menu
Stew of the Day
Specialty DEMO Rice
Specialty Kabobs
Side Dishes
Homemade Beverage
Khoresh Gheymeh + Polow (DEMO & Yellow Split Peas Stew + Rice) or
Fesenjoon + Polow (Pomegranate Walnut & Chicken Stew+ Rice) or
Ghormeh Sabzi + Polow (DEMO & Beef Stew + Rice)
Sabzi Polow Mahi (Herb Rice DEMO Fish)
Shevid Baghali Polow Morgh (Dill Lima Beans Rice with DEMO)
Shevid Baghali Polow Goosht (Dill Lima Beans Rice with Beef)DEMO
Zereshk Polow (Rice with Barberries and Chicken)
Loobia Polow (Rice with Green Beans and Beef)
Kabab Koobideh + Polow (Grilled Ground Lamb On Skewers + Rice)
Joojeh Kabab + Polow (Grilled Saffron Chicken + Rice)
Zeytoon Parvardeh (Olive, Pomegranate & Walnut Salad)DEMO
Salad Shirazi (Cucumber, Tomato & Onion Salad)
Mast Esfenaj (DEMO & Yogurt Dip)
Borani Bademjan (Eggplant & Yogurt Dip)
DEMO (Cucumber & Yogurt Dip)
Doogh (Yogurt Drink)
$6.00
$6.00
$6.00
$6.50
$6.50
$6.50
$6.50
$6.50
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
DEMO – III Utensil Costs
Utensils
Three Compartment Container
Fork
Spoon
Napkin
Plastic bag
Cup
Lid
Straw
Price Per Unit ($)
0.065
0.018
0.018
0.002
0.014
0.076
0.035
0.001
Number required
1
1
1
2
1
DEMO
1
1
Total Price ($)
0.065
0.018
0.018
0.004
0.014
DEMO
0.035
0.001
Page XII-3
A – IV Food Providers at Temple University's Main DEMO Area
Food truck and
hut
Food trucks with
similar cuisine
Restaurants and
fast foods
Coffee shops and
bistros
Grocery and
convenient store
Temple Dining
DEMO
Chelo’s direct
competitors
A – V Legal Procedure Flowchart{1g42fwefx}