Journal of Management





 


DEMO


















http://mc.manuscriptcentral.com/jom
For Peer DEMO
Page 1 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management
 


















DEMO



















http://mc.manuscriptcentral.com/jom
For DEMO Review
Journal of Management
Page 2 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60
 















http://mc.manuscriptcentral.com/DEMO
For Peer Review
Page 3 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 4 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Page 5 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 6 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Page 7 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 8 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Page 9 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management
 


















DEMO





http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 10 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 11 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 12 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 13 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 14 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60










 
 






DEMO






http://mc.manuscriptcentral.com/jom
For Peer Review
Page 15 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 16 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 17 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 18 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 19 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




  













DEMO








http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 20 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO





 










http://mc.manuscriptcentral.com/jom
For Peer Review
Page 21 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO











http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 22 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 23 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 24 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 25 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management

















 

DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 26 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 27 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 28 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 29 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 30 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60


















http://DEMO/jom
For Peer Review
Page 31 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 32 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Page 33 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 34 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60











 







DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 35 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 36 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 37 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 38 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Page 39 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 40 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Page 41 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 42 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60




















DEMO




http://mc.manuscriptcentral.com/jom
For Peer Review
Page 43 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management




















DEMO



http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 44 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60





http://mc.manuscriptcentral.com/jom
For Peer Review
Page 45 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management


 
   
 
  
   



DEMO











         
  
DEMO  
  

  
  
  
  

  
  DEMO
  
  

  
  
  
  
  
  DEMO
  
  

      
      
   DEMO   
      
      
      
DEMO      
      
      
    DEMO  
      
      
      
 DEMO     
      
      
     DEMO 
      
      
http://mc.manuscriptcentral.com/jom
For Peer Review
Journal of Management
Page 46 of 47
1
2
3
4
5
DEMO
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
DEMO
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
DEMO
57
58
59
60



  








http://mc.manuscriptcentral.com/jom
For Peer DEMO
Page 47 of 47
1
2
3
4
5
6
7
8
DEMO
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
DEMO
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
DEMO
60
Journal of Management





 

 

 
      
DEMO      
      
      
    DEMO  
      







http://mc.manuscriptcentral.com/jom
For Peer Review{1g42fwefx}