Annu. Rev. Psychol. 1999. 50:569–98
Copyright ã 1999 by Annual Reviews. DEMO rights reserved
TRUST AND DISTRUST IN
ORGANIZATIONS: Emerging
Perspectives, Enduring Questions
Roderick M. Kramer
Graduate School of Business, Stanford University, Stanford, California 94305;
e-mail:kramer_roderick@gsb.stanford.edu
KEY WORDS: cooperation, conspiracy, social capital, DEMO, suspicion
ABSTRACT
Scholarly interest in the study of trust and distrust DEMO organizations has grown
dramatically over the past five years. This interest has been fueled, at least in
part, by accumulating evidence that trust DEMO a number of important benefits
for organizations and their members. A primary aim of this review is to
assess the state of this rapidly DEMO literature. The review examines
recent progress in conceptualizing trust and distrust in organizational theory,
and also summarizes evidence regarding the myriad benefits of DEMO within
organizational systems. The review also describes different forms of trust
found in organizations, and the antecedent conditions that produce them.
Although the benefits of trust are well-documented, creating and sustaining
trust is often difficult. Accordingly, the chapter concludes by examining
some of the psychological, social, and institutional barriers to the production
of trust.
CONTENTS
INTRODUCTION ....................... ................................... 570
DEMO OF TRUST IN ORGANIZATIONAL THEORY .......................... 571
Trust as a Psychological State .............................................. 571
Trust as Choice Behavior .................................................. 572
Unresolved Questions and Enduring DEMO ................................. 574
BASES OF TRUST ...................... ................................... 575
Dispositional Trust ....................................................... 575
0084-6570/99/0201-0569$08.00
569
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
DEMO UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
570 KRAMER
History-based Trust ...................................................... 575
Third Parties as Conduits of Trust........................................... DEMO
Category-based Trust ..................................................... 577
Role-based Trust ........................................................ 578
Rule-based Trust ........................................................ 579
BENEFITS OF TRUST ................... ................................... 581
Trust and Transaction Costs ............................................... 582
DEMO and Spontaneous Sociability........................................... 583
Trust and Voluntary Deference ............................................. 585
BARRIERS TO TRUST .................. ................................... 586
Dynamics of Distrust and Suspicion ......................................... 587
Technologies DEMO Undermine Trust ......................................... 590
Breach of the Psychological Contract ........................................ 592
Fragility of Trust Judgments ............................................... 593
CONCLUDING COMMENTS ............. ................................... 594
INTRODUCTION
Broadly DEMO, the field of organizational behavior is concerned with the
study of DEMO as complex social systems (Pfeffer 1997, Scott 1997).
From a psychological perspective, organizational behavior theory and re-
search examine the antecedents and consequences of human behavior—both
individual and collective—within organizational settings (Katz & Kahn 1978,
Murnighan 1993, Weick 1979). From its inception, a DEMO concern of the
field has been identifying the determinants of intraorganizational cooperation,
coordination, and control (Arrow 1974, March & Simon 1958). Within the
past few years, there has been a dramatic resurgence of interest among social
scientists in exploring the role that trust plays in DEMO processes (Coleman
1990, Fukuyama 1995, Kramer & Tyler 1996, Mayer et al 1995, McAlister
1995, Putnam 1993, Misztal 1996, Seligman DEMO, Sitkin & Roth 1993). This
burst of scholarly activity has DEMO paralleled by equally earnest efforts to ap-
ply emerging trust theory to a variety of important organizational problems
(Brown 1994, Carnevale 1995, Shaw 1997, Whitney 1994, Zand 1997).
Despite this intense interest and DEMO, few attempts have been made to
assess the state of this DEMO growing literature or to draw out its links to
the psychological literature on trust. A primary aim of this review, accord-
ingly, is DEMO survey some of the prominent themes and emerging perspectives on
the nature and functions of trust within organizations. In particular, I summa-
rize progress in conceptualizing trust, noting some of the more influential im-
ages of trust found in contemporary organizational research. Second, I de-
scribe recent research on the antecedents and consequences of trust in organi-
zations. Finally, I discuss some of the barriers to trust that arise within organi-
zations.
DEMO Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 571
IMAGES OF TRUST IN ORGANIZATIONAL THEORY
DEMO social scientists have afforded considerable attention to the problem
of defining trust (e.g. Barber 1983, Luhmann 1988, Mayer et al 1995), a concise
and universally accepted definition has remained elusive. As a consequence,
DEMO term trust is used in a variety of distinct, and not DEMO compatible, ways
within organizational research. At one end of the spectrum DEMO formulations
that highlight social and ethical facets of trust. For example, DEMO (1995)
characterized trust as “the expectation… of ethically justifiable behav-
DEMO is, morally correct decisions and actions based upon ethical prin-
ciples DEMO analysis” (p. 399). Other conceptions emphasize the strategic and
calculative DEMO of trust in organizational settings. Thus, Burt & Knez
(1996) DEMO trust simply as “anticipated cooperation” (p. 70), arguing that
the DEMO isn’t moral… It is office politics” (p. 70).
Despite divergence DEMO such particulars, most trust theorists agree that,
whatever else its DEMO features, trust is fundamentally a psychological
state.
Trust as a Psychological DEMO
When conceptualized as a psychological state, trust has been defined in DEMO
of several interrelated cognitive processes and orientations. First and fore-
most, DEMO entails a state of perceived vulnerability or risk that is derived from
individuals’ uncertainty regarding the motives, intentions, and prospective ac-
tions of DEMO on whom they depend. For example, Lewis & Weigert (1985)
characterized trust as the “undertaking of a risky course of action on DEMO confi-
dent expectation that all persons involved in the action will act competently
and dutifully” (p. 971). Similarly, Robinson (1996) defined DEMO as a person’s
“expectations, assumptions, or beliefs about the likelihood that another’s fu-
ture actions will be beneficial, favorable, or at least DEMO deterimental to one’s
interests” (p. 576).
Other influential definitions construe DEMO as a more general attitude or
expectancy about other people and the social systems in which they are embed-
ded (Garfinkel 1963, Luhmann DEMO). For example, Barber (1983) character-
ized trust as a DEMO of “socially learned and socially confirmed expectations that
people have of each other, of the organizations and institutions in which they
live, and DEMO the natural and moral social orders that set the fundamental under-
standings for their lives” (p. 164–65).
Although acknowledging the importance of these cognitive correlates of
trust, other researchers have argued that trust needs to be conceptualized as a
more complex, multidimensional psychological state that includes affective
and motivational components (Bromiley & Cummings 1996, Kramer et al
1996, Lewis & Weigert 1985, McAlister 1995, Tyler & Degoey 1996b). DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
572 KRAMER
Fine and Holyfield (1996) noted along these lines, cognitive models of trust
provide a necessary but not sufficient understanding of trust DEMO They
suggest that trust embodies also, aspects of the “world of DEMO meanings,
emotional responses, and social relations… one not only thinks DEMO, but feels
trust” (p. 25).
Trust as Choice Behavior
Several organizational researchers have argued the usefulness of conceptual-
izing trust in terms DEMO individuals’ choice behavior in various kinds of trust
dilemma situations (Arrow DEMO, Kreps 1990, Miller 1992). One advantage of
conceptualizing trust in terms of choice is that decisions are observable behav-
iors. Another is DEMO organizational theorists possess a well-developed concep-
tual armamentarium for pursuing the theoretical and empirical implications of
trust-as-choice (March 1994).
Within this literature, DEMO contrasting images of choice have gained par-
ticular prominence, one that DEMO choice in relatively rational, calculative
terms and another that affords more DEMO to the social and relational under-
pinnings of choice in trust dilemma situations.
TRUST AS RATIONAL CHOICE The rational choice perspective, imported
largely from sociological (Coleman 1990), economic (Williamson 1993), and
political (Hardin 1992) theory, remains arguably the most influential image
of trust within DEMO science. From the perspective of rational
choice theory, decisions about trust DEMO similar to other forms of risky
choice; individuals are presumed to DEMO motivated to make rational, efficient
choices (i.e. to maximize expected gains or minimize expected losses from
their transactions). Such models posit further, as Schelling (1960) noted,
that choice is motivated by a DEMO calculation of advantages, a calcula-
tion that in turn is based DEMO an explicit and internally consistent value system”
(p. 4).
Hardin’s (1992) conception of encapsulated trust articulates many of the
essential features of this view. A rational account of trust, he notes, includes
two DEMO elements. The first is the knowledge that enables a person to trust
another. The second is the incentives of the person who is trusted (the trustee)
to honor or fulfill that trust. Individuals can trust DEMO, Hardin proposes, if
they have adequate grounds for believing it will be in that person’s interest to
be trustworthy “in the relevant way DEMO the relevant time” (p. 153). This notion
of trust, he observes, is not predicated on individuals’ narrow contemplation of
their own interests but is enfolded instead in a sophisticated understanding of
the other party’s DEMO “You can more confidently trust me,” Hardin
(1991) posits, DEMO you know that my own interest will induce me to live up to
your expectations. Your trust then encapsulates my interests” (p. 189).
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO DEMO 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 573
CRITIQUES OF RATIONAL CHOICE CONCEPTIONS Given DEMO prominence as a
conceptual platform from which much recent organizational theory and re-
search proceeds, it is appropriate to note some of the concerns that have been
raised about rational choice perspectives on trust. First, although the approach
has proven enormously useful in terms of clarifying how individuals DEMO,
from a normative or prescriptive standpoint, make decisions about trust, it’s
adequacy as a descriptive account of how people actually do make DEMO deci-
sions has been questioned on several grounds. Most notably, a DEMO and robust
literature on behavioral decision making suggests that many of the assump-
tions of rational choice models are empirically untenable. Specifically, the ex-
tent to which decisions about trust, or any other risky decision for that matter,
are products of conscious calculation and internally consistent value DEMO
is suspect. As March (1994) cogently noted in summarizing such research, ra-
tional choice models overstate decision makers’ cognitive capacities, the de-
DEMO to which they engage in conscious calculation, and the extent to DEMO
they possess stable values and orderly preferences.
From a psychological perspective, DEMO limitation of conceptions of trust
grounded in presumptions regarding the rationality of choice is that they are
too narrowly cognitive. Such conceptions afford too DEMO role to emotional
and social influences on trust decisions. As Granovetter (DEMO) aptly noted in
this regard, such conceptions provide, at best, an undersocialized conception
of trust. At a more fundamental level, March & Olsen (1989) take exception to
the idea that notions of rational DEMO and calculation are even central to
the phenomenon of trust. The core idea of trust, they propose, is that it is not
based DEMO an expectation of its justification. “When trust is justified by expecta-
tions of positive reciprocal consequences, it is simply another version of eco-
nomic exchange, as is clear from treatments of trust as reputation in repeated
games” (p. 27).
RELATIONAL MODELS OF TRUST In response to these limitations and con-
cerns, a number of scholars have suggested that an adequate theory of or-
ganizational trust must incorporate more systematically the social DEMO rela-
tional underpinnings of trust-related choices (Mayer et al 1995, McAlister
1995, Tyler & Kramer 1996). According to these arguments, trust DEMO to be
conceptualized not only as a calculative orientation toward risk, DEMO also a so-
cial orientation toward other people and toward society as a whole.
The initial impetus for these relational models, it should be noted, was
sociological theory and research on the impact of social embeddedness on
economic transactions (Granovetter 1985). The development of relational
conceptions of trust was further fueled by research implicating a variety of
“macro-level” structures, including networks and governance systems, in the
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For DEMO use only.
574 KRAMER
emergence and diffusion of trust within and between organizations (Burt &
Knez 1995, Coleman 1990, Kollock 1994, Powell 1996).
DEMO psychological research has extended this initial work by elaborating
on the cognitive, motivational, and affective underpinnings of relational trust
(Shapiro et al 1992, Sheppard & Tuckinsky 1996). Within social psychology,
attempts to develop systematic frameworks for conceptualizing the nature, de-
terminants, and consequences of DEMO trust have taken as a point of depar-
ture either social identity theory (Brewer 1981, Kramer et al 1996) or the
group-value model (Tyler & Degoey 1996b, Tyler & Lind 1992). A common
DEMO of these models is their broader emphasis on social rather than purely
instrumental (resource-based) motives driving trust behavior, including con-
sideration of how actors’ self-presentational concerns and identity-related
needs and motives influence trust-related cognition and DEMO
Unresolved Questions and Enduring Tensions
Rational choice and relational perspectives on trust project fundamentally
different images of trust and have pushed empirical research in DEMO different
directions. To a large extent, however, the ongoing tensions between these per-
spectives owe more to their distinct disciplinary origins, than to inherent fea-
tures of the organizational phenomena they seek to explain.
To DEMO these diverse views of trust, it is helpful to avoid thinking DEMO
the disparity between them as reflecting conflict between mutually incom-
patible models of choice (i.e. that trust is either instrumental and calculative or
social and relational). Rather, a more useful approach is to move in the direc-
tion of developing a contextualist account that acknowledges the role DEMO both
calculative considerations and social inputs in trust judgments and decisions.
In other words, what is needed is a conception of organizational trust that in-
corporates calculative processes as part of the fundamental “arithmetic” of
trust, but that also articulates how social and situational factors influence the
salience DEMO relative weight afforded to various instrumental and noninstru-
mental concerns in such calculations.
Hardin (1992) provides one promising way of moving beyond this DEMO
ceptual impasse. It is useful, he argues, to conceptualize trust as a three-part
relation involving properties of a truster, attributes of a trustee, and a specific
context or domain over which trust is conferred. From this perspective, strate-
gic, calculative and instrumental considerations would be expected DEMO exert a
dominant influence in some organizational contexts (e.g. transactions involv-
DEMO comparative strangers). However, in other contexts (such as those involv-
ing members of one’s own group), relational considerations might be more DEMO
lient and exert more influence over how trust is construed. Fully elaborated, a
three-part theory of trust would thus afford adequate attention to both the cal-
culative and relational underpinnings of trust.
Annu. Rev. Psychol. 1999.50:DEMO Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 575
BASES OF TRUST WITHIN ORGANIZATIONS
Considerable DEMO and research has focused on identifying the bases of trust
within organizations (Creed & Miles 1996, Lewicki & Bunker 1995, Sheppard
& Tuckinsky 1996, Mayer et al 1995, Zucker 1986). Research on this DEMO
attempts to explicate antecedent conditions that promote the emergence of
trust, DEMO psychological, social, and organizational factors that influence
individuals’ expectations about others’ trustworthiness and their willingness
to engage in trusting behavior when interacting with DEMO
Dispositional Trust
Ample evidence exists from both laboratory experiments and field-based re-
search that individuals differ considerably in their general predisposition to
trust other DEMO (Gurtman 1992, Sorrentino et al 1995). Research suggests
further that the predisposition to trust or distrust others tends to be correlated
with DEMO dispositional orientations, including people’s beliefs about human
nature (PEW 1996, DEMO 1991). To explain the origins of such disposi-
tional trust, DEMO (1971, 1980) proposed that people extrapolate from their
early trust-related DEMO to build up general beliefs about other people.
As expectancies are generalized from one social agent to another, he argued,
people acquire a kind of diffuse expectancy for trust of others that eventually
assumes the DEMO of a relatively stable personality characteristic.
While acknowledging their existence, organizational DEMO generally
have not evinced much interest in such individual differences, except DEMO so far
as they might be reliably measured and used as a basis for screening and selec-
tion of more trustworthy employees (Kipnis 1996).
History-Based Trust
Research on trust development has shown that individuals’ perceptions DEMO oth-
ers’ trustworthiness and their willingness to engage in trusting behavior when
interacting with them are largely history-dependent processes (Boon & Hol-
mes 1991, Deutsch 1958, Lindskold 1978, Pilisuk & Skolnick 1968, Solomon
1960)DEMO According to such models, trust between two or more interdependent
actors DEMO or thins as a function of their cumulative interaction. Interac-
tional histories give decision makers information that is useful in assessing
others’ dispositions, intentions, and motives. This information, in turn, pro-
vides a basis for drawing inferences regarding their trustworthiness and for
making predictions about their future DEMO
Evidence of the importance of interactional histories in judgments about
trust comes from a substantial body of experimental research linking specific
patterns of behavioral DEMO with changes in trust. For example, a number
of studies have DEMO that reciprocity in exchange relations enhances
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal DEMO only.
576 KRAMER
trust, while the absence or violation of reciprocity erodes it (Deutsch 1958,
Lindskold 1978, Pilisuk et al 1971, Pilisuk & Skolnick 1968).
In noting the formative role that interactional histories play DEMO the emer-
gence of trust, these models draw attention to two DEMO facets of trust
judgments. First, individuals’ judgments about others’ trustworthiness are DEMO
chored, at least in part, on their a priori expectations about others’ behavior.
Second, and relatedly, those expectations change in response to DEMO extent to
which subsequent experience either validates or discredits them. Boyle and
Bonacich’s (1970) analysis of trust development is representative of such ar-
DEMO Individuals’ expectations about trustworthy behavior, they posit,
tend to change DEMO the direction of experience and to a degree proportional to
the difference between this experience and the initial expectations applied to
it” (p. 130). According to such models, therefore, interactional histories become
a basis DEMO initially calibrating and then updating trust-related expectations. In
this regard, history-based DEMO can be construed as an important form of
knowledge-based or personalized trust in organizations (Lewicki & Bunker
1995, Shapiro et al 1992).
DEMO personalized knowledge about other organizational members repre-
sents one possible foundation for trust, such knowledge is often hard to obtain.
Within most organizations, DEMO is difficult for decision makers to accumulate
sufficient knowledge about all of the persons with whom they interact or on
whom they depend. The DEMO and degree of social and structural differentiation
found within most organizations precludes the sort of repeated interactions
and dense social relations required for the DEMO of such personalized
trust. As a consequence, “proxies” or substitutes for DEMO, personalized
knowledge are often sought or utilized (Creed & Miles 1996, Zucker 1986).
Recent research suggests there are several bases for such presumptive trust in
others.
Third Parties as Conduits of Trust
Appreciating both DEMO importance of information regarding others’ trustwor-
thiness and the difficulty in obtaining such information, Burt & Knez (1995)
argued that third parties DEMO organizations are important conduits of trust be-
cause of their ability to diffuse trust-relevant information via gossip. As they
demonstrated in a study of DEMO among managers in a high-tech firm, gossip
constitutes a valuable source DEMO “second-hand” knowledge about others.
However, the effects of gossip on trust DEMO are complex and not always
in the service of rational assessment of others’ trustworthiness. Part of the
problem, Burt & Knez theorized, is DEMO third parties tend to make only partial
disclosures about others. In particular, third parties often communicate incom-
plete and skewed accounts regarding the trustworthiness of a prospective trus-
tee because people prefer to communicate information consistent DEMO what
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 577
they believe the other party wants DEMO hear. Consequently, when a person has a
strong relation to a DEMO trustee, third parties tend to convey stories and
information that corroborate DEMO strengthen the tie, thereby increasing cer-
tainty about the person’s trustworthiness. DEMO, third parties tend to amplify
such trust.
Uzzi’s (1997) more DEMO study of exchange relations among firms in the
New York apparel industry provides further evidence of the crucial role third
parties play in the DEMO and diffusion of trust. He found that third
parties acted as important “go-betweens” in new relationships enabling indi-
viduals to “roll over” their expectations DEMO well-established relationships
to others in which adequate knowledge or history was not yet available. In ex-
plaining how this worked, Uzzi argued that go-betweens transfer expectations
and opportunities of existing embedded relationships to newly formed ones,DEMO
thereby “furnishing a basis for trust and subsequent commitments to be offered
and discharged” (p. 48).
Category-Based Trust
Category-based trust refers to trust predicated on information regarding a trus-
tee’s membership in a social or DEMO category—information which,
when salient, often unknowingly influences others’ judgments about DEMO
trustworthiness. As Brewer (1981) noted, there are a number of DEMO why
membership in a salient category can provide a basis for presumptive trust.
First, shared membership in a given category can serve as a “rule for defining
the boundaries of low-risk interpersonal trust that bypasses the DEMO for per-
sonal knowledge and the costs of negotiating reciprocity” when interacting
with other members of that category (p. 356). Further, because DEMO the cognitive
consequences of categorization and ingroup bias, individuals tend to DEMO
positive characteristics such as honesty, cooperativeness, and trustworthiness
to other ingroup members (Brewer 1996). As a consequence, individuals may
confer a DEMO of depersonalized trust on other ingroup members that is predi-
cated simply on awareness of their shared category membership.
Orbell et al (1994) DEMO the effects of category-based trust on expec-
tations and choice in a trust dilemma situation, using gender as a social cate-
gory. Consistent with the notion that social perceivers possess category-based
expectancies, they found that both male and female judges expected females to
cooperate in prisoner’s dilemma games DEMO than males. However, females
did not actually differ in their cooperation DEMO Thus, this expectation was
based more on gender categories than on DEMO gender differences between in-
dividual targets. Moreover, Orbell et al found DEMO neither male nor female
judges used gender to predict cooperation from particular individuals, or as a
criterion for choosing whether to play the game with them. Based on these
findings, Orbell et al argued that strong categoric expectations do not neces-
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from DEMO
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
578 KRAMER
sarily carry over to expectations about particular individuals in particular DEMO
cumstances, suggesting how readily category-based expectancies are some-
times overridden by DEMO expectancies.
Role-Based Trust
Role-based trust represents another important form of presumptive trust found
within organizations. As with category-based trust, role-based trust constitutes
a form of depersonalized trust because it is predicated on knowledge that a per-
DEMO occupies a particular role in the organization rather than specific knowl-
edge about the person’s capabilities, dispositions, motives, and intentions.
Roles can serve as proxies for personalized knowledge about other organ-
izational members in several DEMO First, as Barber (1983) noted, strong ex-
pectations regarding technically competent role performance are typically
aligned with roles in organizations, as well as expectations that role occupants
will fulfill the fiduciary responsibilities and obligations DEMO with the
roles they occupy. Thus, to the extent that people DEMO an organization have
confidence in the fact that role occupancy signals both an intent to fulfill such
obligations and competence in carrying them out, individuals can adopt a sort
of presumptive trust based upon knowledge of DEMO relations, even in the ab-
sence of personalized knowledge or history DEMO prior interaction.
Such trust develops from and is sustained by people’s common knowledge
regarding the barriers to entry into organizational roles, their presumptions of
the training and socialization processes that role occupants undergo, and their
perceptions of various accountability mechanisms intended to ensure role
compliance. As numerous scholars (Barber 1983, Dawes 1994, Meyerson et al
1996) have noted, DEMO is not the person in the role that is trusted so much as the
system of expertise that produces and maintains role-appropriate behavior of
DEMO occupants. As Dawes (1994) suggested in this regard, “We trust DEMO
because we trust engineering and believe that engineers are trained to apply
valid principles of engineering, moreover, we have evidence every day that
DEMO principles are valid when we observe airplanes flying” (p. 24).
DEMO with other bases of presumptive trust, roles function to reduce uncer-
DEMO regarding role occupant’s trust-related intentions and capabilities. Roles
thus lessen the perceived need for and costs of negotiating trust when interact-
ing with others. DEMO, they facilitate unilateral acts of cooperation and co-
ordination, even when other psychological correlates usually associated with
trust are missing (Meyerson et al 1996, Weick & Roberts 1993). However,
role-based trust also can be quite fragile and produce catastrophic failures of
cooperation and coordination, especially during organizational crises or when
novel situations arise which blur roles or DEMO down role-based interaction
scripts (Mishra 1996, Webb 1996, Weick 1993)DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 579
Rule-Based Trust
If trust within organizations DEMO largely about individuals’ diffuse expectations
and depersonalized beliefs regarding other organizational members, then both
explicit and tacit understandings regarding transaction norms, interactional
routines, and exchange practices provide an important basis for inferring that
others in DEMO organization are likely to behave in a trustworthy fashion, even in
DEMO absence of individuating knowledge about them. Rules, both formal and
informal, capture much of the knowledge members have about such tacit un-
derstandings (March 1994). Rule-based trust is predicated not on a conscious
calculation DEMO consequences, but rather on shared understandings regarding
the system of rules DEMO appropriate behavior. As March & Olson (1989)
put it, rule-based trust is sustained within an organization “not [by] an explicit
contract… [but] DEMO socialization into the structure of rules" (p. 27). When re-
ciprocal confidence in members’ socialization into and continued adherence to
a normative DEMO is high, mutual trust can acquire a taken-for-granted qual-
ity.
Fine & Holyfield (1996) provide a nice illustration of how explicit rules and
tacit understandings function to create and sustain high levels of mutual trust
DEMO an organization. Their study examined the bases of trust in the Minne-
sota Mycological Society, an organization that consists of amateur mushroom
afficionados. This organization provides a rich setting in which to study the
bases of DEMO for several reasons. First, the costs of misplaced trust in this DEMO
ganization can be quite severe: eating a mushroom that someone else DEMO the
organization has mistakenly declared safe for consumption can lead to serious
illness and even, in rare instances, death. Given such risks, Fine & Holyfield
note, credibility is lost only once unless a mistake is reasonable. Consequently,
members are likely to be vigilant about assessing and DEMO mutual trust
and trustworthiness. Second, because membership in the organization is DEMO
untary, exit is comparatively costless. If doubts about others’ trustworthiness
become DEMO great, therefore, members will take their trust elsewhere and the
organization will die. Thus, the organization’s survival depends upon its abil-
ity to successfully instill and sustain perceptions of mutual trustworthiness
among its members.
Fine & Holyfield identified three important bases of trust within this
organization, which DEMO termed awarding trust, managing risk, and trans-
forming trust. One way trust is created, they observed, is to award trust to
others DEMO when confidence in them may be lacking. For example, consider-
able DEMO pressure is exerted on novices to consume dishes prepared by
other members at banquets. As Fine & Holyfield put it, there is an insistence
on trust. Thus, even if members remain privately anxious, their public DEMO
ior connotes high levels of trust. Collectively, these displays constitute a DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
580 KRAMER
tent form of social proof to members that their individual DEMO of trust are
sensible.
This insistence on trust is adaptive, of DEMO, only if collective trustwor-
thiness is actually in place. Accordingly, a second crucial element in the
management of trust within this organization occurs DEMO practices and ar-
rangements that ensure competence and due diligence. This result is achieved
partially through meticulous socialization of newcomers to the organization.
Novices DEMO in these socialization processes with appropriate levels of
commitment because it helps them manage the risks of mushroom eating and
secure a place in DEMO social order of the group. In turn, more seasoned organiza-
tional DEMO teach novices out of a sense of obligation, having themselves
benefitted DEMO instruction from those who came before them. This repaying
of their own instruction constitutes an interesting temporal (transgenerational)
variant of depersonalized trust.
Over time, Fine and Holyfield argue, as members acquire knowledge about
the DEMO, the nature of trust is transformed. Early on, the organization
is simply a “validator” of trust for new members. Subsequently, however, it
DEMO an “arena in which trusting relations are enacted and organizational
interaction serves as its own reward” (p. 29). As with trust in engineers, this
form of trust is not simply trust in the expertise of specific individuals, but
more importantly, trust in a system of expertise.
DEMO way in which rules foster trust is through their effects on individu-
als’ self-perceptions and their shaping of expectations about other organiza-
tional members. DEMO March (1994) observed in this regard, organizations func-
tion much DEMO “stage managers” by providing “prompts that evoke particular
identities in particular situations” (p. 72). Miller (1992) offers an excellent
example of this kind of socially constructed and ultimately self-reinforcing
dynamic. In discussing the underpinnings DEMO cooperation at Hewlett-Packard,
he noted that, ”The reality of cooperation DEMO suggested by the open lab stock
policy, which not only allows DEMO access to all equipment, but encour-
ages them to take it DEMO for personal use” (p. 197).
From a strictly economic perspective, this policy simply reduces monitor-
ing and transaction costs. However, from the standpoint of a rule-based con-
ception of trust-related interactions, its consequences are more subtle and far-
reaching. As Miller (1992) observes, “the open door symbolizes and demon-
strates management’s trust in the cooperativeness of the DEMO (p. 197).
Because such acts are so manifestly predicated on DEMO in others, they tend to
breed trust in turn.
Rule-based practices DEMO this sort can also exert subtle influences, not only
on individuals’ DEMO of their own honesty and trustworthiness, but also
their expectations and DEMO about other organizational members’ honesty
and trustworthiness. As Miller notes in this regard, by eliminating time clocks
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use DEMO
TRUST AND DISTRUST IN ORGANIZATIONS 581
and locks on equipment room doors DEMO Hewlett-Packard, the organization
builds a “shared expectation among all the players DEMO cooperation will most
likely be reciprocated" creating “a shared ‘common knowledge’ DEMO the ability
of the players to reach cooperative outcomes” (p. 197)DEMO By institutionalizing
trust through practices at the macro-organizational (collective) level, DEMO be-
comes internalized at the micro-organizational (individual) level. Thus, rule-
DEMO trust becomes a potent form of expectational asset (Knez & Camerer
DEMO) that facilitates spontaneous coordination and cooperation among organ-
izational members.
Cross-cultural DEMO on trust provide further insights into the complexity
and variety of these subtle links between rule-based understandings and expec-
tational assets. Yamagishi & Yamagishi (1994) reviewed survey evidence that
Japanese citizens often report lower levels of trust compared with their Ameri-
can counterparts. At first glance, this result is quite surprising. From the per-
spective of the widely-held view that DEMO society is characterized by
close, stable, long-term social relations, one DEMO expect that trust should be
stronger within Japanese society. To resolve this anomaly, Yamagishi &
Yamagishi proposed an important distinction between generalized trust DEMO
assurance. What characterizes Japanese society, they argue, is not generalized
trust but rather mutual assurance. This mutual assurance is predicated on the
stability DEMO interpersonal and interorganizational relationships within the soci-
ety. Because of this high degree of perceived stability, social uncertainty in
transactions is greatly reduced. As Yamagishi & Yamagishi observe, individu-
als within such a society can count more strongly on ingroup bias for preferen-
tial treatment!
In American society, in contrast, no comparable sense of stability or assur-
ance is readily available. As a result, social uncertainty in transactions tends to
be greater. Thus, trust concerns among Americans revolve around reducing
such uncertainty, and DEMO is manifested in terms of greater reliance on person-
alized knowledge, DEMO information about others, or both. The results
of this study by DEMO & Yamagishi provide strong support for this argu-
ment.
BENEFITS OF TRUST
The ascension of trust as a major focus of recent organizational research DEMO
flects, in no small measure, accumulating evidence of the substantial and
varied benefits, both individual and collective, that accrue when trust is DEMO
place. Perhaps most influential in this regard have been Putnam’s (1993) pro-
vocative findings implicating trust as a critical factor in understanding the DEMO
gins of civic engagment and its role in the development of democratic regimes
in Italian communities. Fukuyama’s (1995) more recent, panoramic charac-
terization of the role trust plays in societal functioning has provided further im-
DEMO Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
582 KRAMER
petus for arguments that trust constitutes an important source of DEMO capital
within social systems.
Although strictly speaking, Putnam’s and Fukuyama’s findings DEMO to
social systems writ large, their organizational implications have not gone DEMO
noticed. Within organizational settings, trust as a form of social capital DEMO
been discussed primarily on three levels, including its constructive effects on
DEMO reducing transaction costs within organizations, 2. increasing spontaneous
sociability among organizational DEMO, and 3. facilitating appropriate (i.e.
adaptive) forms of deference to DEMO authorities.
Trust and Transaction Costs
In the absence of personalized knowledge about others, or adequate grounds
for conferring trust on them presumptively, trust DEMO organizations must be
either individually negotiated or substitutes for trust located (DEMO 1983,
Kollock 1994, Sabel 1993, Shapiro 1987, Sitkin 1995, Sitken & Roth 1993).
Even when effective, such remedies are often inefficient and costly. Recogni-
tion of this problem has led a number DEMO theorists to focus on the role of trust in
reducing the costs of both intra- and interorganizational transactions (Bro-
miley & Cummings 1996, DEMO & McMackin 1996, Creed & Miles 1996,
Granovetter 1985, Uzzi 1997, Williamson 1993).
From a psychological perspective, one way in DEMO trust can function to
reduce transaction costs is by operating as a social decision heuristic. Social
decision heuristics represent behavioral rules of thumb actors DEMO when mak-
ing decisions about how to respond to various kinds of choice dilemma situa-
tions they encounter (Allison & Messick 1990). The utility of such heuristics
in trust dilemma situations is suggested by Uzzi’s (1997) study, described
earlier, of exchange relations among firms in the New York apparel industry.
Uzzi found that trust in this setting operated DEMO like the calculated risk of eco-
nomic models, but more like DEMO heuristic assumption that decision makers
adopted “…a predilection to assume the best when interpreting another’s mo-
tives and actions” (p. 43). As evidence of the heuristic quality of judgment and
action in this setting, he noted an absence of formal monitoring or measuring
devices for gauging and DEMO reciprocity. Instead, individuals spontane-
ously and unilaterally engaged in a variety DEMO actions that helped solve others’
problems as they arose. In interpreting these findings, Uzzi reasoned that
“The heuristic character of trust permits actors to be responsive to stimuli” (p.
44). In this fashion, he DEMO, trust heuristics facilitate the exchange of a vari-
ety of assets DEMO are difficult to put a price on but that mutually enrich and
benefit each organization’s ability to compete and overcome unexpected prob-
lems.
Recent DEMO on the evolution of cooperation within complex social sys-
tems provides further evidence of the substantial benefits that accrue, at both
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/DEMO For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 583
the individual and collective level, from heuristic forms of trust behavior (Ben-
dor et al 1991 Kollock 1993, Messick & Liebrand 1995, Parks & Komorita
1997). Viewed in DEMO, the findings from these studies suggest that heu-
ristics that predicate DEMO trust (i.e. that are generous with respect to
giving others the DEMO of the doubt” when “noise” or uncertainty regarding
their trustworthiness is present) can produce substantial increases in both in-
dividual and joint payoffs—at least within the context of ecologies in which
reasonable numbers of other trustworthy DEMO are present.
Trust and Spontaneous Sociability
Fukuyama (1995) argued that one of the most important manifestations of trust
as a form of social DEMO is the spontaneous sociability such trust engenders.
When operationalized in behavioral terms, spontaneous sociability refers to
the myriad forms of cooperative, altruistic, and extra-role behavior in which
members of a social community engage, that enhance collective well-being
and further the attainment of collective goals (PEW 1996). Within organiza-
tional contexts, spontaneous sociability assumes many forms. Organizational
members are expected, for example, to contribute their time and attention to-
wards DEMO achievement of collective goals (Murnighan et al 1994, Olson 1965),DEMO
they are expected to share useful information with other organizational mem-
bers (Bonacich & Schneider 1992), and they are expected to exercise responsi-
ble restraint when using valuable but limited organizational resources (Mes-
sick et al 1983, Tyler & Degoey 1996a).
Several empirical studies document the important role trust plays in peo-
ple’s willingness to engage in such DEMO In an early study, Messick et al
(1983) investigated the DEMO that trust, operationalized in terms of indi-
viduals’ expectations of reciprocity (i.e. their belief that if they cooperated,
others would do so DEMO well), would influence individuals’ willingness to volun-
tarily reduce their consumption of a rapidly depleting common resource pool.
In support of this prediction, they found that as individuals received feedback
that collective resources were becoming DEMO scarce, those who expected re-
ciprocal restraint from others were much DEMO likely to exercise restraint
themselves. In contrast, those whose expectations of DEMO were low dis-
played little self-restraint. Significantly, the behavior of low DEMO high trusters
did not diverge when resources were plentiful.
In a subsequent study, Brann and Foddy (1988) investigated the effects of
interpersonal trust on individuals’ cooperative response in a simulated social
dilemma. They varied the DEMO at which a shared resource pool was declining,
so that some study participants received feedback that the pool was experienc-
ing only minimal DEMO, whereas others were led to believe it was facing de-
pletion. DEMO participating in this task, participants’ levels of interpersonal
Annu. Rev. Psychol. DEMO:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
584 KRAMER
trust were measured by using Rotter’s Interpersonal Trust Scale (Rotter 1980).
Based on their responses, they were classified as either high or low trusters.
Brann & Foddy found that, although low trusters’ consumption behavior was
unaffected by feedback about the state of the collective resource, high trusters
showed differential response, consuming more when resource deterioration
was minimal but less under conditions of increasing scarcity.
Parks, Henager, & Scamahorn (1996) examined how low- and high-trust
individuals respond to messages of intent from other participants in a social
dilemma. They found that low trusters DEMO to a competitive message by
decreasing cooperation, but were unaffected by DEMO cooperative message. In
contrast, high trusters reacted to the cooperative message DEMO increasing coop-
eration but were unaffected by the competitive message. In a second study,
they assessed differences in low- and high-trusters’ response to DEMO
messages from others about cooperative intent. They found that a period of
unconditional, message-consistent behavior immediately after stated intent
can make low and high trusters responsive to cooperative and competitive
messages, respectively. They also found, DEMO, that low trusters re-
acted particularly strongly to inconsistent messages about DEMO intent,
rating an inconsistent person as less trustworthy compared with high-trusters’
ratings of the same person.
In another study, Parks & Hulbert (DEMO) investigated the effects of trust on
decision makers’ responses to fear DEMO social dilemma situations. Specficially,
they compared individuals’ choices in two different forms of social di-
lemma—a resource contribution (public goods) version of DEMO dilemma and a
resource restraint (commons dilemma) version. They used individuals’ re-
sponses to Yamagishi’s Trust Scale to separate study participants into groups
DEMO low and high trusters. They found that high trusters cooperated more than
low trusters when fear was present, but cooperated at the same rate when fear
was absent. However, the effects of fear within each dilemma were complex.
Removing fear from the public goods version, they found, DEMO high trus-
ters’ cooperation, while removing fear from the commons dilemma DEMO in-
creased low truster’s cooperation. In discussing these findings, Parks & DEMO
bert used prospect theory to argue that low trusters may tend to frame zero pay-
offs in terms of negative reference points (“I didn’t gain anything”), whereas
high trusters frame comparable outcomes in terms of DEMO anchors (“I
didn’t lose anything”).
In sum, the results from these studies demonstrate that trust enhances indi-
viduals’ willingness to engage in DEMO forms of spontaneous sociability, but
in complex and often unexpected ways. DEMO assessing the generalizability of this
finding, it should be noted that DEMO also exists evidence that the efficacy of
trust for solving large-scale collective-action dilemmas of this sort may be
limited. Survey results from a study DEMO citizen community involvement (PEW
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from DEMO
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 585
1996) show that, although trust DEMO important in predicting civic engagement,
trust alone is not always enough. Instead, people’s level of participation in
their communities depends also on perceptions regarding the efficacy of their
actions. Additional evidence of possible limitations of DEMO comes from labo-
ratory research by Sato (1988). Using a DEMO social dilemma, she demon-
strated that the effects of trust weaken DEMO group size increases. To explain this
finding, Sato argued that strategic DEMO, including diminished per-
ceptions of the impact of one’s own actions DEMO others, as well as diminished
expectations about others’ cooperativeness, reduce the perceived efficacy of
trust as a collective becomes larger.
Trust and Voluntary DEMO
Another important stream of organizational research has examined the rela-
tionship between trust and various forms of voluntary deference within hier-
archical relationships in DEMO Although hierarchical relationships
assume varied forms (e.g. leader-follower, manager-subordinate, and
DEMO), the centrality of trust within such relationships has long
been recognized (Arrow 1974, Miller 1992).
From the standpoint of those in DEMO of authority, trust is crucial for a
variety of reasons. First, as Tyler & Degoey (1996b) noted, if organizational
authorities have to continually explain and justify their actions, their ability to
effectively manage would be greatly diminished. Second, because of the costs
and impracticality of monitoring performance, authorities cannot detect and
punish every failure to cooperate, nor DEMO they recognize and reward every co-
operative act. As a result, DEMO organizational performance depends on in-
dividuals’ feelings of obligation toward the organization, their willingness to
comply with its directives and regulations, and their DEMO to voluntarily
defer to organizational authorities. In addition, when conflict arises, trust is
important because it influences acceptance of dispute resolution procedures
and DEMO Research has shown that individuals are more likely to accept
outcomes, DEMO if unfavorable, when individuals trust an authority’s motives
and intentions (Tyler 1994).
Recognizing its importance, researchers have investigated the conditions
under which people are likely to attribute trustworthiness to those in positions
of authority. DEMO research on this topic sought to identify specific attributes
associated with perceived trustworthiness. For example, Gabarro (1978) found
that perceived integrity, motives, consistency, openness, discreteness, func-
tional competence, interpersonal competence, and decision making judgment
contributed to attributions of trustworthiness between vice-presidents and
presidents. Along DEMO lines, Butler (1991) found that perceived availabil-
ity, competence, DEMO, fairness, integrity, loyalty, openness, overall
Annu. Rev. Psychol. 1999.50:DEMO Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
586 KRAMER
trust, promise fulfillment, and receptivity influenced subordinates’ judgments
of DEMO authority’s trustworthiness.
More recent social psychological research has refined and extended our
understanding of the factors that influence trustworthiness attributions. The
most systematic research DEMO this topic has been conducted by Tyler and his as-
sociates (DEMO in Tyler & Degoey 1996b and Tyler & Lind 1992). This re-
search identifies several important components of trustworthiness attributions.
These include status DEMO, which reflects the extent to which authorities
recognize and validate individuals’ DEMO of full-fledged membership in their
organization, as well as trust in DEMO, which refers to individuals’ be-
liefs that authorities with whom they DEMO are well intentioned and honest in
their decisions. A third important factor is neutrality, which implies perceived
fairness and impartiality in decisions. Another finding from this stream of re-
search is that trust matters more in DEMO when some sort of common
bond exists between authorities and their subordinates.
Other research by Brockner and his associates has investigated the influ-
ence DEMO procedural variables on attributions regarding authorities’ trustworthi-
ness. Brockner and Siegel (DEMO) noted that procedures are important because
they communicate information not only DEMO authorities’ motivation and
intention to behave in a trustworthy fashion, but DEMO their ability to do so, a
factor they characterize as procedural DEMO In support of this general
argument, they report evidence that procedures DEMO are structurally and inter-
actionally fair tend to increase trust, whereas DEMO of perceived structural and
procedural fairness tends to elicit low levels of trust.
More recently, Brockner et al (1997) explored some of the conditions under
which trust matters more or less. They argued that, all else being equal, trust
matters more to individuals when outcomes are unfavorable. In explaining
why, they note that receipt of favorable outcomes does not raise issues of
authorities’ trustworthiness, because the outcomes themselves constitute
evidence that the authorities can be counted on to perform behaviors desired
by the DEMO Under these circumstances, “…trust is neither threatened
nor critical in determining DEMO for authorities” (p. 560). In contrast, when
outcomes are unfavorable, trust becomes more critical and authorities are
unlikely to receive much support. Brockner et al tested this general prediction
in three different studies and DEMO, consistent with it, that trust was more
strongly related to support for an authority when outcomes were relatively
unfavorable.
BARRIERS TO TRUST
Although DEMO the importance of trust, and the diverse benefits that
flow from DEMO, organizational theorists have been cognizant also of the difficul-
Annu. Rev. DEMO 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 587
ties that attend the creation and DEMO of trust within organizations (Fox
1974, Sitkin & Roth 1993, DEMO & Stickel 1996). However desirable trust
may be, its purchase—to DEMO Arrow (1974)—is neither easy nor as-
sured. In trying to DEMO why trust remains such an elusive and ephemeral
resource within many organizations, researchers have focused attention on
identifying psychological and social factors that impede the development of
trust and that contribute to the fragility of ongoing DEMO relations.
Dynamics of Distrust and Suspicion
There has been widespread recognition among organizational theorists that
distrust and suspicion are common and recurring problems within DEMO or-
ganizations (Fox 1974, PEW 1998, Sitkin & Roth 1993)DEMO Distrust has been
defined as a “lack of confidence in the other, a concern that the other may act
so as to harm one, that he does not care about one’s welfare or intends to act
harmfully, or is hostile” (Grovier 1994, p. 240). Suspicion has been viewed as
one of the central cognitive components of distrust (Deustch 1958) and has
been characterized as a psychological state in which perceivers “actively en-
tertain multiple, possibly rival, hypotheses about the motives or DEMO
of a person’s behavior” (Fein & Hilton 1994, p. 168).
Fein (1996) argued that suspicion can be triggered by a variety DEMO circum-
stances, including situations where perceivers have forewarnings that another
might DEMO insincere or untrustworthy, in which their expectations have been
violated, and when they recognize situational cues or possess contextual in-
formation that suggests DEMO might have ulterior motives. Experiments by
Fein and his associates (Fein DEMO, Hilton et al 1993) have explored two com-
peting predictions about the effects of suspicion on judgment. One possibility,
they noted, is that information that makes perceivers suspicious might lead to a
state of DEMO conservatism, elevating their threshold for accepting
behavioral information. In other words, once alerted to the possibility of de-
ception, individuals may be predisposed to avoid a rush to judgment, re-
maining open to the prospect that there is more to a situation than meets the
eye. A DEMO and contrasting possibility is that suspicion triggers more so-
phisticated attributional analyses “characterized by active, careful considera-
tion of the potential motives and causes that may influence people’s behav-
iors” (Fein 1996, p. 1167). DEMO general, the results of their studies demonstrate
that suspicion evokes relatively DEMO, mindful processing of attribution-
relevant information, thereby supporting the attributional sophistication argu-
ment.
Taken together, the results of Fein et al’s studies lend support to an image of
social perceivers as “intuitive scientists” attempting to DEMO reasonable infer-
ences about others’ trustworthiness from available social data. Other recent re-
search has highlighted the origins and antecedents of less rational forms DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
588 KRAMER
distrust and suspicion that may arise within organizations (Kramer 1998). A
number of recent studies, for example, have identified a DEMO of factors that
increase individuals’ distrust and suspicion of others, including DEMO
and situational factors that influence individuals’ self-consciousness and per-
ceptions of being under evaluative scrutiny in organizations (Fenigstein &
Vanable 1992, Kramer 1994, Zimbardo et al 1981). As Fein and Hilton (1994)
DEMO along these lines, contextual factors that elevate suspicion regarding an
actor’s DEMO can have negative consequences for both the perceiver and the
suspected social actor. “Often through no fault of their own,” they note, “actors
may be the targets of others’ suspicions because of the context in DEMO their
behavior occurred” (p. 171).
Related psychological research suggests that DEMO cognitive processes
such as social categorization may heighten distrust and suspicion between
individuals from different groups within an organization. Evidence for the ex-
istence DEMO such category-based distrust was provided initially by ethnographic
research and laboratory studies on ingroup bias (reviewed in Brewer 1981,
1996). These studies demonstrated that categorization of individuals into
distinct groups often resulted in individuals’ DEMO outgroup members as
less honest, reliable, open, and trustworthy than DEMO of their own group.
These effects were observed, moreover, even when those group boundaries
were based on arbitrary, minimal and transient criteria. Recent research by
Insko, Schopler, and their associates on the discontinuity effect (reviewed in
Insko & Schopler 1997) points to a similar conclusion. Viewed in aggregate,
these studies suggest that mere categorization and perceived differentiation
DEMO create a climate of presumptive distrust between groups within an organi-
zation.
In addition to exploring the antecedents and consequences of distrust and
suspicion DEMO organizations, other research has examined the more general
problem of distrust DEMO organizations, including both public and private institu-
tions (Brown 1994, DEMO 1995, Nye et al 1997). As Pfeffer (1997) noted,DEMO
from the moment we are born and until we die, such DEMO exert a pro-
found impact on the quality of our lives. Their ability to do so, however, de-
pends in no small measure DEMO public trust in them, including trust in both
their competence and DEMO integrity (Barber 1983, Brown 1994).
Unfortunately, however important it DEMO be, there is substantial evidence
that trust in both public and DEMO institutions has been declining for several
decades (Carnevale 1995, Coleman 1990, Nye et al 1997, PEW 1996, 1998).
For example, DEMO 75% of Americans said they trusted the federal govern-
ment in 1964, only 25% expressed comparable levels of trust in 1997. Simi-
larly, DEMO in universities has fallen from 61 to 30%, medical institutions
from DEMO to 29%, and journalism from 29 to 14% (Nye 1997). Major private
companies fare no better, trust in them having fallen from 55% to 21% over
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
DEMO UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 589
this same period (Nye 1997). Another indicator of the pervasiveness of institu-
tional distrust and suspicion is DEMO by data regarding the frequency with
which many Americans endorse various conspiracy theories and abuses of
trust involving public institutions (Butler et al 1995, Goertzel 1994, Harrison
& Thomas 1997, Pipes 1997).
Although data regarding their prevalence seem unequivocal, the sources of
institutional distrust and suspicion remain much less clear. Researchers have
advanced many different explanations for the DEMO in institutional trust,
ranging from historical, economic, organizational, psychological, and socio-
logical factors (for overviews, see Harrison & Thomas 1997, Nye et al 1997).
A number of studies highlight the importance DEMO unmet or violated expectan-
cies in explaining why public trust in institutions has eroded. Nye (1997),
for example, has noted that the decline of public trust in government can be at-
tributed, at least in part, to its perceived failure to solve a variety of social ills.
According to this hypothesis, government promises to remedy urgent social
problems (e.g. to eradicate poverty, racial injustice, and catastrophic illnesses)
led to heightened expectations that government would solve these problems.
As these expectations DEMO gone unfillfulled, so has trust diminished.
Pursuing the effects of violated DEMO on people’s trust in institi-
tutions, Zimmer (1972) argued that DEMO, when making judgments re-
garding institutional trustworthiness, tend to overgeneralize from vivid, highly
salient events involving institutions and their leaders. To investigate this
hypothesis, he examined the impact of Watergate on public perceptions of
trust in government. He noted that, before Watergate, public trust in Richard
DEMO had been generally quite high (in fact, voters in one survey had rated
Nixon as more trustworthy than either George McGovern or Edward DEMO
nedy!). Zimmer theorized that subsequent revelations during the Watergate
hearings demonstrated to people that their trust in Nixon had been misplaced.
Such revelations DEMO lead, he predicted, to a decrease in public trust, espe-
DEMO among those who had originally voted for Nixon. After all, he DEMO,
the sense of violated trust should be especially acute among such individuals,
resulting in greater generalized distrust of government. Zimmer found support
DEMO this hypothesis: People who had voted for Nixon showed the highest DEMO
of subsequent distrust in government.
In interpreting these results, Zimmer speculated DEMO people may use the
behaviors of institutional leaders as reference points for gauging their basic be-
liefs about the state of society and as DEMO mechanisms when apprais-
ing the trustworthiness of its institutions in general. In other words, people
may draw general inferences about institutional trust from the behavior of
highly visible role models. As a consequence, he reasoned, DEMO behavior of
public leaders while in office “may unknowingly or indirectly define reality in
more ways and for more of the public than has DEMO appreciated” (p. 749).
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from DEMO
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
590 KRAMER
If unmet expectations and general beliefs about institutions do contribute DEMO
the erosion of trust, it is instructive to consider the sources DEMO such expectations
and beliefs. Cappella and Jamieson (1997) recently reviewed evidence im-
plicating the media in the growing distrust and cynicism of the DEMO towards
its institutions. The framing of news, they argue, directly affects the public’s
mistrust of institutions. In particular, news stories that adopt strategic frames
[i.e. frames that emphasize themes of “winning and losing and the DEMO
implied by that orientation” and that activate negative actor traits such as those
indicative of “artifice, pandering, deceit, staging, and positioning for DEMO
tage” (p. 85)] tend to promote greater mistrust and cynicism DEMO more neutral,
issue-oriented frames. To investigate this hypothesis, they conducted DEMO series
of carefully controlled experiments in which news involving public leaders
and institutions was systematically framed in either strategic terms or in more
neutral, issue-pertinent terms. The results from these studies support their
argument that strategic DEMO produce greater mistrust and cynicism.
Although there is little doubt that trust in public institutions has declined
substantially over the past several decades and DEMO disquietingly low to-
day, it is important to note that the DEMO of this trend are far less evident
than sometimes assumed. First, DEMO Cappella and Jamieson (1997) have co-
gently noted, it is DEMO clear whether observed levels of distrust and suspicion
reflect unwarranted cynicism about the state of contemporary institutions or
just realism. Second, even if real, the tangible (behavioral) implications of
such distrust and suspicion are far from clear. As the PEW Report (1996)
concluded, based on DEMO survey results, although a “general distrust of others is
an obvious DEMO ill...its direct relevance to the way people act is unclear” (p.
DEMO). Finally, although often portrayed in the popular press and social DEMO
literature largely in negative terms, distrust and suspicion may constitute ap-
DEMO and even highly adaptive stances toward institutions. Vigilance and
wariness about institutions, some have argued, constitute essential compo-
nents of healthy and resilient DEMO and societies (Barber 1983, March
& Olsen 1994, Shapiro 1987)DEMO From this perspective, distrust and suspicion
may, in a very fundamental sense, constitute potent and important forms of
social capital.
Technologies That Undermine Trust
An emerging area of organizational research, and one that is almost certain to
become increasingly important over the next few years, concerns the relation-
ship between technology and trust. Enthusiasm over technological remedies to
trust-related DEMO has been considerable, as evidenced by the rapid infu-
sion into DEMO workplace of surveillance systems and other forms of electronic
monitoring of employee performance. For example, according to Aiello
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal DEMO only.
TRUST AND DISTRUST IN ORGANIZATIONS 591
(1993), over 70,000 U.S. companies purchased surveillance software between
1990 and 1992, at an cost of more than $500 million dollars.
Organizations typically adopt such technological remedies in DEMO hope of
enhancing employee trustworthiness (e.g. assuring compliance with regula-
tions DEMO deterring misbehavior). Ironically, there is increasing evidence that
such systems DEMO actually undermine trust and may even elicit the very behav-
iors they are intended to suppress or eliminate. In a recent discussion of this
DEMO, Cialdini (1996) identified several reasons why monitoring and sur-
veillance DEMO diminish trust within an organization. First, there is evidence that
when DEMO think their behavior is under the control of extrinsic motivators,
intrinsic motivation may be reduced (Enzle & Anderson 1993). Thus, sur-
DEMO may undermine individuals’ motivation to engage in the very behav-
iors such monitoring is intended to induce or ensure. For example, innocent
employees who are subjected to compulsory polygraphs, drug testing, and
other forms of DEMO screening designed to deter misbehavior may become less
committed to internal standards of honesty and intregity in the workplace.
Monitoring systems can produce other DEMO and ironic consequences
with respect to trust. Hochschild (1983) described how fear of monitoring
adversely impacted organizational trust and customer service among flight DEMO
tendants at Delta Airlines. Flight attendants came to fear and distrust their pas-
sengers because of a policy allowing passengers to write letters of DEMO
about inflight service. No matter how justified or unjustified the complaint
from the flight attendant’s perspective, such letters would automatically end
up in the attendant’s file. The resultant climate of suspicion created by this pol-
icy DEMO further intensified because flight attendants feared that “passengers”
they were serving might not even really be passengers at all. Instead, they
might be supervisors working undercover to monitor their performance. Thus,
a system intended to DEMO more trustworthy (reliable) and friendly service
encounters unintendedly produced fearful, DEMO ones.
As Cialdini (1996) also notes, monitoring and surveillance systems DEMO
municate to employees that they are not trusted, potentially breeding mistrust
DEMO resentment in return. When people feel coerced into complying with a be-
havior, they may resist the behavior when they think monitoring is imperfect
and they can get away with it. Because of psychological reactance, even honest
employees may try to cheat or sabotage monitoring systems.
Well-intentioned and DEMO committed organizational members may also
feel impelled to cheat when regulations designed to increase trustworthy per-
formance enforce perverse behaviors. Moore-Ede (1993), for example, de-
scribed the unintended effects of a regulation requiring long-distance truckers
to keep detailed logs of their driving time. This policy was implemented DEMO in-
crease driver and public safety by promoting compliance with laws mandating
prudent limits on driving hours. Unfortunately, drivers who tried to adhere to
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO DEMO 04/01/10. For personal use only.
592 KRAMER
these regulations often found themselves trying to sleep when wide DEMO and,
worse, driving when tired. To circumvent these regulations, therefore, some
drivers began keeping two sets of books—one for inspection purposes and one
that tracked hours actually worked.
Other evidence suggests that the corrosive DEMO of surveillance extend to
those doing the surveillance. Several studies have shown, for example, that the
act of surveillance may increase distrust of DEMO over those they moni-
tor (Kruglanski 1970, Strickland 1958). This result has been explained in
terms of self-perception theory. Less obvious, but no less insidious in terms of
their consequences, are the behaviors that surveillants don’t engage in when
surveillance and other substitutes for trust are DEMO in organizations. As one
executive who had implemented a computer monitoring system called Over-
view mused, “If I didn’t have the Overview, I DEMO walk around and talk to
people more...I would be more interested in what people are thinking about”
(Zuboff 1988, quoted in Kipnis 1996, p. 331). Thus, systems intended to
guarantee trust may, ironically, not only make it more difficult for employees
to demonstrate their trustworthiness, but also for authorities to learn about the
distribution of trust within DEMO organizations.
Breach of the Psychological Contract
Another promising stream of recent organizational research has examined the
conditions under which initial trust in organizations unravels. DEMO
(1996) examined the relationship between employees’ trust in an organization
and their perceptions of the extent to which the organization had either ful-
DEMO or breached its psychological contract with them. She defined psycho-
logical contracts in terms of employees’ beliefs regarding the terms and con-
ditions of DEMO reciprocal exchange relation with their employer (i.e. what
they owed the DEMO and what the employer owed them). Psychological
contract breach was characterized, in turn, as a subjective experience based on
employes’ perceptions that DEMO organization had failed to fulfill its perceived
obligations.
To investigate the relationship between trust and psychological contract
breach, Robinson conducted a longitudinal study of newly hired managers,
measuring their initial trust in the organization, as well as their trust levels at
18 and 30 months on the DEMO She found that initial trust in an employer was
negatively related to subsequent perceptions of psychological contract breach.
Specifically, individuals with high initial trust were less likely to perceive the
psychological contract had been breached compared DEMO those with low ini-
tial trust. She also found that prior trust moderated the relationship between
psychological contract breach and subsequent trust, such that employees with
low initial trust in their employer reported a greater decline DEMO trust after
perceived breach than employees with high initial trust. Finally, DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 593
found a negative correlation between psychological DEMO breach and sev-
eral important forms of employee contributions to the organization, including
job performance, civic virtue (extra-role) behaviors, and intentions to remain
with the organization.
The Fragility of Trust
Numerous scholars have noted DEMO trust is easier to destroy than create (Barber
1983, Janoff-Bulman 1992, Meyerson et al 1996). To explain the fragility of
trust, DEMO (1993) argued that there are a variety of cognitive factors that con-
tribute to asymmetries in the trust-building versus trust-destroying process.
First, negative (trust-destroying) events are more visible and noticeable than
positive (trust-building) DEMO Second, trust-destroying events carry more
weight in judgment than trust-building events DEMO comparable magnitude. To
provide evidence for this asymmetry principle, Slovic evaluated DEMO impact of
hypothetical news events on people’s trust judgments. In support of his general
thesis, he found that negative events had more impact on trust judgments than
positive events. Slovic noted further that asymmetries between trust DEMO
distrust may be reinforced by the fact that sources of bad (DEMO)
news tend to be perceived as more credible than sources of good news.
In addition to these purely cognitive factors, researchers have been inter-
ested in how organizational factors, such as structural position in an organiza-
tion, contribute to asymmetries in judgments regarding trust and distrust. Burt
and Knez (1995) examined how network structures and the social dynamics
DEMO create differentially affect trust and distrust judgments. In the same study
described earlier of managers in a high tech firm, they investigated the influ-
ence of third parties on the diffusion of distrust within managers’ networks.
DEMO found that, although both trust and distrust were amplified by third-party
DEMO, distrust was amplified to a greater extent than trust. As a DEMO,
judgments about distrust had, as Burt and Knez put it, a “catastrophic” quality
to them. In explaining these findings, Burt and Knez posited that third parties
are more attentive to negative information and often DEMO negative gossip to
positive information and gossip. Consequently, indirect connections amplify
DEMO distrust associated with weak relations much more than they amplify trust
among strong relations.
Another study (Kramer 1996) investigated asymmetries in the construal DEMO
trust-enhancing versus trust-decreasing behaviors as a function of individuals’
location within a hierarchical relationship. Specifically, this study examined
how graduate students and their faculty advisors judged the level of trust in
their relationship and the evidence DEMO used in making those judgments. Us-
ing an autobiographical narrative methodology, DEMO and faculty described
the history of their interactions, recalling those behaviors DEMO enhanced or un-
dermined trust in the relationship. Content analysis of these narratives showed
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY DEMO WATERLOO on 04/01/10. For personal use only.
594 KRAMER
that individuals in low status positions (graduate students) tended DEMO code more
of their advisors’ behaviors as diagnostic of trustworthiness compared with
those in positions of high status (faculty advisors). To explain these findings,
Kramer argued that, because of their greater dependence and vulnerability,
trust concerns are more salient to individuals in low-status positions. As DEMO con-
sequence, they tend to be more viligant and ruminative about DEMO
transactions. They also code more transactions as diagnostic of trustworthi-
ness and can more easily recall instances of trust violation.
The empirical patterns observed DEMO these studies are consistent with argu-
ments by other theorists, such DEMO Hardin (1992) and Gambetta (1988), that
asymmetries in the DEMO of relevant experience by low and high
trusters may differentially impact their opportunities to sample and learn from
trust-building versus trust-eroding experiences. As Gambetta (1988) noted
in this regard, distrust is very difficult to invalidate DEMO experience, because
it either “prevents people from engaging in the appropriate DEMO of social ex-
periment, or, worse, it leads to behavior DEMO bolsters the validity of distrust
itself” (p. 234). Consequently, presumptive distrust tends to become perpet-
ual distrust.
CONCLUDING COMMENTS
In assessing the DEMO of social psychological theory at the end of the 1970s,
Kelley (1980) once observed that the field read “more like a Sears DEMO
catalogue than like a novel” (p. 8). Athough social psychology DEMO an
impressive listing of items of possible interest, he noted, there was still “no
story with a plot, development of characters, and DEMO on” (p. 8). Kelley’s quip
can be applied just as DEMO to contemporary research on trust in organizations.
Although there has been an impressive proliferation of middle-range theories
about trust, an integrative theory of organizational trust continues to elude
researchers. Relatedly, while empirical evidence continues to accumulate at
a rapid rate, there has been a dearth of studies using overarching concepts
and multiple-level measures that might help bridge the increasingly diverse
DEMO of trust represented by economic, sociological, and social psycho-
logical perspectives.
If the glass remains half empty with respect to trust research, however, it is
also half full. Not long ago, Luhmann (1988) DEMO able to lament the existence
of “a regretably sparse literature with trust as its main theme” (p. 8). Happily,
that lament can no longer be uttered with the same force. Trust has rightly
moved DEMO bit player to center stage in contemporary organizational theory
and research. Nor does Williamson’s (1993) more recent assessment that trust
remains a “diffuse DEMO disappointing” (p. 485) concept in the social sciences
seem as true today as it did only a few years ago. Recent research has DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 595
ened our understanding of the complexity DEMO trust in organizations and en-
hanced our appreciation of the myriad and often subtle benefits such trust
confers. Future theory and research on trust DEMO undoubtedly add to its stock in
the organizational sciences.
Visit the Annual Reviews home page at
http://www.AnnualReviews.org.
Literature Cited
Aiello JR. 1993. DEMO monitoring:
electronic surveillance and its effects. J.
Appl. Soc. Psychol. 23:499–507
Allison ST, Messick DM. 1990. Social deci-
sion heuristics in the use of shared re-
sources. J. Behav. Decis. Mak. 3:195–204
Arrow DEMO 1974. The Limits of Organization.
New York: Norton. 173 pp.
Barber DEMO 1983. The Logic and Limits of Trust.
New Brunswick, NJ: Rutgers Univ. Press.
310 pp.
Bendor J, Kramer RM, Stout S. 1991. DEMO in
doubt: cooperation in the noisy prisoner’s
dilemma. J. Confl. Resolut. DEMO:691–719
Bonacich P, Schneider S. 1992. Communica-
tion networks and collective DEMO In A
Social Psychological Approach to Social
Dilemmas, ed. WG Liebrand, DM Mes-
sick, HAM Wilke, pp. 128–41. Oxford,
Engl: Pergammon. 278 pp.
Boon SD, Holmes JG. 1991. The dynamics of
interpersonal trust: Resolving uncertainty
in the face of risk. In Cooperation and Pro-
social Behavior, ed. RA Hinde, J Groebel,
pp. 167–82. New York: Cambridge Univ.
Press. 411 pp.
Boyle R, Bonacich P. 1970. The development
of trust and mistrust in mixed-motives
games. Sociometry 33:123–39
Brann P, Foddy M. 1988. Trust and the con-
sumption of a deteriorating resource. DEMO
Confl. Resolut. 31:615–30
Brewer MB. 1981. Ethnocentrism and its role
in interpersonal trust. In Scientific Inquiry
and the Social Sciences, ed. MB Brewer,
BE Collins, pp. 345–59. New York:
Jossey-Bass. 523 pp.
Brewer MB. 1996. In-group favoritism: the
subtle side of intergroup discrimination. In
Codes of Conduct: Behavioral Research
and Business Ethics, ed. DM Messick, A
Tenbrunsel, pp. 160–71. New York: Rus-
sell Sage Found. 407 pp.
DEMO J, Seigel PA. 1996. Understanding
the interaction between procedural and
distributive DEMO: the role of trust. See
Kramer & Tyler 1996, pp. 390–413
Brockner J, Siegel PA, Daly JP, Tyler T. 1997.
When trust matters: the moderating effects
of outcome favorability. Admin. Sci. Q.
43:558–83
Bromiley P, Cummings LL. 1996. Transaction
costs in organizations with trust. In Re-
search on Negotiation in Organizations,
ed. R Bies, R Lewicki, B Sheppard, 5:
219–47. Greenwich, CT: JAI
Brown PG. DEMO Restoring the Public Trust.
Boston: Beacon. 176 pp.
Burt R, Knez M. 1995. Kinds of third-party ef-
fects on trust. J. Ration. Soc. DEMO:255–92
Burt R, Knez M. 1996. Third-party gossip and
trust. See DEMO & Tyler 1996, pp. 68–69
Butler J. 1991. Toward understanding and
DEMO conditions of trust: evolution of
a condition of trust inventory. J. DEMO
17:643–63.
Butler LD, Koopman C, Zimbardo PG. 1995.
The psychological impact of viewing the
film JFK: emotions, beliefs, and political
behavioral intentions. Polit. Psychol. 16:
237–57
Cappella JN, Jamieson KH. 1997. Spiral of
Cynicism: The Press and the Public Good.
New York: Oxford DEMO Press. 325 pp.
Carnevale DG. 1995. Trustworthy Govern-
ment: Leadership and DEMO Strate-
gies for Building Trust and High Perform-
ance. San Francisco: DEMO 233 pp.
Chiles TH, McMackin JF. 1996. Integrating
variable risk preferences, trust, and trans-
action cost economics. Acad. Manage.
Rev. 21:73–99
Cialdini R. 1996. The triple tumor structure of
organizational behavior. In Codes of DEMO
duct, ed. DM Messick, AE Tenbrunsel, pp.
44–58. New York: Russell Sage Found.
Coleman J. 1990. Foundations of Social The-
ory. Cambridge, MA: Harvard Univ.
Press. 993 pp.
Creed WD, Miles RE. 1996. DEMO in organi-
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
596 KRAMER
zations: a conceptual framework linking
organizational forms, managerial philoso-
DEMO, and the opportunity costs of con-
trols. See Kramer & Tyler DEMO, pp.
16–38
Dawes RM. 1994. House of Cards: Psychol-
ogy and Psychotherapy Built on Myth.
New York: Free Press
Deutsch M. 1958. Trust and suspicion. J.
Confl. Resolut. 2:265–79
Enzle ME, Anderson SC. 1993. Surveillant in-
tentions and intrinsic motivation. J. Per.
Soc. Psychol. 64:257–66
DEMO S, Hilton JL. 1994. Judging others in the
shadow of suspicion. DEMO Emot. 18:
167–98
Fenigstein A, Vanable PA. 1992. Paranoia and
DEMO J. Per. Soc. Psychol.
62:129–38
Fine G, Holyfield L. 1996. DEMO, trust and
dangerous leisure: generating group cohe-
sion in voluntary organizations. Soc. Psy-
chol. Q. 59:22–38
Fox A. 1974. Beyond Contract: Power and
Trust Relations. London: Faber & Faber.
371 pp.
Fukuyama F. 1995. Trust: The Social Virtues
and the Creation of Prosperity. New York:
Free Press. 457 pp.
Gabarro JJ. 1978. The development of trust
and DEMO In Interpersonal Behav-
ior: Communication and Understanding in
Relationships, ed. AG Athos, JJ Gabarro,
pp. 290–303. Englewood Cliffs, NJ: Pren-
tice Hall. 398 pp.
Gambetta D. 1988. Can we trust trust? In
Trust: Making and Breaking Cooperative
Relationships, ed. D Gambetta, pp.
213–37. Cambridge: Blackwell
Garfinkel H. 1963. A conception of, and ex-
periments with, trust as a condition of sta-
ble concerted actions. In Motivation and
DEMO Interaction: Cognitive Determi-
nants, ed. OJ Harvey, pp. 81–93. New
DEMO: Ronald. 323 pp.
Goertzel G. 1994. Belief in conspiracy theo-
ries. DEMO Psychol. 15:731–42.
Granovetter M. 1985. Economic action and so-
cial structure: the problem of embedded-
ness. Am. J. Sociol. 91:481–510
Grovier T. 1994. An epistemology of trust. Int.
J. Moral Soc. Stud. 8:155–74
DEMO MB. 1992. Trust, distrust, and inter-
personal problems: a circumplex DEMO
J. Pers. Soc. Psychol. 62:989–1002
Hardin R. 1991. Trusting persons, DEMO in-
stitutions. In Strategy and Choice, ed. RJ
Zeckahuser, Cambridge, DEMO: MIT. 487
pp.
Hardin R. 1992. The street-level epistemology
of trust. DEMO Krit. 14:152–76
Hardin R. 1998. Trust. New York: Russell
Sage. DEMO press
Harrison AA, Thomas JM. 1997. The Ken-
nedy assassination, unidentified flying ob-
jects, and other conspiracies: psychologi-
cal and organizational factors DEMO the per-
ception of ‘cover-up.’ Syst. Res. Behav.
Sci. 14:113–28
Hilton JL, Fein S, Miller DT. 1993. Suspicion
and dispositional inference. Pers. DEMO
Psychol. Bull. 19:501–12
Hochschild AR. 1983. The Managed Heart:
Commercialization of Human Feeling.
Berkeley: Univ. Calif. Press. 307 pp.
Hosmer LT. 1995. Trust: the connecting link
between organizational theory and ethics.
Acad. Manage. Rev. 20:379–400
Insko CA, Schopler J. 1997. Differential dis-
trust of groups and individuals. In Inter-
group Cognition and Intergroup Behavior,
ed. C DEMO, J Schopler, C Insko. Hills-
dale, NJ: Erlbaum. 469 pp.
Janoff-Bulman R. 1992. Shattered Assump-
tions. New York: Free. 256 pp.
Katz D, Kahn R. 1978. The Social Psychology
of Organizations. New York: DEMO 531
pp.
Kelley HH. 1980. On the situational origins of
human response tendencies. Pers. Soc.
Psychol. Bull. 9:8–30
Kipnis D. 1996. Trust and DEMO See
Kramer & Tyler 1996, pp. 39–50
Knez M, Camerer C. 1994. Creating expecta-
tional assets in the laboratory: coordina-
tion in ‘weakest link’ games. Strat. Man-
age. J. 15:101–19
Kollock P. 1993. An DEMO for an eye leaves eve-
ryone blind: cooperation and accounting
systems. DEMO Sociol. Rev. 58:768–86
Kollock P. 1994. The emergence of exchange
structures: an experimental study of uncer-
tainty, commitment and trust. Am. J. DEMO
ciol. 100:313–45
Kramer RM. 1994. The sinister attribution er-
ror. Motiv. Emot. 18:199–231
Kramer RM. 1996. Divergent realities and
convergent disappointments in DEMO hierar-
chic relation: the intuitive auditor at work.
See Kramer & DEMO 1996, pp. 216–45
Kramer RM. 1998. Paranoid cognition in so-
cial DEMO: thinking and acting in the
shadow of doubt. Pers. Soc. Psychol. DEMO
2:251–75
Kramer RM, Brewer MB, Hanna B. 1996. Col-
lective trust and collective action in or-
ganizations: the decision to trust as a social
decision. See Kramer & Tyler 1996, pp.
357–89
Kramer RM, Tyler TR, eds. 1996 Trust in Or-
ganizations. Thousand Oaks, CA: Sage.
429 pp.
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
TRUST AND DISTRUST IN ORGANIZATIONS 597
Kreps DM. 1990. Corporate culture and DEMO
nomic theory. In Perspectives on Positive
Political Economy, ed. J Alt, K Shepsle.
New York: Cambridge Univ. Press
Kruglanski AW. 1970. Attributing trustwor-
thiness in supervisor-worker relations. J.
Exp. Soc. Psychol. 6:214–32
Lewicki RJ, Bunker BB. 1995. Trust in rela-
tionships: a model of trust development
and decline. In Conflict, Cooperation, and
Justice, ed. BB Bunker, DEMO Rubin. San
Francisco: Jossey-Bass
Lewis JD, Weigert A. 1985. Trust as a social
reality. Soc. Forces 63:967–85
Lindskold S. 1978. Trust development, the
GRIT proposal, and the effects of concilia-
tory acts on conflict and cooperation.
Psychol. Bull. 85:772–93
Luhmann N. 1988. Familiarity, confidence,
trust: problems and alternatives. In Trust:
Making and Breaking Cooperative Rela-
tions, ed. D Gambetta, pp. 94–108. Cam-
bridge, MA: Oxford DEMO Press
March JG. 1994. A Primer on Decision Mak-
ing. New York: Free Press. 289 pp.
March JG, Olsen JP. 1989. Rediscovering in-
DEMO: The Organizational Basis of
Politics. New York: Free Press. 227 pp.
March JG, Olsen JP. 1994. Democratic Gov-
ernance. New York: Free DEMO
March JG, Simon HA. 1958. Organizations.
New York: Wiley
Mayer RC, Davis JH, Schoorman FD. 1995.
An integrative model of organizational
trust. DEMO Manage. Rev. 20:709–34
McAlister DJ. 1995. Affect- and cognition-
based trust as foundations for interper-
sonal cooperation in organizations. Acad.
Manage. J. 38:DEMO
Messick DM, Liebrand WG. 1995. Individ-
ual heuristics and the dynamics DEMO coop-
eration in large groups. Psychol. Rev. 102:
131–45
Messick DM, Wilke H, Brewer MB, Kramer
RM, Zemke PE, Lui L. 1983. Individual
adaptations and structural change as solu-
tions to social dilemmas. DEMO Pers. Soc. Psy-
chol. 44:294–309
Meyerson D, Weick K, Kramer RM. 1996.
Swift trust and temporary groups. See Kra-
mer & Tyler DEMO, pp. 166–195
Miller GJ. 1992. Managerial Dilemmas: The
Political Economy of Hierarchies. New
York: Cambridge Univ. Press. 254 pp.
Mishra N. 1996. Organizational responses to
crisis: the centrality of trust. See Kramer &
Tyler DEMO, pp. 261–87
Misztal BA. 1996. Trust in Modern Societies.
Cambridge, MA: Blackwell. 296 pp.
Moore-Ede M. 1993. The Twenty-Four Hour
Society: Understanding DEMO Limita-
tions in a World That Never Stops. New
York: Addison-Wesley. DEMO pp.
Murnighan JK. 1993. Social Psychology in
Organizations. Englewood Cliffs, NJ:DEMO
Prentice Hall. 409 pp.
Murnighan JK, Kim JW, Metzger AR. 1994.
The volunteer dilemma. Admin. Sci. Q. 38:
515–38
Nye JS. 1997. DEMO decline of confidence in
government. See Nye et al 1997, pp. DEMO
Nye JS, Zelikow PD, King DC. 1997. Why
People Don’t Trust Government. Cam-
bridge, MA: Harvard Univ. Press. 339 pp.
Olson M. DEMO The Logic of Collective Ac-
tion. New Haven, CT: Yale Univ. Press.
271 pp.
Orbell J, Dawes R, Schwartz-Shea P. 1994.
Trust, social categories, and individuals:
the case of gender. Motiv. Emot. 18:109–28
Parks CD, Henager RF, Scamahorn SD. 1996.
Trust and reactions DEMO messages of intent in
social dilemmas. J. Confl. Resolut. 40:
134–51
Parks CD, Hulbert LG. 1995. High and low
trusters’ responses to fear in a payoff ma-
trix. J. Confl. Resolut. 39:718–30
Parks CD, Komorita SS. 1997. Reciprocal
strategies for large groups. Pers. Soc. Psy-
chol. DEMO 1:314–22
PEW Research Center for the People and the
Press. 1996. Trust and Citizen Engage-
ment in Metropolitan Philadelphia: A
Case Study. Washington, DC: PEW. 131
pp.
PEW Research Center for the People and DEMO
Press. 1998. Deconstructing Distrust:
How Americans View Government. Wash-
ington, DEMO: PEW. 264 pp.
Pfeffer J. 1997. New Directions in Organiza-
tional DEMO: Problems and Prospects.
New York: Oxford Univ. Press. 264 pp.
Pilisuk M, Kiritz S, Clampitt S. 1971. Undoing
deadlocks of distrust: hip Berkeley stu-
dents and the ROTC. J. Confl. Resolut.
15:81–95
Pilisuk DEMO, Skolnick P. 1968. Inducing trust: A
test of the Osgood Proposal. J. Pers. Soc.
Psychol. 8, 121–33
Pipes D. 1997. Conspiracy. New York: Free
Press. 257 pp.
Powell W. 1996. Trust in governance struc-
tures. See Kramer & Tyler 1996, pp. 51–67
Putnam RD. 1993. Making Democracy Work:
Civic Traditions in Modern Italy. Prince-
ton, NJ: Princeton DEMO Press. 258 pp.
Robinson SL. 1996. Trust and breach of the
psychological contract. Admin. Sci. Q. 41:
574–99
Rotter JB. 1971. Generalized expectancies DEMO
interpersonal trust. Am. Psychol. 26:
443–52
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For DEMO use only.
598 KRAMER
Rotter JB. 1980. Interpersonal trust, trust-
worthiness, and gullibility. DEMO Psychol.
35:1–7
Sabel CF. 1993. Studied trust: building new
forms DEMO cooperation in a volatile econ-
omy. Hum. Relat. 46:1133–70
Sato K. 1988. Trust and group size in a social
dilemma. Jpn. Psychol. Res. DEMO:88–93
Schelling TC. 1960. The Strategy of Conflict.
New Haven, CT: Yale Univ. Press. 269 pp.
Scott WR. 1997. Institutions and Organiza-
tions. DEMO Oaks, CA: Sage. 178 pp.
Seligman AB. 1997. The Problem of Trust.
Princeton, NJ: Princeton Univ. Press. 231
pp.
Shapiro DL, Sheppard BH, Cheraskin L. 1992.
Business on a handshake. Negot. J. 8:
365–77
Shapiro S. 1987. Policing trust. In Private Po-
licing, ed. CD Shearing, PC Stenning. Th-
ousand Oaks, CA: Sage. 401 pp.
Shaw RB. 1997. Trust in the Balance. San
Francisco: Jossey-Bass. 242 pp.
Sheppard BH, Tuchinsky M. 1996. Micro-OB
and the network organization. See Kramer
& Tyler 1996, pp. 140–65
Sitkin SB. 1995. On the positive effects of le-
galization on trust. Res. Negot. Org. 5:
185–217
Sitkin SB, Roth NL. 1993. Explaining the lim-
ited effectiveness of legalistic ‘remedies’
for DEMO/distrust. Organ. Sci. 4:367–92
Sitkin SB, Stickel D. 1996. The DEMO to hell:
the dynamics of distrust in an era of qual-
ity. See Kramer & Tyler 1996, pp.
196–215
Slovic P. 1993. Perceived risk, trust, and de-
mocracy. Risk Anal. 13:675–82
Solomon L. DEMO The influence of some types
of power relationships and game strategies
upon the development of interpersonal
trust. J. Abnorm. Soc. Psychol. 61:223–30
Sorrentino DEMO, Holmes JG, Hanna SE, Sharp
A. 1995. Uncertainty orientation and DEMO
in close relationships: individual differ-
ences in cognitive styles. J. Pers. DEMO Psy-
chol. 68:314–27
Strickland LH. 1958. Surveillance and trust. J.
Pers. 26:200–15
Tyler TR. 1994. Psychological models of the
justice motive. J. DEMO Soc. Psychol.
57:830–38
Tyler TR, Degoey P. 1996a. Collective re-
DEMO in social dilemmas: procedural jus-
tice and social identification effects on
DEMO for authorities. J. Pers. Soc. Psy-
chol. 69:482–97.
Tyler TR, DEMO P. 1996b. Trust in organiza-
tional authorities: the influence of motive
DEMO on willingness to accept deci-
sions. See Kramer & Tyler 1996, DEMO
331–57
Tyler TR, Kramer RM. 1996. Whither trust?
See Kramer & Tyler 1996, pp. 1–15
Tyler TR, Lind EA. 1992. A relational model
of authority in groups. In Advances in Ex-
perimental Social Psychology, ed. M Sny-
der, 25:115–92. New York: Academic
Uzzi B. DEMO Social structure and competition
in interfirm networks: the paradox of em-
DEMO Admin. Sci. Q. 42:35–67
Webb G. 1996. Trust and crises. See Kramer &
Tyler 1996, pp. 288–302
Weick KE. 1979. The Social DEMO of
Organizing. 314 pp. 2nd ed.
Weick KE. 1993. The collapse of sensemaking
in organizations: the Mann Gulch disaster.
Admin. Sci. Q. 38:628–52
Weick KE, Roberts K. 1993. Collective mind
in organizations: heedful interrelating DEMO
flight decks. Admin. Sci. Q. 38:357–81
Whitney J. 1994. The Trust Factor. New York:
McGraw-Hill. 235 pp.
Williamson O. 1993. Calculativeness, trust,
and economic organization. J. Law Econ.
34:453–502
Wrightsman LS. 1991. DEMO trust and
attitudes toward human nature. In Meas-
ures of Personality and Psychological At-
titudes, ed. J Robinson, P Shaver, L
Wrightsman, DEMO 373–412. San Diego,
CA: Academic
Yamagishi T, Yamagishi M. 1994. Trust and
commitment in the United States and Ja-
pan. Motiv. Emot. DEMO:129–66
Zand DE. 1997. The Leadership Triad:
Knowledge, Trust, and Power. New York:
Oxford Univ. Press. 221 pp.
Zimbardo PG, Andersen SM, Kabat LG. 1981.
Induced hearing deficit generates experi-
mental paranoia. Science 212:1529–31
Zimmer T. 1972. The impact of Watergate on
the public’s DEMO in people and confidence
in the mass media. Soc. Sci. Q. 59:743–51
Zuboff S. 1988. In the Age of the Smart Ma-
chine. DEMO York: Basic Books. 178 pp.
Zucker LG. 1986. Production of trust: institu-
tional sources of economic structure,
1840–1920. Res. Organ. Behav. 8:DEMO
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
by UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.
Annual Review of Psychology
Volume 50, 1999
CONTENTS
On Knowing a Word, George A. Miller
Cognitive Development: Children's Knowledge About the Mind, John H.
Flavell
Conflict in Marriage: Implications for Working with Couples, DEMO D.
Fincham, Steven R. H. Beach
Psychopathology: Description and Classification, DEMO E. Nathan, J. W.
Langenbucher
Deductive Reasoning, P. N. Johnson-Laird
Health Psychology: Mapping Biobehaviorial Contributions to Health and
Illness, Andrew Baum, Donna M. Posluszny
Interventions for Couples, A. Christensen, C. L. Heavey
Emotion, John T. Cacioppo, Wendi L. Gardner
Quantifying the Information Value of Clinical Assessments with Signal
Detection Theory, John T. Cacioppo, Wendi L. Gardner
DEMO Scene Perception, John M. Henderson, Andrew Hollingworth
Interpersonal Processes: The DEMO of Cognitive, Motivational, and
Behavioral Activities in Social Interaction, Mark DEMO, Arthur A.
Stukas Jr.
Somesthesis, James C. Craig, Gary B. DEMO
Peer Relationships and Social Competence During Early and Middle
Childhood, Gary DEMO Ladd
Organizational Change and Development, Karl E. Weick, Robert E.
Quinn
Social, Community, and Preventive Interventions, N. D. Reppucci, J. L.
DEMO, C. S. Fried
The Suggestibility of Children's Memory, Maggie Bruck, Stephen J. Ceci
Individual Psychotherapy Outcome and Process Research: Challenges to
DEMO Turmoil or a Positive Transition?, S. Mark Kopta, Robert J.
DEMO, Stephen M. Saunders, Kenneth I. Howard
Lifespan Psychology: Theory and DEMO to Intellectual Functioning,
Paul B. Baltes, Ursula M. Staudinger, Ulman Lindenberger
Influences on Infant Speech Processing: Toward a New Synthesis, Janet
DEMO Werker, Richard C. Tees
Survey Research, Jon A. Krosnick
Trust and Distrust in Organizations: Emerging Perspectives, Enduring
Questions, Roderick M. Kramer
Single-Gene Influences of Brain and Behavior, D. Wahlsten
The Psychological Underpinnings of Democracy: A Selective Review of
Research on Political Tolerance, Interpersonal Trust, J. L. Sullivan, J. E.
Transue
Neuroethology of Spatial Learning: The Birds DEMO the Bees,  E. A.
Capaldi, G. E. Robinson, S. E. Fahrbach
Current Issues and Emerging Theories in Animal Cognition, S. T. Boysen,
G. T. Himes
1
21
47
79
109
137
165
191
DEMO
243
273
305
333
361
387
419
441
471
509
537
569
599
625
651
683
Annu. Rev. Psychol. 1999.50:569-598. Downloaded from arjournals.annualreviews.org
DEMO UNIVERSITY OF WATERLOO on 04/01/10. For personal use only.{1g42fwefx}