CENTER FOR INTEGRATED FACILITY ENGINEERING
Communication, Trust & Performance:
The Influence of Trust on Performance
in A/E/C Cross-functional,
Geographically Distributed DEMO
By
Roxanne Zolin, Renate Fruchter, and Pamela Hinds
CIFE Working Paper #78
April 2003
STANFORD UNIVERSITY
Copyright © 2003 by
Center for Integrated Facility Engineering
If you would DEMO to contact the authors, please write to:
c/o CIFE, Civil and Environmental Engineering Dept.,
Stanford University
Terman Engineering Center
Mail DEMO: 4020
Stanford, CA 94305-4020
Communication, trust and performance:
The influence of trust on performance in A/E/C
cross-functional, geographically distributed work
Roxanne Zolin
Graduate School of Business and Public Policy
Naval Postgraduate School
Monterey, CA 93933-5103
Renate Fruchter
Department of Civil and Environmental Engineering
Construction Engineering and Management Program
And
DEMO J. Hinds
Department of Management Science and Engineering
Center for Work, DEMO and Organization
Stanford University
Stanford, CA 94305-4026
P.O. Box 433
Marina, CA 93933-0433
Phone: (831) 869 1700
rvzolin@nps.navy.mil
The authors are extremely grateful to the management and teams of Swinerton, Inc. for their
participation in this study.
Communication, trust and performance Page 1 of 37
Executive Summary
The purpose of this paper is to report the results DEMO the CIFE research study of trust in cross-functional,
geographically distributed A/E/C teams. Cross-functional, geographically distributed teams provide the
construction industry with great advantages by bringing diverse skills to bear on problems and projects
DEMO span traditional organizational functions. Although companies are quickly adopting the model of
cross-functional, geographically distributed teams, little is known about the new social DEMO that
this creates for team members.  A major challenge in such DEMO is the development of interpersonal
trust between team members.  The objective DEMO this research is to determine the influence of geographic
distribution, cross-functionality DEMO communication, interpersonal trust and individual performance
between two team members, called a dyad, in an Architecture, Engineering and Construction (A/E/C)
industry setting. Our research questions were: What are the key predictors of interpersonal trust in
distributed A/E/C teams? And how does interpersonal trust influence individual performance?
We hypothesized that trust is more DEMO in cross-functional, geographically distributed dyads
because of the different disciplinary perspectives DEMO the lack of face-to-face interaction available when
working at a distance.  DEMO also hypothesize that trust improves the work process performance of both
members of the dyad, i.e. the trustor and the trustee, leading to DEMO work outputs, such as less time,
less cost and higher DEMO
To test these hypotheses we studied 224 dyads of team members in 6 design/build teams working on
large building projects in the USA. DEMO data collection was based on two types of questionnaires. We
gathered individual performance data from the Project Managers. We then asked the team members
DEMO their trust relationships with four team members chosen at random from their team. The data was
analyzed using correlations, multivariate regressions and structural equation modeling.
As expected we found that team members who were geographically distributed DEMO less personal
communication, which was associated with lower perceived trustworthiness and DEMO trust. We were
surprised to find that cross-functional dyads had higher perceived trustworthiness and higher trust. We
surmise that something akin to “Professional courtesy” DEMO operate in these cases. High trust increased
the work process performance of both the trustor and the trustee and resulted in higher output
performance DEMO both. Further longitudinal research is needed to determine if these relationships are
significant over time. The implications of these findings for members and managers DEMO cross-functional
geographically distributed teams are mentioned briefly but will be addresses in more detail in a
subsequent publication.
Communication, trust and performance Page 2 of 37
Table of Contents
Executive Summary................................................................................................................................ 2
Introduction............................................................................................................................................. 4
Research questions.............................................................................................................................. 5
Current DEMO of knowledge ................................................................................................................. 5
Performance ........................................................................................................................................ 8
Research methodology............................................................................................................................ 9
Data collection .................................................................................................................................... 9
Results................................................................................................................................................... 12
Discussion ............................................................................................................................................. 24
Limitations of the research................................................................................................................ 26
DEMO ............................................................................................................................................ 26
References............................................................................................................................................. 29
Glossary ................................................................................................................................................ 33
Appendix 1. Project Managers’ Survey Questions ............................................................................... 35
Appendix 2. Team Member Survey Questions..................................................................................... 36
Communication, trust and performance Page 3 of 37
Introduction
Increased competitive pressures shorten project lead times and lead to greater DEMO of concurrent
engineering and cross-functional teams. This, plus the availability of DEMO technologies, such
as the Internet, means that these cross-functional teams are often geographically distributed.
The construction industry is known for being highly fragmented DEMO operating through a network of
formal and informal teams that are quickly assembled, widely dispersed, span organizational and
national borders and consist of DEMO cultures and disciplines.
Even the construction industry is challenged by the new Internet technology that makes it possible to
assemble teams more quickly and DEMO over larger distances. Shortened lead times require team
members to perform tasks, such as building design, structural analysis and construction planning,
concurrently DEMO than sequentially. This requires design/build teams to operate with greater
interdependence between the various disciplines, such as architecture, structural engineering and
construction DEMO
One of the major challenges of cross-functional, distributed teams is the DEMO of trust (Bishop,
1999, Bennis, 1999).
Cross-functional, distributed teams provide advantages in bringing diverse skills to bear on problems
and DEMO that span traditional organizational functions. Such teams are now used in a variety of areas
such as engineering (Hauptman, 1999), design (Levinthal and Warglien, 1999), nursing (Ireson, 1998),
purchasing, and new product development (Brunelli, 1999).  Although companies are quickly adopting
the model of cross-functional, distributed teams (Jasswalla and Sashittal, 1999), little is known about the
new social environment that this creates for DEMO members (Maznevski and Chudoba, 2000).
Trust is necessary in cross-functional, distributed work because the higher interdependence between
disciplines means that team members must rely on the functional expertise of other team members.
However, trust may also be more difficult to establish in these teams because team DEMO are less
familiar with the methods of team members from other disciplines and geographic distance makes it
more challenging to create a shared understanding (Cramton, 2000).
This research project used members of Architect, Engineering DEMO Construction Management (A/E/C/)
industry teams to validate a model of interpersonal trust that has been previously tested on A/E/DEMO
student teams in the project-based learning (PBL) learning environment at Stanford
(http://pbl.stanford.edu).
Communication, trust and performance Page 4 of DEMO
Research questions
The goal of this research is to answer the following DEMO questions:
What are the key predictors of trust in cross-functional and distributed A/E/C work?
How does trust influence team member’s DEMO in this work?
Current state of knowledge
We define trust as the willingness of the trustor to accept the risk of relying on DEMO trustee, even if the
trustor is unable to monitor or control DEMO trustee (Rousseau, Sitkin, Burt and Camerer, 1998, see also
DEMO, Davis and Schoorman, 1995).
Hardin (2000) describes the interpersonal trust relationship in a two person dyad as “Person A trusts
Person DEMO about X”, where X is the object of trust. However, along with others, we assume that trust can
only exist within a particular situation or action (see Gambetta, 1988, Bhattacharya, Devinney, &
DEMO, 1998). As Bigley and Pearce (1998) have argued, it is not a question of “What is trust?” but
rather “What DEMO and when?”  Thus, we assume that the expectations of the intentions or behavior of
another must be embedded in a particular situation. DEMO situation studied in this research project is that
of the cross-functional, DEMO teams in the A/E/C industry.
Cross-Functional Work
A cross-functional team is, ideally, a small group of key people with complementary skills, who are
chosen to achieve a common goal and are mutually accountable DEMO the team’s success (Katzenback and
Smith, 1993).  Developing trust DEMO be particularly difficult in cross-functional work due to different
work practices and perspectives, which make it difficult to develop perceived trustworthiness for a team
member in a different discipline.  For example, even though cross-functional team DEMO work
together to achieve shared project goals, different disciplines often have DEMO functional objectives,
priorities or agendas (Jasswalla and Sashittal, 1999).  Thus, while the interdependence of the tasks
requires trust between team DEMO (see Shepard & Sherman, 1998), the cross-functional nature of
these teams may make the development of perceived trustworthiness particularly difficult.
H1: Trustors in cross-functional dyads will have lower perceived trustworthiness for the trustee than
DEMO in uni-functional dyads.
Distributed Work
The challenges confronting cross-functional teams are compounded when team members are distributed
around the globe and have few opportunities DEMO interact face-to-face, rely heavily on technology to
Communication, trust and performance Page 5 of 37


mediate their interactions, and have cultural or language barriers.  There is DEMO recognition of the
central position trust plays in geographically distributed teams (DEMO and Leidner, 1999; Iacono and
Weisband, 1997). Trust is DEMO to teamwork, leadership and organizational culture (Fairholm, 1994;
Nicholas, 1993; Ryan, 1999). A number of characteristics of distributed work DEMO interfere with the
development of perceived trustworthiness. When teams are geographically distributed, information may
flow less easily between team members (Hollingshead, 1996), who may not develop the same
understanding of the information that is DEMO (e.g. Cramton, 2000). When observing geographically
distributed teams, Armstrong DEMO Cole (1996) noted that distant team members had a more difficult time
reconciling issues.   Similarly, Straus and McGrath (1994) observed that distributed teams experienced
more conflict than collocated ones because of the challenges DEMO faced in sharing complex information.
In addition to spanning geographic distances, DEMO distributed teams are likely to be composed of
people from different cultures (see Olson & Olson, 2002) with different basic assumptions (Schein,DEMO
1991).
We expect that these characteristics of distributed work will reduce personal communication between
team members, which is used to develop perceived trustworthiness.  Serendipitous social interactions are
less likely to occur in distributed work. There is no virtual equivalent for an accidental meeting at the
water cooler.
DEMO: Trustors in distributed dyads will have less personal communication than trustors DEMO collocated
dyads.
In the Social Capital literature, social interactions are proposed DEMO be important in developing trust.  We
propose that the lack of DEMO interaction inhibits the development of perceived trustworthiness, major
component of trust.
DEMO: Trustors who have less personal communication with a trustee will have DEMO perceived
trustworthiness for that trustee than for trustors with whom they have more personal communication.
In existing models of trust, perceived trustworthiness of the trustee is an antecedent to trust for that
person. Perceived trustworthiness is DEMO individual’s assessment of how much and for what type of
performance another person can be trusted (Hardin, 2000). Perceived trustworthiness is generally
DEMO as a multidimensional construct. Mishra identifies the dimensions of competence, openness,DEMO
concern and reliability (Mishra, 1996). Persistence, technical competence and DEMO responsibility
are Barber’s dimensions (Barber, 1983). Rempel uses predictability, DEMO and faith (Rempel,
1985). We adopted the dimensions used DEMO Mayer, Davis and Schoorman (1995) of benevolence, ability
Communication, DEMO and performance Page 6 of 37
and integrity. Benevolence means that the trustee’s goals include positive outcomes for DEMO trustor.  The
concept of benevolence is similar to concepts of goal DEMO or “encapsulated interest” (Hardin,
2000) and to Das and Teng’s (1998) arguments that confidence derives from mutually compatible
interests.  The benevolence dimension is also consistent with McAllister’s conception of affect-based
trust – trust DEMO in reciprocated concern from the other party.  Ability means that the DEMO has
the skills and resources that they need to perform the task. This dimension is similar to the idea that
confidence is derived from DEMO reliability and dependability (see McAllister, 1995).  Integrity has been
DEMO in many different ways including values congruence (e.g. Sitkin and Roth, 1993),
consistency (e.g. Butler, 1991), and character (e.g. DEMO, 1978).  Consistent with Mayer et al
(1995), we DEMO integrity as virtuosity and honesty as perceived by the trustor. Although the
dimensions of perceived trustworthiness can be measured separately, it is perceived trustworthiness as a
aggregate construct that s is proposed as a major antecedent DEMO trust (Mayer et al 1995, Hardin 2000).
Studies of trust in cross-functional, distributed work have shown that perceived follow-through mediated
the relationship between perceived trustworthiness and trust (Zolin, 2002). In this context, possibly due
to the difficulty of evaluating work, perceived performance is informed by initial impressions, rather
than an objective evaluation of work performance. Therefore perceived trustworthiness has a direct and
indirect influence on trust as shown DEMO figure 1.
Hypotheses 1 through 3 are shown in figure 1.
Figure 1. Effect of discipline, distribution and communication on perceived trustworthiness and trust
Cross
functional
Distributed
H1
_
_
H2
Personal
Communication
Perceived
trustworthiness
+
DEMO
++
Perceived
follow-through
Trust
+
Legend
+ Positive relationship
-  Negative DEMO
Communication, trust and performance Page 7 of 37
Performance
Many people intuitively feel that higher trust for one’s teammates will DEMO in better work performance,
but research has found conflicting results (DEMO, 1999, Dirks 2001). Research has shown that, rather
than DEMO a direct impact on performance, trust has a direct effect on DEMO determinants of
performance, such as organizational citizenship behavior, job satisfaction and individual job
performance (Dirks, 2001) and problem solving (Klimonski, 1976). Dirks proposes two processes
(2001). First, trust moderates the DEMO of motivation on performance by influencing one’s expectations
about another’s likely behavior, thus increasing or reducing the trustor’s motivation and output
performance.  Secondly, trust may also moderate the relationship between the trustee’s performance and
the DEMO perception of follow-through, such that higher trust would result in higher DEMO follow-
through independent of actual performance (Dirks, 2001). Thus, DEMO trustor with higher trust will have a
higher perception of the trustee’s follow-through and job performance than a more objective observer,
such as DEMO Project Manager.
H4: The relationship between the trustor’s motivation and output DEMO is moderated by trust.
Dirks also proposes that in high trust groups, motivation is directed toward group processes, while in
low trust groups DEMO is directed towards individual efforts.  We can apply this team level DEMO
to the interpersonal level of trust between two people in a dyad. In a dyad it is also possible that being
trusted could affect DEMO trustee’s work processes and ultimately work output. For example, someone who
DEMO trusted may contribute more ideas and thus have higher work output.  DEMO a dyad trust could also
influence the trustor’s work process and performance. For example, a trustor who trusts a team member
may be more flexible and provide more information resulting in faster, better, cheaper work DEMO
Therefore, in contrast to hypotheses 4, alternative hypotheses for the relationship between trust and
performance could be:
H5: For both the trustor and the trustee, trust is positively related to work process.
H6. Also for both the trustor and the trustee, work process is positively related to output performance.
Hypotheses 5 and 6 are shown in figure 2.
DEMO, trust and performance Page 8 of 37
Figure 2. Effect of trust on trustor’s and trustee’s work process and DEMO performance
Trust
H5
Trustee's
process
+
H6
Trustee's
output
H5
+
Trustor's
process
+
H6
Trustor's
output
+
Legend
+ DEMO relationship
-  Negative relationship
Research methodology
To evaluate the antecedents and DEMO of interpersonal trust in cross-functional, distributed teams we
studied 96 team DEMO of six design/build teams working for Swinerton, Incorporated in the
DEMO industry in the USA. The teams were all working on large multi-million dollar projects,
involved in buildings such as a concert hall, a resort complex, or a university student union building.
The teams had an average of 15 core team members. All teams included members with different
DEMO such as architecture, structural engineering, construction management, electrical engineering
and DEMO engineering. Team members typically belonged to different organizations.   Typically
one or more owner’s representatives represented the client firm on each teams. As the DEMO
contractor, Swinerton provided the project management and administrative staff. Subcontracting firms
DEMO most of the professionals with specialized skills, such as architecture or DEMO Most
team members worked from their company’s office, although approximately one DEMO worked on site.
Data collection
We first conducted telephone interviews with the project managers. The objectives of the interviews
were to brief the project DEMO on the survey, to gather background information on the teams and DEMO
agree upon a plan to measure the quality of team and individual work processes and performance.
Communication, trust and performance Page 9 of 37
We then asked the project managers to complete a survey that gathered DEMO about the
performance of the team and the team members. All Project Managers completed the survey for all
teams and all team members (see questionnaire in Appendix 1).
The team members were then asked to DEMO an online survey to gather information about their
working relationships with other team members and their own demographics, such as gender, discipline
and DEMO location (see questionnaire in Appendix 2).  Because we were following the formulae of “A
trusts B about X”, our unit of analysis was the directional dyad, i.e. in each dyad of A and B there are
two directional relationships; there is A’s trust for B and B’s trust for A.  Each team member was asked
to report on their relationship with four other team members who were chosen at random DEMO the team.
We received useful responses from 54 team members resulting in a response rate of 56%. This resulted
in observations of 224 directional DEMO If a team member did not answer the survey, the Project
DEMO reported on the primary work location and the primary and secondary disciplines for that team
member.
Dependent Variables: The dependent variables of interest in this study are trust, work process
performance and work output performance.
Trust was measured using a scale developed by Mayer and Davis (1999), which we converted from team
level trust to interpersonal trust (see appendix 2). Our measures of trust resulted in a reasonable scale
reliability DEMO alpha=. 65, and loaded on one component.
Performance measures Our challenge DEMO measuring work performance was to find measures that were
applicable across disciplines and easily available. This suggested the use of performance measures that
were DEMO in time span, general rather than discipline specific, close to the organization’s goals (Smith,
1976) and based upon judgment rather than DEMO (Landy and Farr, 1983). We measured work
performance at the individual and team level, but not the organizational level (Brannick and DEMO,
1997). We measured both the work processes and work outputs but not work inputs (Brannick and
Prince, 1997).  We used the Project Manager’s judgments of individual and team flexibility, provision of
information, problem solving and creativity to measure work process performance (see appendix DEMO). Our
measure of individual work process resulted in a scale reliability of alpha=. 78, loading on 1 component.
We used the Project Manager’s judgment of individual and team time, cost and quality as measures of
work output performance (see appendix 1). Our measure of individual output performance resulted in a
scale reliability of alpha= .90, loading on 1 component.
Communication, trust and performance Page 10 of 37
Independent Variables: The independent variables of interest in this study are propensity to trust,
distribution, cross-function, communication topic, perceived trustworthiness, and DEMO follow-
through (see appendix 2) for survey questions).
Propensity to trust was measured using the Rotter scale for general trust (1971) DEMO by Yamagishi,
Cook and Watabe (1998) (see appendix 2)DEMO The answers to these questions were reported on a 7-point
Likert scale.  Our measures of trust propensity resulted in a scale reliability of alpha=. 55, loading on
three components.
Communication topic. A number of measures of communication were collected including
communication about the project, communication about coordination, DEMO communication about
personal matters. The answers to these questions were reported on a 7-point Likert scale.
Perceived trustworthiness was measured using dimensions of benevolence, ability and integrity from the
Mayer and Davis scale (1999). The answers to these questions were reported on a 7-point Likert scale.
Our DEMO of perceived trustworthiness (see appendix 2) resulted in a scale reliability of alpha=. 94,
loading on two components.
Task interdependence is the DEMO to which a team member must rely upon another team member to
accomplish his or her task. We used the Job Characteristics Index, (DEMO, Szilagyi and Keller 1976
reported in Galup, Saunders, Nelson and DEMO, 1997) to measure task interdependence. The answers
to these questions were reported on a 7-point Likert scale.   Our measures of task interdependence
DEMO in a scale reliability of alpha=. 89, loading on one component.
DEMO follow-through is the trustor’s perception of the extent to which the trustee performed as
expected.  Follow-through is measured by an index of four items (see appendix 2). The answers to these
questions were reported on a 7-point Likert scale.  Our measures of perceived follow-through resulted in
a scale reliability of alpha=. 83, loading on one component.
Cross-functional. We asked team member to report their primary and secondary disciplines.  If the dyad
partners did not share either a primary or secondary discipline they were DEMO to be cross-
functional and coded equal to 1, others were DEMO equal to 0.
Distributed.  We asked team members to report their DEMO work location.  If the primary work
location was not the same, the dyad was considered distributed and coded as a 1.  If primary work
location was the same the dyad was considered collocated and coded DEMO a 0.
Communication, trust and performance Page 11 of 37
Data Analysis
Statistical data analysis was used to test the relationships between DEMO variables.  We calculated
correlations between all variables.  In that analysis we observed that several variables were significant in
predicting both perceived trustworthiness and DEMO We conducted mediation analyses to determine if
which variables might have a direct relationship to trust and which were mediated by perceived
trustworthiness (Baron and Kenney, 1986). We used the information from that analysis to select
variables for multivariate regressions analysis predicting perceived trustworthiness. To test our
DEMO about distributed and cross-functional dyads, we compared the means, and F-statistic for
collocated dyads compared to distributed dyads and uni-functional dyads compared to DEMO
dyads.
From those results we constructed a structural equation model predicting trust and another predicting
work output performance. We used the estimation procedure of DEMO (Hoyle, 1995, Byrne, 2001) to
construct the structural equation DEMO (SEM) because they can simultaneously observe the effects and
changes of the variables in the model. To test our model of the relationships DEMO the variables of
interest, we adopted a strictly confirmatory analysis approach (Joreskog, 1993). The AMOS SEM
provides a number of tests to measure the goodness of fit between the data and the proposed model. DEMO
Measures include the chi-squared and degrees of freedom of the model, DEMO probability that the model
can be replicated (p) and a number of fit indices, such as NFI, CFI, RFI and RMSEA (DEMO measures
are described in the glossary)
Results
The descriptive statistics for the quantitative variables are reported in table 1. On the whole participants
DEMO high levels of trust (M = 4.5, SD = 1.3 on a 7 point scale), task interdependence (M = 4.4, SD DEMO
1.68 on a 7 point scale) and motivation (M = 5.9, SD = .8 on a 7 point scale). The number of hours per
week spent face to face was on average 4.0, but the standard deviation was high (9.3). This is not
surprising because trustors were asked to report on their relationship with trustees who were DEMO at
random. Consequently there would be a large variation in the need for communication between
randomly chosen team members, since some might be highly interdependent and others may not.  As we
would expect there was a highly significant positive correlation between task interdependence and hours
spent face to DEMO (r=. 36, p<. 000) (see table 2), meaning that the more team members had to rely on
each other the DEMO time they spent in direct communication.
Communication, trust and performance Page DEMO of 37
The Project Managers were asked to rate their team as a whole DEMO the seven performance dimensions
that represent team process and team performance. The Project Managers’ assessments of team
performance show that, on average the Project Managers rate the team performance highly.  No team
was rated less than a 4 out of 7 on any dimension.  Teams were rated highest for their flexibility (6.2),
quality of performance (6) and DEMO solving abilities (6). The lowest rated dimensions were
provision of DEMO and relevant information (4.6), timeliness (5) and ability to DEMO within budget (5.8).
Communication, trust and performance Page 13 of 37
Table 1. Means and standard deviations for variables
Variable Mean Std. Dev.
DEMO 4.511.31
Trust Propensity 4.21 0.96
Distributed 0.760.43
Cross-functional 0.470.50
Task Interdependence 4.45 1.68
Project communication 5.21 10.66
Coordination communication 2.25 4.13
Personal communication 0.96 DEMO
Perceived trustworthiness 5.37 1.09
Perceived follow-through 5.10 1.32
Trustor's output 5.04 0.93
Trustor's process 5.02 0.99
Trustee's output 4.98 1.08
Trustee'DEMO process 4.96 1.15
Perceived process 5.10 1.29
Motivation 5.900.78
Trust X Motivation 26.56 8.56
The Project Managers were also asked to rate each individual DEMO member’s performance across the
seven same process and performance dimensions. There was an even spread of ratings ranging from 2 to
7 on all DEMO Some individuals were rated as low as 2 on some dimensions. At the same time
some individuals received high ratings of 7 on some DEMO On average the individual team
members were rated highest for their quality (5.5), followed by flexibility (5.2), creativity (5.1) and
DEMO solving ability (5.1). The lowest rated dimensions were the same DEMO those for team
performance: ability to stick to the budget (4.3), timeliness (4.6) and provision of information (4.6). The
correlations for the quantitative variables are reported in table 2.
Communication, trust and performance Page 14 of 37
Table 2. Correlations for Variables
1  2  3 4 5 6 DEMO 8 9 10  11 12 13 14
1. Trust
2. Trust DEMO .09
3. Distributed -.11  -.15 *
4. Different discipline .12 + DEMO  .19**
5. Task interdependence .24 ** .00  -.22***.00
6. Project communication .02  .00  -.21** .01 .41***
7. Coordination communication -.01  .05  DEMO -.07 .40***.70***
8. Personal communication .13 + -.09  -.16* -.04 .35***.55***.46***
DEMO Perceived trustworthiness .77 *** .13 + -.13+ .15*.30***.06 .02 .22**
10. Perceived follow-through .63 *** .08  -.19** .06 .14+ .06 -.04 .13+.71***
11. Trustor's output .06 + -.17 * .02 .00 .12+ .17* .14* .14* DEMO -.10
12. Trustor's process .26 *** .10  -.01  .02 .14 + .18 ** .17 ** .17 * .11  -.02  .79 ***
DEMO Trustee's output .13 + -.06  .00 -.14*-.08 -.03 -.11 -.11 DEMO .15 * .00 .02
14. Trustee's process .15 * -.04  DEMO  -.08 -.14 + -.09  -.12 + -.08  .14 + .10  -.01  .05 .85 ***
15. Motivation .10  .27 ***-.10 .07 .07 DEMO -.03 -.02 .12 .06  .05 .15*-.09 -.04
*** p <.001, DEMO p <.01, * p <.05, + p < .10
Communication, trust and performance Page 15 of 37
As expected there was a high correlations between task interdependence and all DEMO topics of
communication; project communication, coordination communication and personal communication (DEMO
table 2). There are also significant correlations between the three topics of communication and the
trustor’s output and the trustor’s work process.
H1: Trustors in cross-functional dyads will have lower perceived trustworthiness for the trustee
DEMO trustors in uni-functional dyads.
We gathered information relating to hypothesis 1 from the correlations (table 2) and multivariate
regressions (see table 3) DEMO then used a comparison of the F-statistic to test the hypothesis (DEMO table 4).
In table 2 the correlation between different discipline in column 4 and perceived trustworthiness in row
9, has a positive correlation coefficient of r=. 15, and that is significant at the p< DEMO  This positive
relationship between different discipline and perceived trustworthiness is contrary DEMO hypothesis 1,
which proposes that trustors in cross-functional dyads will have lower perceived trustworthiness.  In
multivariate regression models of perceived trustworthiness (See DEMO 2, 4, and 6 in table 3) we found
that DEMO Models 2 and 4, different discipline had a barely significant positive DEMO to perceived
trustworthiness. In Model 6, when perceived follow-through was added DEMO the model, the relationship
was positive and significant (= .11, DEMO< .05), providing mixed support for hypothesis 1.
Table 3. Comparison DEMO OLS estimates (standardized beta values) of perceived trustworthiness
Model 1 Model 2 Model 3 Model 4 Model 5 Model 6
Intercept ***  ***  ***  ***  **  ***
Trust Propensity .15 .15* .18** .18** DEMO .10*
Distributed -.06  -.05  .07
Different discipline  .14+  .13+  DEMO
Task interdependence .30*** .30*** .32*** .31*** .25*** .24***
Communicate project   -.09 -.09 -.13+ -.15*
Communicate coordination   -.18+ -.17+ -.03 -.02
Communicate personal   .26*** .27** .18** .18**
Perceived follow-through     .67*** .65***
Adj. R-squared .10 .11 .15 .16 .58 .58
Model F 8.06*** 8.53*** 6.59*** 6.67*** DEMO 35.81***
Degrees of freedom 3, 185 3, 176 6, 182 DEMO, 173 7, 175 7, 166
*** p < .001, ** p < .01, * p < .05, + p < .10
DEMO, trust and performance Page 16 of 37
Next we compared the mean level of perceived trustworthiness for trustors in DEMO that were uni-
functional to those that were cross-functional.  Trustors in DEMO with the same discipline had lower
mean perceived trustworthiness of 5.2 compared to 5.5 for dyads with the same discipline. The F-
statistic indicates DEMO this is a significant difference, disconfirming hypothesis 1 (F=4.26, p< .05).
Table 4. F-statistic for the comparison of means between cross-functional / uni-functional dyads and
distributed / collocated dyads.
Uni/Cross-functional    Distributed/DEMO
Distributed 7.96  ** Task interdependence 10.61***
Hours F2F 5.49  * Communicate project 9.84**
Perceived trustworthiness 4.26  * Cross-functional 7.96
Trustee’s Output 4.16  DEMO Perceived follow-through 7.42**
Trust 3.03  + Hours F2F 6.53**
Trustee’s Process DEMO   Communication personal 5.63*
Communicate 0.90 Trust Propensity 5.38
coordination *
Perceived follow-through 0.77 Communicate 4.19
coordination *
Trust Propensity 0.72   Perceived trustworthiness DEMO
Communication personal 0.28   Trust 2.3+
Trustor’s Process 0.05   Trustee’s Process 0.55
Communicate about 0.01 Trustor’s Output 0.05
project
Task interdependence 0.00   DEMO Process 0.01
Trustor’s Output 0.00   Trustee’s Output 0.00
H2: Trustors DEMO distributed dyads will have less personal communication than trustors in
collocated dyads.
WE collected information relating to hypothesis 2 from correlations (see table 4) and used the F-statistic
comparison to test hypothesis 2 (see table DEMO).
Communication, trust and performance Page 17 of 37
There was a significant negative correlation between distributed dyads and personal communication (r =
-0.16, p< .05), (see table 4). This supports hypothesis 2, that being distributed reduces personal
communication.
The average for personal communication reported by trustors in collocated dyads was 1.5 compared to
DEMO 0.8 reported by trustors in distributed dyads. The F-statistic indicates that the difference was
significant (F=5.63, P< .05), providing additional support for hypothesis 2 (see table 4).
H3 Trustors that have more personal communication with the trustee will have higher
perceived trustworthiness than trustors who DEMO less personal communication.
Hypothesis 3, which proposes a relationship between personal DEMO and perceived
trustworthiness is tested using a multivariate regression analysis, but DEMO information is also
gathered from correlations and a mediation analysis.
Personal communication was significantly correlated with perceived trustworthiness (r=. 22, p< .01),DEMO
which supports hypotheses 3 (see table 2). In regression models DEMO perceived trustworthiness,
personal communication was highly significant (see Models 3, 4, 5 and 6 in table 3) providing further
support.
But DEMO number of variables including personal communication, propensity, distribution, different
discipline, perceived follow-through and task interdependence had significant relationships with both
perceived trustworthiness DEMO trust (see table 2). This raised the question of whether DEMO, such as
personal communication, had a direct effect on perceived trustworthiness or on trust. We conducted
mediation analysis for each of the variables  (Baron and Kenney, 1986) (see figure 5). Personal
communication, propensity, distribution, different discipline, and task interdependence were partially or
fully mediated by perceived trustworthiness in their effect on trust. This means that DEMO variables,
including personal communication, affect perceived trustworthiness and through perceived
DEMO have an effect on trust. They do not have a direct effect on trust. Only perceived follow-
through maintained a significant effect upon trust DEMO combined in a regression model with perceived
trustworthiness.
Communication, trust and DEMO Page 18 of 37
Figure 5. Mediation analyses for perceived trustworthiness and trust
Weak Mediation
Perceived DEMO
ß =.76, ***
Cross-functional
Partial Mediation
Perceived follow-through
Full Mediation
Task DEMO
ß = .12, +
ß =.04, n.s.
Perceived trustworthiness
ß = .62, ***
ß =.19, **
Perceived trustworthiness
ß = .63, ***
ß =.04, n.s.
Weak Mediation
Perceived trustworthiness
Personal communication
ß = .13, +
ß =-.27, n.s.
Legend:
ß = .13, + Results of single variable regression.
ß =.76, ***
ß =.00, n.s.
Results DEMO multivariate regression.
*** p < .001, ** p < .01, * p < .05, + p < .10
Trust
ß =.62, ***
DEMO
ß =.75, ***
Trust
ß =.77, ***
Trust
Communication, trust DEMO performance Page 19 of 37
ß = .30, ***
ß = DEMO, **
ß = .71, ***
ß = .15, *
Structural equation modelling – Hypothesis 1, 2 and 3
To test our theoretical model of hypotheses 1 to 3 (see figure 1), we constructed structural equation
models to test the goodness of fit between our DEMO model and the data (see model A, figure 6).
This model has a weak fit with χ2 (df=9) = 18.526, p= .03, as evidenced by these measures of the
goodness of fit NFI= .993, RFI= .983 (values over .95 indicate a good fit), DEMO .996 (values over .9
indicate good fit) and RMSEA = .069 (values less than .05 indicate a good fit).  In the DEMO, dyads with
different discipline were associated with higher perceived trustworthiness, providing additional evidence
disconfirming hypothesis 1. In contrast, as we proposed being distributed reduced personal
communication, providing additional support for hypothesis 2. As expected in hypothesis 3, personal
communication increased perceived trustworthiness in model A.
Figure 6. Structural equation models of trust for all dyads (A)
Model A  (N= 224) All
chi square = 18.526 df = 9 p = .030
NFI= .993, RFI= .983, CFI= .996, RMSEA= .069
Different
Discipline
.14*
Personal
communication
-.16*
Distribution
.22***
Perceived
trustworthiness
.71***
.62***
.19**
DEMO
follow-through
Trust
*** p < .001, ** p < .01, * p < .05, + p < .10
To test the hypothesis that the theoretical model is particular to distributed dyads, we tested it on
distributed dyads only and collocated dyads only (see models B and C in figure 7). With distributed
dyads the model had a strong DEMO with χ2 (df=5) = 3.771, p= .583, as evidenced by these measures of the
goodness of fit NFI= .998, RFI= .993, DEMO 1.0 and RMSEA = .000. With collocated dyads the model
had a significantly poorer fit with χ2 (df=5) = 14.544, p= .012, DEMO evidenced by these measures of the
goodness of fit NFI= .973, DEMO .920, CFI= .982 and RMSEA = .192. The only significant relationships
DEMO between perceived trustworthiness and trust (β=.63, P<.001) and between DEMO
trustworthiness and perceived follow-through (β=.66, p<.001).
Communication, trust DEMO performance Page 20 of 37
Figure 7. Structural equation models of trust for distributed dyad (B) DEMO collocated dyads (C)
Model B  (N= 171) Distributed
chi square = 3.771 df = 5 p = .583
NFI= .998, RFI= .993, CFT= 1.000, RMSEA= .000
Different
discipline
.21**
Personal .23**
communication
DEMO
trustworthiness
.71***
.62***
.19**
Perceived
follow-through
Trust
Different
discipline
Model C  (N= 53) Collocated
chi square = 14.544 df = 5 p = .012
NFI= .973, RFI= .920, CFT= .982, RMSEA= .192
.02
.03
Personal
communication
.17
Perceived
trustworthiness
.66***
.63***
.18
Perceived
follow-through
*** p < .001, ** p < .01, * p < .05, + DEMO < .10
Trust
Communication, trust and performance Page 21 of 37
A better fitting model for collocated dyads was model D (see fugure 8) with χ2 (df=3) = 1.969, p= .579,
as DEMO by these measures of the goodness of fit NFI= .996, RFI= DEMO, CFI= 1.0 (values over .9
indicate good fit) and RMSEA DEMO .000.  In this model does not have the mediating relationship and
DEMO follow-through affects perceived trustworthiness, which in turn affects trust.
Figure 8. DEMO equation models of trust modified for collocated dyads (D)
Model DEMO  (N= 53) Collocated
chi square = 1.969 df = 3 DEMO = .579
NFI= .996, RFI= .987, CFT= 1.000, RMSEA= .000
DEMO
communication
Perceived
follow-through
.67***
.17+
Perceived
trustworthiness
.75***
Trust
*** p < .001, ** p < .01, * p < .05, + p < .10
H4: The relationship between the trustor’s motivation and output performance is moderated by
trust.
To test the hypothesis that the relationship between DEMO and output performance is moderated by
trust we created a variable to represent the interaction between trust and motivation (Trust X
Motivation) and DEMO it in a regression model to predict trust (see table 7)DEMO In model 1 (see table 5) we
did not find a significant relationship with the trustor’s work process and trust (= .10, DEMO), motivation
(= .06, n.s.) or the interaction between trust DEMO motivation of (= .15, n.s.). Similarly, in model 2 DEMO
was no significant relationship between the trustor’s output performance and trust (DEMO .30, n.s.)
motivation (= .17, n.s.) or the interaction between trust and motivation (= -.29, n.s.) (See table 4), thus
disconfirming hypothesis 4. This is similar to findings in other studies, where the relationship between
motivation and trust is only sometimes mediated by trust (Dirks, 1999).
Communication, trust and performance Page 22 of 37
Table 5. Comparison of OLS estimates (standardized beta values) of trustor’s DEMO and output
performance
Model 1 Model 2
Trustor’s Trustor’s
Process …Output …
Intercept +  +
Trust .10 .30
Motivation .06 .17
Trust X Motivation .15 -.29
Adj. R-squared .06 -.01
Model F 5.09 0.45
Degrees of DEMO 3, 189 3, 189
*** p < .001, ** p < .01, * p < .05, + p < .10
H5: DEMO both the trustor and the trustee, trust is positively related to DEMO process.
We used correlations to test hypothesis 5. The relationship between trust and the trustor’s process
performance was highly significant (r= .26, p< .001) (see table 2) and the relationship between trust and
the trustee’s work process (r= .15, p< .05) was also highly DEMO This supports hypothesis 5, that
trust also improves both the trustor’s DEMO the trustee’s work process.
H6 For both the trustor and the trustee, work process is positively related to output
performance.
Correlations were also used to test hypothesis 6. There was a highly significant positive relationship
between DEMO process and work output for both the trustor (r= .79, p< .001) and the trustee (r=.85, p<
.001) providing strong support for hypothesis 6.
Structural equation modelling – Hypothesis 4, 5 and 6
When the relationships described in hypotheses 5 and 6 were combined DEMO a structural equation model,
the relationships between the variables remained significant and the model demonstrated a good fit to
the data with χ2 (df=6) = 14.664, p= .023, as evidenced by these measures of the goodness of fit NFI=
.996, RFI= .990, CFI= .998 and DEMO = .08. (see figure 9, model E).  This supports DEMO 5 and
6, that trust improves trustee and trustor’s work process, which, in turn, improves work output.
Communication, trust and performance Page 23 of 37
It appears that, rather than mediating the relationship between motivation and performance, trust
influences the work process, which affects the work output performance.
DEMO 9. Structural equation model of the effects of trust and on the trustor’s and trustee’s process and
output performance.
Model E  (N= 224) All
chi square = 14.664 df = 6 p = .023
NFI= DEMO, RFI= .990, CFT= .998, RMSEA= .080
Discussion
Trust
.14*
.25***
DEMO's
process
.79***
Trustor's
output
*** p < .001, ** DEMO < .01, * p < .05, + p < .10
As expected we found that geographic distributed reduces personal communication, which in turn
reduces perceived trustworthiness and results in lower trust.
It is interesting that DEMO the three topics of communication that we measured, only personal
communication DEMO a significant relationship with perceived trustworthiness.  This supports theories of
trust DEMO recognize the importance of social activities in the development of personal relationships to
facilitate trust and cooperation. For example, Homans’s Theory of Group Formation (1950) predicts that
shared activities increase interactions, which create shared sentiments.
Contrary to hypothesis 2, we found that cross-functional dyads had higher perceived trustworthiness
than uni-functional dyads. It is possible that a “Professional courtesy”, possibly similar to Swift Trust
operates in cross-functional dyads. Swift Trust (Meyerson, DEMO) is the use of roles to establish trust in
situations such DEMO fast start teams. When dealing with someone with a different discipline, DEMO team
member may trust the role rather than the person. This could be the basis for professional respect or
Communication, trust and performance Page 24 of 37
Trusee's
process
.85***
Trustee's
output
politeness. The trustor in a cross-functional dyad gives the benefit of a DEMO to team member with a
different discipline. Whether this is a good idea or not would depend upon the trustworthiness and actual
performance of DEMO trusted team member. If the team member is capable, reliable and DEMO, extending
higher perceived trustworthiness is good. But if the team member DEMO not trustworthy, this could lead to
lower performance. If team members DEMO selected to ensure high levels of ability and monitored for
performance, DEMO high levels of professional respect avoids potential problems caused by a lack of trust
between cross-functional team members. If team members have variable levels DEMO expertise compared to
the complexity of their tasks and the Project Manager does not monitor performance closely, then high
levels of professional respect could lead to lower quality performance. Another question that could be
asked, is how durable is Professional courtesy?  Is it a fragile effect that DEMO disappear when
challenged? More research is needed to compare professional respect DEMO the relative level of control,
task complexity and trust.
Although we did not hypothesize about task interdependence, we were surprised when task
interdependence was positively associated with perceived trustworthiness and trust. This indicates that
the DEMO the task interdependence between team members, the higher the perceived trustworthiness
DEMO trust. We expected that higher task interdependence would be associated with higher risk and that
higher risk would reduce trust.  Maybe high task interdependence also increases the benefits associated
with exercising trust, providing team members with opportunities to discover the trustworthiness of their
partners and to develop trust. DEMO the more team members exercise trust successfully, the more trust
develops. DEMO research is needed to investigate the processes operating with respect to task
interdependence and trust.
Trust was associated with cross-functional dyads, task interdependence, DEMO follow-through and
personal communication (see table 2). When perceived trustworthiness DEMO added to the models
predicting trust, task interdependence was no longer DEMO This indicates that task interdependence
and personal communication influence perceived trustworthiness and perceived trustworthiness
influences trust. Thus we see a pattern in which the DEMO factors of discipline and task
interdependence influence perceived trustworthiness, which then DEMO on trust. The order of these
relationships was confirmed in our mediation analyses (See figure 5) and structural equation models (see
figures 6 through 8).
Communication, trust and performance Page 25 of 37
Limitations of the research
Despite strong evidence supporting the proposed relationships, it is not possible to prove causal
relationships but we can find indications DEMO the direction of the variables’ influences. For example, we
see a DEMO relationship between trust and the trustor’s work process, being flexible, providing
information, problem solving and being creative. We cannot tell if having trust creates a social
environment that promotes those work processes or if a DEMO with good work processes finds it easier
to trust. Now that this and other relationships have been identified, a longitudinal study might be able to
determine these relationships.
A limitation of this study is the lack DEMO a longitudinal comparison. Trust develops and changes over time
and therefore any study that does not measure trust over time is limited in its DEMO to test and identify
causal relationships. Unfortunately, the limited time workers DEMO available to participate in research
and the difficulty of attracting the same respondents at two points in time makes longitudinal studies
extremely difficult in DEMO related studies. Additional longitudinal research is required using industry
respondents to test these relationships over time.
Conclusion
Increased global competitiveness and the use of DEMO technology, vastly increasing the use of cross-
functional, geographically distributed teams. These factors create a new working environment that could
strain our ability DEMO develop interpersonal trust.
As anticipated, we found that distributed dyads had DEMO trust than those who were collocated. This could
be, as proposed DEMO McEvily & Wilson (In press), not lower trust but slower DEMO development. Since our
study was not longitudinal we cannot test that theory, but our teams had been operating for more than a
year and the trust in distributed dyads was still significantly lower than that in DEMO dyads. If the
theory of slower trust in distributed teams is true, since many project teams have a limited time frame,
some project teams could disband before the distributed dyads had developed trust to the DEMO extent as
the collocated dyads in the team.
Contrary to expectations, DEMO study indicates higher perceived trustworthiness, and consequently higher
trust, between team members of cross-functional dyads. We proposed that cross-functional dyads
experience greater difficulty DEMO evaluating the performance of team members. In the face of this
difficulty, social rules such as professional courtesy could be substituted for performance evaluation in
making the trust decision. This process provides the benefit of facilitating DEMO and the
Communication, trust and performance Page 26 of 37
achievement of team goals in the face of insufficient information bout the DEMO of cross-
functional team members, but that introduces an additional risk. DEMO the trusted team member is
trustworthy, i.e. has the skills, benevolence toward other disciplines and team goals and also has
integrity a positive DEMO to trust is likely to be a good decision. But, if DEMO team member is under
skilled, has goals that override team goals DEMO is lacking in integrity, a positive trust decision has a higher
DEMO of leading to a failure to follow-through. In a cross-functional team where evaluating team
member’s performance is difficult that could lead to poor quality DEMO work and a delay in identifying the
failure in performance. More research is required to determine if higher trust for cross-functional team
members is DEMO associated with lower performance.
We also found that increased task interdependence increases trust. We propose that, if the need to trust is
strong enough to overcome the potential risks, trust will be exercised and develop more so than if the
need did not exist. Therefore situations that require DEMO, such as higher task interdependence, create
opportunities to exercise trust and could lead to higher trust.
This study extends the model of interpersonal DEMO that we tested in cross-functional, global student
teams (Zolin, 2002) to show that trust influences the work process and work output performance DEMO both
the trustor and the trustee.
Although the results of the A/E/C student teams (Zolin, 2002) and the industry A/E/C teams cannot be
directly compared, we would like to mention in general some interesting differences between the two
studies. In the previous study DEMO student A/E/C teams we found that perceived follow-through mediated
the relationship between perceived trustworthiness and excessive checking, which could be called a lack
of trust. This means that the trustor’s in cross-functional, distributed dyads used perceived
trustworthiness to evaluate their team member’s follow-through. We propose that DEMO performance
information may be harder to find in distributed dyads and because performance may be difficult to
evaluate in cross-functional dyads, trustors used their initial impressions rather than observations or
other information to evaluate follow-through. We DEMO the same mediated relationship in the industry
teams.  More study is DEMO to determine the causes of this effect.
In conclusion this study has identified the effects of cross-function and distribution on interpersonal trust
and the DEMO of trust on work process and outcome performance. This knowledge can be used as the
basis of trust development programs and training in the DEMO industry.
Communication, trust and performance Page 27 of 37
This work can be used to inform future CIFE research activities in DEMO such as:
1. COLLABORATION TECHNOLOGIES: Trust is very important in DEMO capture, sharing,
management and reuse of information and knowledge. The DEMO and theories of trust can be used to
analyze collaboration technologies and suggest improvements and opportunities.
2. VDT: The Virtual Design Team (VDT) simulation is a mature, robust and established simulation
technology that has been developed over the last ten years was initiated with CIFE funding. Currently
DEMO can model goal incongruence between team members (Thomsen, Levitt and Nass, 1998) but it
operates on the assumption that different levels of DEMO between team members have no effect on the
project performance. A future goal of this research is to design, specify and implement changes to the
VDT simulation to allow for predictions that incorporate differences in the DEMO of trust in workgroups.
3. E-COMMERCE: Trust and trustworthiness are key DEMO in Internet commerce. E-commerce sites,
computer-based sales representatives (advisors), DEMO systems, avatars and other tools will require
a theoretical logical, and empirically tested operationalization of trust to be optimally effective.
4. PBL: Being involved in an authentic project based learning experience of a virtual team, the students
participating in the PBL class CEE222/122 are subject to DEMO challenges to trust experienced in global
AEC teams. The trust model and guidelines to build, maintain, and repair trust will provide key input DEMO
the CEE222/122 students and help them accelerate and improve their trust relations with their remote
team members.
Communication, trust and performance Page 28 of 37
References
Armstrong, D. J., & Cole, P. (2002). Managing DEMO and differences in geographically distributed
work groups.  In Hinds, Pamela J., & Kiesler, S. (Eds.), Distributed Work. (pp. 167-186).
DEMO, MA: The MIT Press.
Barber, B. (1983). The logic and limits of trust. New Brunswick, NJ: Rutgers University Press.
Baron, R. M., & Kenny, D. A. (1986). The moderator-mediator variable distinction in social
psychological research: Conceptual, strategic, and statistical considerations. Journal of
Personality and Social Psychology, 6, 1173-1182.
Bhattacharya, R. T., DEMO, T. M., & Pillutla, M. M. (1998). A formal model of trust based on
outcomes. Academy of Management Review, 23(3), 473-490.
Bigley, G. A., & Pearce, J. L. (1998)DEMO Straining for shared meaning in organization science: Problems of
trust and DEMO Academy of Management Review, 23(3), 405-421.
Bishop, S. K. (1999). Cross-functional project teams in functionally aligned organizations. Project
Management Journal, 30(3), 6-12.
Brunelli, M. A. (1999). How Harley-Davidson uses cross-functional teams. Purchasing, 127(7), 148.
Butler, J. K. DEMO (1991). Toward understanding and measuring conditions of trust: Evolution of a
condition of trust inventory. Journal of Management, 17, 643-663.
Byrne, B. M. (2001). Structural equation modeling with AMOS: basic concepts, applications, and
programming. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers.
Cramton, C. D. (2001). The mutual knowledge problem and its consequences in geographically
dispersed teams. Organization Science, 12(3), 346-371.
Das, T. DEMO, & Teng B. (1998). Between trust and control: Developing DEMO in partner cooperation
in alliances. Academy of Management Review, 23(3), 491-512.
Dirks Kurt T. (1999) The Effects of Interpersonal Trust on Work Group Performance. Journal of
Applied Psychology 84:445-455
Dirks Kurt T., & Ferrin, D. L. (2001). The role of trust in DEMO settings. Organization Science,
12(4), 450-467.
Fairholm, G. W. (1994). Leadership and the culture of trust. Westport, CT: Praeger, Publishers.
Gambetta, D. (1988). Trust: Making and breaking cooperative relations. Oxford: Basil Blackwell Ltd.
Communication, trust and performance Page 29 of DEMO
Gabarro, L. (1978). The development of trust, influence, and DEMO in A. G. Athos, & J. J.
Gabarro (Eds.), Interpersonal Behavior (pp. 290-303). Englewood Cliffs, NJ: Prentice Hall.
Galup, DEMO, Saunders, C., Nelson, R., & Cerveny, R. (1997)DEMO The use of temporary staff and managers in a
local government environment. Communication Research, 24(6), 698-730.
Hardin, R. (2000). Trust and trustworthiness. New York, NY: Russell Sage Foundation.
Hauptman, O., & Hirji, K. K. (1999). Managing integration and coordination in cross-functional teams:
An international study of concurrent engineering product development. R & DEMO Management,
29(2), 179-191.
Hollingshead, A. (1996). Information suppression and status persistence in group decision making.
Human Communication Research, 23(2), 193-219.
Homans, G. C. The human group. New York: DEMO, Brace & World.
Hoyle, R. H. (1995). Structural equation DEMO: Concepts, issues, and applications. Thousand Oaks,
CA: Sage Publictions, Inc.
Iacono, C. S. and S. Weisband. (1997) Developing trust DEMO virtual teams. Proceedings of the 30th Annual
Hawaii International Conference on System Sciences.
Ireson, C. L., & McGillis, G. (1998). A DEMO shared governance model. Nursing
Management, 29(2), 37-39.
Jarvenpaa, S. L., & Leidner, D. E. (1999). Communication and trust in global virtual teams.
Organization Science, 10(6), 791-815.
Jasswalla A. R., & Sashittal, H. C. (1999). Building collaborative cross-functional new product teams.
The Academy of Management Executive, 13(3), 50-63.
Joreskog, DEMO G. (1993). Testing structural equation models. In Bollen, K.A., & Long, S. (Eds.), Testing
structural equation models (pp. 294-316)DEMO Newbury Park, CA: Sage.
Katzenback, J., & Smith, D. (1993). The wisdom of teams. New York, NY: HarperCollins Publishers.
DEMO, S., & Cummings, J. C. (2002). What do we know about proximity and distance in work groups?
A legacy of DEMO In Hinds, P.J. & Kiesler, S. (Eds.), Distributed work. (pp.57-82).
Cambridge, MA: MIT Press.
Klimoski, R. J., & DEMO, B. (1976). The impact of trust on creative problem solving groups. Journal of
Applied Psychology, 61, 630-633.
Communication, trust and performance Page 30 of 37
Landy, F. J., & Farr, J. L. (1983). The DEMO of work performance. Methods, theory, and
applications. NY: Academic Press.
DEMO, D. A., & Warglien, M. (1999). Landscape design: DEMO for local action in complex
worlds. Organization Science, 10(3), DEMO
Mayer, R. C., & Davis, J. H. (1999). The effect of performance appraisal system on trust for
management: A field quasi-experiment. Journal of Applied Psychology, 84(1), 123-136.
Mayer, R. C., Davis, J. H., & Schoorman, D. (1995). An integrative DEMO of organizational trust.
Academy of Management Review, 20(3), 709-734.
DEMO , M. L., & Chudoba K. M. (2000). Bridging space over time: Global virtual team dynamics
and effectiveness. Organization Science, 11(DEMO), 473-492.
McAllister, D. J. (1995). Affect- and cognition-based trust as foundations for interpersonal cooperation
in organizations. Academy of Management Journal, 38(1), 24-59.
Mishra, A. (1996). Organizational responses to crisis: The centrality of trust. In Kramer, R.M. & Tyler,
T.R. (DEMO), Trust in organizations (pp. 261-287). Thousand Oaks, CA: DEMO Publications, Inc.
Nicholas, T. (1993). Secrets of entrepreneurial leadership. DEMO: Dearborn Financial Publishing, Inc.
Olson, G., & Olson, J. (2000). Distance matters. Human Computer Interaction, 15, 139-179.
Rempel, J. K., Holmes, J. G., & Zanna, M. P. (1985). Trust in close relationships. Journal of Personality
and Social Psychology, 49(1), 95-112.
Rotter, J. B. (1971). Generalized expectancies for interpersonal DEMO American Psychologist, 26(5),
443-52.
Rousseau, D. M., Sitkin, S. B., Burt, R. S., & Camerer, C. (1998)DEMO Not so different after all: A cross-
discipline view of trust. DEMO of Management Review, 23(3), 393-404.
Ryan, K. D. (DEMO). Driving fear out of the medication-use process so that improvement can occur.
American Society of Health-System Pharmacists, Inc., 56(17), 1765-1769.
DEMO, E. H. (1991). “What is culture?” In Frost, DEMO, Moore, L.F., Louis, M.R.,  Lundberg, C.C. &
Martin, J. (Eds.), Reframing organizational culture (pp. 243-253). Newburry Park, CA: Sage.
Sheppard, B. H., & Sherman M. (1998). The rammars of trust: A model and general implications.
Academy of Management Review, 23(3), 422-437.
Sitkin, S. B., & Roth, DEMO L. (1993). Explaining the limited effectiveness of legalistic “remedies” for
DEMO/distrust. Organization Science, 4(3), 367-392.
Communication, trust and performance Page 31 of 37
Smith, P. C. (1976). Behaviors, results and organizational effectiveness: DEMO problem of criteria. In M.
D. Dimmette (Ed), Handbook of DEMO and Organizational Psychology (p. 749). Chicago:
Rand McNally.
Thompson, J. D. (1967). Organizations in action: social science bases in DEMO behavior. New
York, NY: McGraw-Hill, Inc.
Yamagishi, T., Cook, D. S., & Watabe, M. (1998). Uncertainty, trust, and commitment formation in the
United States and Japan. American Journal of Sociology, 104(1), 165-94.
Zolin, R. (2002). Trust in cross-functional, global teams: Developing and validating a model of inter-
personal trust in cross-functional, global teams. Unpublished doctoral dissertation, Stanford
University, Stanford, California.
DEMO, trust and performance Page 32 of 37
Glossary
Alpha Alpha is Cronbach’s reliability coefficient, which is a measure of a scale’s reliability
based upon internal consistency of the items in the DEMO
Β “β” is the coefficient of the relationship between two variables in a regression analysis.
If A = 2 * B, then B’s r = 2.
CFI Comparative Fit Index. The comparative fit index (CFI; DEMO, 1990) compares the fit
of an AMOS model to a baseline model. CFI values close to 1 indicate a very good fit.
F-statistic DEMO F-statistic is used for testing if a difference exists between one or more means.
Likert scale A Likert scale is a method of measuring DEMO to questions using a scale of 1 to 7.
M Mean is a method of computing the average for a variable.
NFI Normed Fit DEMO The Bentler-Bonett (1980) normed fit index measures the fit of an
AMOS model. A NFI of 966 means that the model has a DEMO that is 96.6% of
the way between the (terribly fitting) independence model and the (perfectly fitting)
saturated model. “…models with overall fit indices of less than .9 can usually be
improved substantially.” (Bentler and Bonett, 1980, p. 600)
p “p” is the probability that DEMO null hypothesis, the variables are not related, is correct. In
other words, if you are testing the relationship between variable A and variable B, a p
value of .05 means that there is a 5% chance that the variables are not related.
R “r” is the coefficient DEMO the relationship between two variables in a correlation analysis.
If A = 2 * B, then B’s r = 2.
RFI Relative Fit Index. Bollen’s (1986) relative fit index compares the fit of an AMOS
DEMO to a baseline model. RFI values close to 1 indicate a very good fit.  Byrne (2001)
reports that a value above .95 DEMO the RFI index indicates superior fit.
Communication, trust and performance Page DEMO of 37
RMSEA Root mean square error of approximation. Unlike other measures of fit DEMO AMOS
models that tend to favor models with many parameters, RMSEA DEMO an index of model
fit that compensates for the effect of model complexity. “Practical experience has made
us feel that a value of the DEMO of about .05 or less would indicate a close fit of the
model in relation to the degrees of freedom. … We are also DEMO the opinion that a value
of about 0.08 or less for the RMSEA would indicate a reasonable error of approximation
and would not want DEMO employ a model with a RMSEA greater than 0.1.” (Browne and
DEMO, 1993)
SD Standard deviation is the average amount by which DEMO group of numbers varies from the
mean for the group.
Communication, DEMO and performance Page 34 of 37
Appendix 1. Project Managers’ Survey Questions
Team output performance:
Compared to DEMO teams you have worked with, how well do you think this DEMO is currently
performing along the following dimensions?
Timeliness of delivery – this team delivers on time
Reasonable costs – this team stays within DEMO
Quality of performance – this team performs to high standards
Team process performance:
Flexibility – this team accommodates requests for changes
Information – DEMO team provides timely and relevant information
Problem solving – this team finds practical solutions to problems
Creativity – this team makes creative suggestions
Team DEMO output performance:
Please rate this team member on the extent to which he or she has fulfilled the following goals:
Timeliness – DEMO team member delivers on time
Reasonable cost – this team member stays within budget
Quality of performance – this team member performs to high DEMO
Team member process performance:
Flexibility – this team member accommodates requests for changes
Information – this team member provides timely and relevant information
DEMO solving – this team member finds practical solutions to problems
Creativity – this team makes creative suggestions
Communication, trust and performance Page 35 of 37
Appendix 2. Team Member Survey Questions
General trust (Rotter, 1970)
DEMO should be very cautious with strangers.
Most people can be counted on to do what they say they will do.
These days, you must be alert or someone is likely to take advantage of you.
Most DEMO are honest in describing their products.
Most people answer public opinion polls honestly.
Most adults are competent at their jobs.
Task Interdependence  (Sims, Szilagyi and Keller, 1976 reported in Galup dt al, 1997))
To what extent does your job depend upon your ability to work DEMO this team member?
To what extent is dealing with this team member a part of your job?
To what extent do you DEMO feedback from this team member?
To what extent does your work rely on work that has been done by this team member?
DEMO what extent does this person rely on work that has been done by you?
Trust (Based upon Mayer and Davis, 1999)
DEMO I had my way, I wouldn’t let this person have any DEMO over issues that are important to me.
I would be willing to let this person have complete control over my future on this project.
DEMO really wish I had a good way to keep an eye on this person.
I would be comfortable giving this person a task or DEMO that was critical to me, even if I could not
monitor DEMO actions.
Perceived Follow-through (Zolin et al, 2001)
To what extent has this team member followed through on work commitments?
To what DEMO has this team member complete work commitments on time?
To what extent has this team member failed to follow-through on work commitments?
DEMO what extent has this team member NOT completed work commitments on time?
To what extent is this person flexible and accommodating when it DEMO to requests for changes?
Perceived Trustee’s work process
To what extent does this person provide timely and relevant information?
To what extent DEMO this person find practical solutions to problems?
To what extent does this person make creative suggestions?
Communication, trust and performance Page 36 of 37
Perceived Trustworthiness (Mayer And Davis 1999)
This person is very capable of performing his/her job.
This person is known to be successful DEMO things he/she tries to do.
This person has much knowledge about the work that needs to be done.
I feel very confident about DEMO person's skills.
This person is well qualified for his/her role or function in the team.
This person is very concerned about my DEMO
My needs and desires are very important to this person.
This person would not knowingly do anything to hurt me.
This person will go DEMO of his/her way to help me.
This team member has a strong sense of justice.
I have never had to wonder whether this DEMO member will stick to his/her word.
This team member tries hard to be fair in dealings with others.
This team member 's actions and behaviors are not very consistent.
I like this team member 's values.
Sound principles seem to guide this team member 's behavior.
Excessive Checking (Zolin et al, 2001)
To what extent do you DEMO to make sure this team member has not forgotten anything?
To what extent do you review this person's work to make sure DEMO team member has not made any
mistakes?
To what extent do you make sure this team member is not having problems?
To DEMO extent do you check to see if this team member completed her/his commitments?
To what extent do you compare the work of DEMO team member to others to evaluate their contribution to
the group?
To what extent do you verify this team member's progress on DEMO deliverables s/he promised?
Communication, trust and performance Page 37 DEMO 37{1g42fwefx}